<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Atlas DFCI</Name>
    <UserStyle>
      <Title>Atlas DFCI</Title>
      <Abstract>Atlas DFCI</Abstract>
      <FeatureTypeStyle>
        <Rule>
          <Name>Atlas DFCI</Name>
          <Title>Atlas DFCI</Title>
          <Abstract>Atlas DFCI</Abstract>
          <PolygonSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#FFCC66</CssParameter>
              <CssParameter name="stroke-width">0.5</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>