<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>remocra_surf_hydro</sld:Name>
    <sld:UserStyle>
      <sld:Name>remocra_surf_hydro</sld:Name>
      <sld:Title>remocra_surf_hydro</sld:Title>
      <FeatureTypeStyle>
        <Rule>
          <Name>remocra_surf_hydro</Name>
          <Title>remocra_surf_hydro</Title>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#64C8FF</CssParameter>
              <CssParameter name="fill-opacity">0.25</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>