<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>PIBI Projet</sld:Name>
    <sld:UserStyle>
      <sld:Name>PIBI Projet</sld:Name>
      <sld:Title>PIBI Projet</sld:Title>
      <FeatureTypeStyle>
        <Rule>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>13600</MaxScaleDenominator>
          <sld:Name>PIBI Projet</sld:Name>
          <sld:Title>PIBI Projet</sld:Title>
            <PointSymbolizer>
              <Graphic>
                <Mark>
                  <WellKnownName>circle</WellKnownName>
                  <Fill>
                    <CssParameter name="fill">#ffff62</CssParameter>
                    <CssParameter name="fill-opacity">0.8</CssParameter>
                  </Fill>
                  <Stroke>
                    <CssParameter name="stroke">#ffff62</CssParameter>
                    <CssParameter name="stroke-width">1</CssParameter>
                  </Stroke>
                </Mark>
                <Size>12</Size>
              </Graphic>
            </PointSymbolizer>
          </Rule>
      </FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>