<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="16dp"
              android:orientation="vertical">

    <TextView
        style="@style/sectionHeader"
        android:text="Photo du point d\'eau"
        android:id="@+id/title_mco"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/imageView"
        android:layout_gravity="top"
        />

    <ImageButton
        android:id="@+id/capture"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:text="Capture photo"
        android:layout_gravity="bottom|right"
        android:src="@drawable/picture"
        />
</LinearLayout>
