<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listRemocraItem"
    >

    <ImageView
        android:layout_width="3dp"
        android:layout_height="64dp"
        android:id="@+id/state"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/numero"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/numero"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:id="@+id/diametre"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"/>

    <TextView
        android:id="@+id/receptionLbl"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/diametre"
        android:text="Réception" />

    <TextView
        android:id="@+id/recoLbl"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_alignLeft="@+id/receptionLbl"
        android:layout_below="@+id/receptionLbl"
        android:text="Reconnaissance" />

    <TextView
        android:id="@+id/ctrlLbl"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_alignLeft="@+id/recoLbl"
        android:layout_below="@+id/recoLbl"
        android:text="Contrôle" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:id="@+id/dateRecep"
        android:layout_alignTop="@+id/receptionLbl"
        android:layout_toRightOf="@+id/receptionLbl"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:id="@+id/dateReco"
        android:layout_below="@+id/dateRecep"
        android:layout_toRightOf="@+id/recoLbl"/>

    <TextView
        android:id="@+id/dateCtrl"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_alignRight="@+id/dateReco"
        android:layout_alignTop="@+id/ctrlLbl" />


    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/stateImage"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/dateCtrl"
        android:layout_marginLeft="28dp"/>

</RelativeLayout>
