<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/listRemocraItem">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="227dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:textStyle="bold"
        android:layout_marginLeft="13dp" />

    <TextView
        android:id="@+id/textViewPECount"
        android:layout_width="124dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewId"
        android:layout_marginEnd="64dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="64dp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textViewId"
        android:layout_below="@+id/textViewId"
        android:layout_alignLeft="@+id/textViewId" />

    <TextView
        android:id="@+id/textPourcentage"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewDate"
        android:textAlignment="center"
        android:layout_alignParentLeft="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="336dp"
        android:layout_height="10dp"
        android:layout_below="@+id/textViewDate"
        android:layout_toEndOf="@+id/textPourcentage"
        android:progress="0"
        android:progressDrawable="@drawable/progress_horizontal"
        android:layout_toRightOf="@+id/textPourcentage" />

</RelativeLayout>
