# sdis-remocra

./: .gitignore  Jenkinsfile  Jenkinsfile-release  Jenkinsfile-review  README.md  pom.xml
api-remocra/: .gitignore  README.md  log4j.xml  pom.xml
api-remocra/api/: README.md  pom.xml
api-remocra/api/src/main/java/fr/sdis83/remocra/: WebApp.java
api-remocra/api/src/main/resources/: const.conf  openapi.json  reference.conf
api-remocra/client/: package-lock.json  package.json  pom.xml  vue.config.js
api-remocra/client/src/: App.vue  main.js
api-remocra/client/src/components/: OpenApi.vue
api-remocra/doc/: pom.xml
api-remocra/doc/src/docs/asciidoc/: index.adoc
api-remocra/doc/src/docs/asciidoc/include/: historique.adoc
api-remocra/doc/src/main/assembly/: doc.xml
api-remocra/doc/src/main/html/: index.html
client-ng/: .gitignore  deploy.sh  package-lock.json  package.json  pom.xml
client-ng/public/: index.html
client-ng/src/: App.vue  GlobalConstants.js  main.js
client-ng/src/bus/: event-types.js  index.js
client-ng/src/components/: ChoiceFeature.vue  Contacts.vue  Courrier.vue  Dashboard.vue  DebitSimultaneFiche.vue  DebitSimultaneSelection.vue  Documents.vue  ErrorMessage.vue  Evenements.vue  Fiche.vue  FicheCaracteristiquesPena.vue  FicheCaracteristiquesPibi.vue  FicheDocument.vue  FicheIndisponibiliteTemporaire.vue  FicheLocalisation.vue  FicheResume.vue  FicheVisite.vue  Filters.vue  ImportCTPResultat.vue  ImportDocuments.vue  Indicateur.vue  ManageGestionnaires.vue  ManageInfosPeiMobile.vue  ManageParametre.vue  ManageSites.vue  MapFeatures.vue  ModalApercuDocument.vue  ModalContactGestionnaire.vue  ModalFormContactGestionnaire.vue  ModalFormGestionnaire.vue  ModalFormGestionnaireSite.vue  ModalGestionnaire.vue  ModalGestionnairePrive.vue  ModalImportCTP.vue  ModalImportFile.vue  ModalOrganismeContact.vue  ModalReservoir.vue  NewDocument.vue  NewEvenement.vue  NewMessage.vue  (+18 more)
client-ng/src/components/Autocomplete/: AutoCompleteComponent.vue  AutoCompleteTemplate.vue
client-ng/src/components/InfoPeiMobile/: ListeCaracteristique.vue
client-ng/src/components/OlMap/: Couches.vue  Measures.vue  ModaleInfo.vue  OlMap.vue  SearchCommune.vue  SearchCommuneTemplate.vue  SearchVoie.vue  SearchVoieTemplate.vue  ToolBar.vue
client-ng/src/components/Parametre/: ParametreAgents.vue
client-ng/src/components/planification_deci/: ModalEtude.vue  ModalEtudeDocument.vue  ModalePeiProjet.vue  OlMapEtude.vue  SearchCommune.vue  index.vue
client-ng/src/components/tournee/: ModalPointsSpecifiques.vue  ModalSaisieVisite.vue
client-ng/src/components/utils/: BarChart.js  FunctionsUtils.js
client-ng/src/router/: index.js
mobile/RemocraMobile/: build-release.bat  build-release.sh  build.gradle
mobile/RemocraMobile/src/main/: AndroidManifest.xml
mobile/RemocraMobile/src/main/java/fr/sdis83/remocra/: GlobalRemocra.java  HelpActivity.java  HydrantActivity.java  ImportExportActivity.java  LoginActivity.java  MainActivity.java  MapHydrantActivity.java  ParamActivity.java  RemocraApp.java  SyncActivity.java
mobile/RemocraMobile/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
mobile/RemocraMobile/src/main/res/drawable/: bg_row.xml  hydrant_empty.xml  hydrant_etat_indispo.xml  hydrant_full.xml  hydrant_partial.xml  icon_read.xml  icon_unread.xml  progress_horizontal.xml  section_header.xml
mobile/RemocraMobile/src/main/res/layout/: accueil.xml  activity_import_export.xml  anomalie_list_item.xml  carte_hydrant.xml  drawer_list_item.xml  file_list_item.xml  help.xml  hydrant.xml  hydrant0.xml  hydrant1.xml  hydrant2.xml  hydrant3.xml  hydrant4.xml  hydrant6.xml  hydrant_list.xml  hydrant_list_item.xml  login.xml  main.xml  sync.xml  tournee_list.xml  tournee_list_item.xml
mobile/RemocraMobile/src/main/res/menu/: hydrants.xml  login.xml  main.xml  tournees.xml
mobile/RemocraMobile/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
mobile/RemocraMobile/src/main/res/xml/: preferences.xml
remocra/: README.md  log.roo  package.sh  pom.xml
remocra/local-maven-repo/org/cts/cts/: maven-metadata-local.xml
remocra/local-maven-repo/org/cts/cts/1.69/: cts-1.69.pom
remocra/src/main/java/fr/sdis83/remocra/: GlobalConstants.java
remocra/src/main/java/fr/sdis83/remocra/data/: CleValeurClasseData.java  ParamConfWithClDisplay.java  ParametreData.java
remocra/src/main/java/fr/sdis83/remocra/enums/: DestinataireType.java  PeiCaracteristique.java  TypeErreurImportCtp.java
remocra/src/main/java/fr/sdis83/remocra/exception/: AnomalieException.java  (+6 more)
remocra/src/main/resources/: dbre.xml  log4j.properties
remocra/src/main/webapp/WEB-INF/: web.xml
remocra/src/main/webapp/WEB-INF/i18n/: application-static.properties  application.properties
remocra/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
remocra/src/main/webapp/WEB-INF/spring/: webmvc-config-test.xml  webmvc-config.xml
remocra/src/main/webapp/WEB-INF/tags/form/: multi.tagx
remocra/src/main/webapp/WEB-INF/views/: footer.jspx  menu-static.jspx  menu.jspx  remocra-test.jspx  remocra.jspx  views.xml
remocra/src/main/webapp/html/index/: index-pri.json  index.html  inscription.html
remocra/src/main/webapp/js/: .gitignore
remocra/src/main/webapp/js/Skirtle/: CTemplate.js
remocra/src/main/webapp/js/app/client/: .eslintrc.js  index.html  package-lock.json  package.json  vue.config.js
remocra/src/main/webapp/js/app/remocra/: App.js  AppContainer.js  Rights.js  bootstrap.js
remocra/src/main/webapp/js/test/: app-test.js
remocra/src/main/webapp/js/test/util/: Msg.js
remocra/src/main/webapp/selenium/: test-suite.xhtml
remocra/src/main/webapp/styles/remocra/: main-print.css  main.css  override-print.css  override.css  vertical-bar.css
remocra/src/test/resources/domain/db/: Dataset.xml  DeleteAllDataSet.xml
remocra/src/test/resources/security/db/: DeleteAllDataSet.xml  DroitsEtUtilisateursDataset.xml
remocra/src/test/resources/xml/: DefHydrants.xsd  communes.xml  hydrants.xml  tournees.xml
remocra/src/test/webapp/: jetty-nocache.xml
(+4256 files in other folders)
