<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.sdis83.remocra</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>2.3</version>
  <name>parent</name>

  <modules>
    <module>client-ng</module>
    <module>remocra</module>
    <module>dist</module>
  </modules>

</project>
