// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import com.vividsolutions.jts.geom.Geometry;
import fr.sdis83.remocra.domain.remocra.Alerte;
import fr.sdis83.remocra.domain.remocra.AlerteElt;
import fr.sdis83.remocra.domain.remocra.AlerteEltAno;
import fr.sdis83.remocra.domain.remocra.SousTypeAlerteElt;
import java.util.Set;

privileged aspect AlerteElt_Roo_JavaBean {
    
    public Long AlerteElt.getId() {
        return this.id;
    }
    
    public void AlerteElt.setId(Long id) {
        this.id = id;
    }
    
    public Integer AlerteElt.getVersion() {
        return this.version;
    }
    
    public void AlerteElt.setVersion(Integer version) {
        this.version = version;
    }
    
    public String AlerteElt.getCommentaire() {
        return this.commentaire;
    }
    
    public void AlerteElt.setCommentaire(String commentaire) {
        this.commentaire = commentaire;
    }
    
    public Geometry AlerteElt.getGeometrie() {
        return this.geometrie;
    }
    
    public void AlerteElt.setGeometrie(Geometry geometrie) {
        this.geometrie = geometrie;
    }
    
    public SousTypeAlerteElt AlerteElt.getSousTypeAlerteElt() {
        return this.sousTypeAlerteElt;
    }
    
    public void AlerteElt.setSousTypeAlerteElt(SousTypeAlerteElt sousTypeAlerteElt) {
        this.sousTypeAlerteElt = sousTypeAlerteElt;
    }
    
    public Set<AlerteEltAno> AlerteElt.getAlerteEltAnos() {
        return this.alerteEltAnos;
    }
    
    public void AlerteElt.setAlerteEltAnos(Set<AlerteEltAno> alerteEltAnos) {
        this.alerteEltAnos = alerteEltAnos;
    }
    
    public Alerte AlerteElt.getAlerte() {
        return this.alerte;
    }
    
    public void AlerteElt.setAlerte(Alerte alerte) {
        this.alerte = alerte;
    }
    
}
