// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.AlerteElt;
import fr.sdis83.remocra.domain.remocra.AlerteEltAno;
import fr.sdis83.remocra.domain.remocra.TypeAlerteAno;

privileged aspect AlerteEltAno_Roo_JavaBean {
    
    public Long AlerteEltAno.getId() {
        return this.id;
    }
    
    public void AlerteEltAno.setId(Long id) {
        this.id = id;
    }
    
    public AlerteElt AlerteEltAno.getAlerteElt() {
        return this.alerteElt;
    }
    
    public void AlerteEltAno.setAlerteElt(AlerteElt alerteElt) {
        this.alerteElt = alerteElt;
    }
    
    public TypeAlerteAno AlerteEltAno.getTypeAlerteAno() {
        return this.typeAlerteAno;
    }
    
    public void AlerteEltAno.setTypeAlerteAno(TypeAlerteAno typeAlerteAno) {
        this.typeAlerteAno = typeAlerteAno;
    }
    
}
