// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.AlerteElt;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AlerteElt_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AlerteElt.entityManager;
    
    public static final List<String> AlerteElt.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "commentaire", "geometrie", "sousTypeAlerteElt", "alerteEltAnos", "alerte");
    
    public static final EntityManager AlerteElt.entityManager() {
        EntityManager em = new AlerteElt().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AlerteElt.countAlerteElts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AlerteElt o", Long.class).getSingleResult();
    }
    
    public static List<AlerteElt> AlerteElt.findAllAlerteElts() {
        return entityManager().createQuery("SELECT o FROM AlerteElt o", AlerteElt.class).getResultList();
    }
    
    public static List<AlerteElt> AlerteElt.findAllAlerteElts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AlerteElt o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AlerteElt.class).getResultList();
    }
    
    public static AlerteElt AlerteElt.findAlerteElt(Long id) {
        if (id == null) return null;
        return entityManager().find(AlerteElt.class, id);
    }
    
    public static List<AlerteElt> AlerteElt.findAlerteEltEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AlerteElt o", AlerteElt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AlerteElt> AlerteElt.findAlerteEltEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AlerteElt o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AlerteElt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AlerteElt.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AlerteElt.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AlerteElt attached = AlerteElt.findAlerteElt(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AlerteElt.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AlerteElt.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AlerteElt AlerteElt.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AlerteElt merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
