// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.AlerteElt;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AlerteElt_Roo_Json {
    
    public String AlerteElt.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String AlerteElt.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static AlerteElt AlerteElt.fromJsonToAlerteElt(String json) {
        return new JSONDeserializer<AlerteElt>()
        .use(null, AlerteElt.class).deserialize(json);
    }
    
    public static String AlerteElt.toJsonArray(Collection<AlerteElt> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String AlerteElt.toJsonArray(Collection<AlerteElt> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AlerteElt> AlerteElt.fromJsonArrayToAlerteElts(String json) {
        return new JSONDeserializer<List<AlerteElt>>()
        .use("values", AlerteElt.class).deserialize(json);
    }
    
}
