// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.AlerteEltAno;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AlerteEltAno_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AlerteEltAno.entityManager;
    
    public static final List<String> AlerteEltAno.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "alerteElt", "typeAlerteAno");
    
    public static final EntityManager AlerteEltAno.entityManager() {
        EntityManager em = new AlerteEltAno().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AlerteEltAno.countAlerteEltAnoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AlerteEltAno o", Long.class).getSingleResult();
    }
    
    public static List<AlerteEltAno> AlerteEltAno.findAllAlerteEltAnoes() {
        return entityManager().createQuery("SELECT o FROM AlerteEltAno o", AlerteEltAno.class).getResultList();
    }
    
    public static List<AlerteEltAno> AlerteEltAno.findAllAlerteEltAnoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AlerteEltAno o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AlerteEltAno.class).getResultList();
    }
    
    public static AlerteEltAno AlerteEltAno.findAlerteEltAno(Long id) {
        if (id == null) return null;
        return entityManager().find(AlerteEltAno.class, id);
    }
    
    public static List<AlerteEltAno> AlerteEltAno.findAlerteEltAnoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AlerteEltAno o", AlerteEltAno.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AlerteEltAno> AlerteEltAno.findAlerteEltAnoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AlerteEltAno o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AlerteEltAno.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AlerteEltAno.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AlerteEltAno.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AlerteEltAno attached = AlerteEltAno.findAlerteEltAno(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AlerteEltAno.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AlerteEltAno.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AlerteEltAno AlerteEltAno.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AlerteEltAno merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
