// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.Alerte;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Alerte_Roo_Json {
    
    public String Alerte.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Alerte.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static String Alerte.toJsonArray(Collection<Alerte> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Alerte.toJsonArray(Collection<Alerte> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Alerte> Alerte.fromJsonArrayToAlertes(String json) {
        return new JSONDeserializer<List<Alerte>>()
        .use("values", Alerte.class).deserialize(json);
    }
    
}
