// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.AlerteDocument;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AlerteDocument_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AlerteDocument.entityManager;
    
    public static final List<String> AlerteDocument.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "alerte", "document");
    
    public static final EntityManager AlerteDocument.entityManager() {
        EntityManager em = new AlerteDocument().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AlerteDocument.countAlerteDocuments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AlerteDocument o", Long.class).getSingleResult();
    }
    
    public static List<AlerteDocument> AlerteDocument.findAllAlerteDocuments() {
        return entityManager().createQuery("SELECT o FROM AlerteDocument o", AlerteDocument.class).getResultList();
    }
    
    public static List<AlerteDocument> AlerteDocument.findAllAlerteDocuments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AlerteDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AlerteDocument.class).getResultList();
    }
    
    public static AlerteDocument AlerteDocument.findAlerteDocument(Long id) {
        if (id == null) return null;
        return entityManager().find(AlerteDocument.class, id);
    }
    
    public static List<AlerteDocument> AlerteDocument.findAlerteDocumentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AlerteDocument o", AlerteDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AlerteDocument> AlerteDocument.findAlerteDocumentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AlerteDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AlerteDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AlerteDocument.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AlerteDocument.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AlerteDocument attached = AlerteDocument.findAlerteDocument(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AlerteDocument.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AlerteDocument.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AlerteDocument AlerteDocument.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AlerteDocument merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
