// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Alerte;
import fr.sdis83.remocra.domain.remocra.Utilisateur;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Alerte_Roo_Finder {
    
    public static Long Alerte.countFindAlertesByRapporteurEquals(Utilisateur rapporteur) {
        if (rapporteur == null) throw new IllegalArgumentException("The rapporteur argument is required");
        EntityManager em = Alerte.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Alerte AS o WHERE o.rapporteur = :rapporteur", Long.class);
        q.setParameter("rapporteur", rapporteur);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Alerte> Alerte.findAlertesByRapporteurEquals(Utilisateur rapporteur) {
        if (rapporteur == null) throw new IllegalArgumentException("The rapporteur argument is required");
        EntityManager em = Alerte.entityManager();
        TypedQuery<Alerte> q = em.createQuery("SELECT o FROM Alerte AS o WHERE o.rapporteur = :rapporteur", Alerte.class);
        q.setParameter("rapporteur", rapporteur);
        return q;
    }
    
    public static TypedQuery<Alerte> Alerte.findAlertesByRapporteurEquals(Utilisateur rapporteur, String sortFieldName, String sortOrder) {
        if (rapporteur == null) throw new IllegalArgumentException("The rapporteur argument is required");
        EntityManager em = Alerte.entityManager();
        String jpaQuery = "SELECT o FROM Alerte AS o WHERE o.rapporteur = :rapporteur";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Alerte> q = em.createQuery(jpaQuery, Alerte.class);
        q.setParameter("rapporteur", rapporteur);
        return q;
    }
    
}
