// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import com.vividsolutions.jts.geom.Point;
import fr.sdis83.remocra.domain.remocra.Alerte;
import fr.sdis83.remocra.domain.remocra.AlerteDocument;
import fr.sdis83.remocra.domain.remocra.AlerteElt;
import fr.sdis83.remocra.domain.remocra.Utilisateur;
import java.util.Date;
import java.util.Set;

privileged aspect Alerte_Roo_JavaBean {
    
    public Long Alerte.getId() {
        return this.id;
    }
    
    public void Alerte.setId(Long id) {
        this.id = id;
    }
    
    public Integer Alerte.getVersion() {
        return this.version;
    }
    
    public void Alerte.setVersion(Integer version) {
        this.version = version;
    }
    
    public Date Alerte.getDateModification() {
        return this.dateModification;
    }
    
    public void Alerte.setDateModification(Date dateModification) {
        this.dateModification = dateModification;
    }
    
    public Date Alerte.getDateConstat() {
        return this.dateConstat;
    }
    
    public void Alerte.setDateConstat(Date dateConstat) {
        this.dateConstat = dateConstat;
    }
    
    public String Alerte.getCommentaire() {
        return this.commentaire;
    }
    
    public void Alerte.setCommentaire(String commentaire) {
        this.commentaire = commentaire;
    }
    
    public Boolean Alerte.getEtat() {
        return this.etat;
    }
    
    public void Alerte.setEtat(Boolean etat) {
        this.etat = etat;
    }
    
    public Utilisateur Alerte.getRapporteur() {
        return this.rapporteur;
    }
    
    public void Alerte.setRapporteur(Utilisateur rapporteur) {
        this.rapporteur = rapporteur;
    }
    
    public Point Alerte.getGeometrie() {
        return this.geometrie;
    }
    
    public void Alerte.setGeometrie(Point geometrie) {
        this.geometrie = geometrie;
    }
    
    public Set<AlerteDocument> Alerte.getAlerteDocuments() {
        return this.alerteDocuments;
    }
    
    public void Alerte.setAlerteDocuments(Set<AlerteDocument> alerteDocuments) {
        this.alerteDocuments = alerteDocuments;
    }
    
    public Set<AlerteElt> Alerte.getAlerteElts() {
        return this.alerteElts;
    }
    
    public void Alerte.setAlerteElts(Set<AlerteElt> alerteElts) {
        this.alerteElts = alerteElts;
    }
    
    public String Alerte.getJsonGeometrie() {
        return this.jsonGeometrie;
    }
    
    public void Alerte.setJsonGeometrie(String jsonGeometrie) {
        this.jsonGeometrie = jsonGeometrie;
    }
    
}
