// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Alerte;
import fr.sdis83.remocra.domain.remocra.AlerteDocument;
import fr.sdis83.remocra.domain.remocra.Document;

privileged aspect AlerteDocument_Roo_JavaBean {
    
    public Long AlerteDocument.getId() {
        return this.id;
    }
    
    public void AlerteDocument.setId(Long id) {
        this.id = id;
    }
    
    public Alerte AlerteDocument.getAlerte() {
        return this.alerte;
    }
    
    public void AlerteDocument.setAlerte(Alerte alerte) {
        this.alerte = alerte;
    }
    
    public Document AlerteDocument.getDocument() {
        return this.document;
    }
    
    public void AlerteDocument.setDocument(Document document) {
        this.document = document;
    }
    
}
