// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.BlocDocument;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BlocDocument_Roo_Json {
    
    public String BlocDocument.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String BlocDocument.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static BlocDocument BlocDocument.fromJsonToBlocDocument(String json) {
        return new JSONDeserializer<BlocDocument>()
        .use(null, BlocDocument.class).deserialize(json);
    }
    
    public static String BlocDocument.toJsonArray(Collection<BlocDocument> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BlocDocument.toJsonArray(Collection<BlocDocument> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BlocDocument> BlocDocument.fromJsonArrayToBlocDocuments(String json) {
        return new JSONDeserializer<List<BlocDocument>>()
        .use("values", BlocDocument.class).deserialize(json);
    }
    
}
