// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.BlocDocument;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BlocDocument_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BlocDocument.entityManager;
    
    public static final List<String> BlocDocument.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "document", "thematiques", "profilDroits", "titre", "description", "dateDoc");
    
    public static final EntityManager BlocDocument.entityManager() {
        EntityManager em = new BlocDocument().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BlocDocument.countBlocDocuments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BlocDocument o", Long.class).getSingleResult();
    }
    
    public static List<BlocDocument> BlocDocument.findAllBlocDocuments() {
        return entityManager().createQuery("SELECT o FROM BlocDocument o", BlocDocument.class).getResultList();
    }
    
    public static List<BlocDocument> BlocDocument.findAllBlocDocuments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BlocDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BlocDocument.class).getResultList();
    }
    
    public static BlocDocument BlocDocument.findBlocDocument(Long id) {
        if (id == null) return null;
        return entityManager().find(BlocDocument.class, id);
    }
    
    public static List<BlocDocument> BlocDocument.findBlocDocumentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BlocDocument o", BlocDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BlocDocument> BlocDocument.findBlocDocumentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BlocDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BlocDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BlocDocument.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BlocDocument.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BlocDocument attached = BlocDocument.findBlocDocument(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BlocDocument.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BlocDocument.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BlocDocument BlocDocument.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BlocDocument merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
