// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import com.vividsolutions.jts.geom.Geometry;
import fr.sdis83.remocra.domain.remocra.CadastreSection;
import fr.sdis83.remocra.domain.remocra.CadastreParcelle;
import java.util.Set;

privileged aspect CadastreSection_Roo_JavaBean {

	public Long CadastreSection.getId() {
        return this.id;
    }
    
    public void CadastreSection.setId(Long id) {
        this.id = id;
    }
    
 	public Set<CadastreParcelle> CadastreSection.getCadastreParcelles() {
        return cadastreParcelles;
    }
    
    public void CadastreSection.setCadastreParcelles(Set<CadastreParcelle> cadastreParcelles) {
        this.cadastreParcelles = cadastreParcelles;
    }
    
    public Commune CadastreSection.getCommune() {
        return commune;
    }
    
    public void CadastreSection.setCommune(Commune commune) {
        this.commune = commune;
    }
    
    public Geometry CadastreSection.getGeometrie() {
        return this.geometrie;
    }
    
    public void CadastreSection.setGeometrie(Geometry geometrie) {
        this.geometrie = geometrie;
    }
    
    public String CadastreSection.getNumero() {
        return numero;
    }
    
    public void CadastreSection.setNumero(String numero) {
        this.numero = numero;
    }
    
}
