// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import com.vividsolutions.jts.geom.Geometry;
import fr.sdis83.remocra.domain.remocra.CadastreParcelle;
import fr.sdis83.remocra.domain.remocra.CadastreSection;

privileged aspect CadastreParcelle_Roo_JavaBean {
    
    public Long CadastreParcelle.getId() {
        return this.id;
    }
    
    public void CadastreParcelle.setId(Long id) {
        this.id = id;
    }
    
	public CadastreSection CadastreParcelle.getSection() {
        return section;
    }
    
    public void CadastreParcelle.setSection(CadastreSection section) {
        this.section = section;
    }
    
    public Geometry CadastreParcelle.getGeometrie() {
        return this.geometrie;
    }
    
    public void CadastreParcelle.setGeometrie(Geometry geometrie) {
        this.geometrie = geometrie;
    }
    
    public String CadastreParcelle.getNumero() {
        return numero;
    }
    
    public void CadastreParcelle.setNumero(String numero) {
        this.numero = numero;
    }

    public String CadastreParcelle.getJsonGeometrie() {
        return this.jsonGeometrie;
    }

    public void CadastreParcelle.setJsonGeometrie(String jsonGeometrie) {
        this.jsonGeometrie = jsonGeometrie;
    }

}
