// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.Commune;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Commune_Roo_Json {
    
    public String Commune.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Commune.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Commune Commune.fromJsonToCommune(String json) {
        return new JSONDeserializer<Commune>()
        .use(null, Commune.class).deserialize(json);
    }
    
    public static String Commune.toJsonArray(Collection<Commune> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Commune.toJsonArray(Collection<Commune> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Commune> Commune.fromJsonArrayToCommunes(String json) {
        return new JSONDeserializer<List<Commune>>()
        .use("values", Commune.class).deserialize(json);
    }
    
}
