// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import com.vividsolutions.jts.geom.Geometry;
import fr.sdis83.remocra.domain.remocra.Commune;

privileged aspect Commune_Roo_JavaBean {
    
    public Long Commune.getId() {
        return this.id;
    }
    
    public void Commune.setId(Long id) {
        this.id = id;
    }
    
    public String Commune.getInsee() {
        return this.insee;
    }
    
    public void Commune.setInsee(String insee) {
        this.insee = insee;
    }
    
    public String Commune.getNom() {
        return this.nom;
    }
    
    public void Commune.setNom(String nom) {
        this.nom = nom;
    }
    
    public Geometry Commune.getGeometrie() {
        return this.geometrie;
    }
    
    public void Commune.setGeometrie(Geometry geometrie) {
        this.geometrie = geometrie;
    }
    
    public Boolean Commune.getPprif() {
        return this.pprif;
    }
    
    public void Commune.setPprif(Boolean pprif) {
        this.pprif = pprif;
    }
    
    public String Commune.getCode() {
        return this.code;
    }
    
    public void Commune.setCode(String code) {
        this.code = code;
    }
    
}
