// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Contact;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Contact_Roo_Finder {


    public static Long Contact.countFindContactsByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Contact.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Contact AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }

    public static Long Contact.countFindContactsById(Long id) {
        if (id == null) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Contact.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Contact AS o WHERE o.id = :id", Long.class);
        q.setParameter("id", id);
        return ((Long) q.getSingleResult());
    }


    public static TypedQuery<Contact> Contact.findContactsByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Contact.entityManager();
        TypedQuery<Contact> q = em.createQuery("SELECT o FROM Contact AS o WHERE o.code = :code", Contact.class);
        q.setParameter("code", code);
        return q;
    }

    public static TypedQuery<Contact> Contact.findContactsById(Long id) {
        if (id == null) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Contact.entityManager();
        TypedQuery<Contact> q = em.createQuery("SELECT o FROM Contact AS o WHERE o.id = :id", Contact.class);
        q.setParameter("id", id);
        return q;
    }

    public static TypedQuery<Contact> Contact.findContactsByIdAppartenance(String idAppartenance) {
        if (idAppartenance == null || idAppartenance.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Contact.entityManager();
        TypedQuery<Contact> q = em.createQuery("SELECT o FROM Contact AS o WHERE o.id_appartenance = :idAppartenance", Contact.class);
        q.setParameter("idAppartenance", idAppartenance);
        return q;
    }

    public static TypedQuery<Contact> Contact.findContactsByCode(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Contact.entityManager();
        String jpaQuery = "SELECT o FROM Contact AS o WHERE o.code = :code";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Contact> q = em.createQuery(jpaQuery, Contact.class);
        q.setParameter("code", code);
        return q;
    }

}
