// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Contact;
import fr.sdis83.remocra.domain.remocra.Role;
import java.util.Set;


privileged aspect Contact_Roo_JavaBean {
    
    

    public Long Contact.getId() {
        return this.id;
    }
    
    public void Contact.setId(Long id) {
        this.id = id;
    }

    
    public String Contact.getAppartenance() {
         return appartenance;
    }

    public void Contact.setAppartenance(String appartenance) {
         this.appartenance = appartenance;
    }

    public String Contact.getIdAppartenance() {
         return idAppartenance;
    }

    public void Contact.setIdAppartenance(String idAppartenance) {
         this.idAppartenance = idAppartenance;
    }
    
    public String Contact.getFonction() {
        return fonction;
    }
    
    public void Contact.setFonction(String fonction) {
        this.fonction = fonction;
    }
    
    public String Contact.getCivilite() {
        return civilite;
    }
    
    public void Contact.setCivilite(String civilite) {
        this.civilite = civilite;
    }
    
    public String Contact.getNom() {
        return nom;
    }
    
    public void Contact.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Contact.getPrenom() {
        return prenom;
    }
    
    public void Contact.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public String Contact.getTelephone() {
        return telephone;
    }
    
    public void Contact.setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
    public String Contact.getEmail() {
        return email;
    }
    
    public void Contact.setEmail(String email) {
        this.email = email;
    }
    
    public String Contact.getNumeroVoie() {
        return numeroVoie;
    }
    
    public void Contact.setNumeroVoie(String numeroVoie) {
        this.numeroVoie = numeroVoie;
    }

    public String Contact.getSuffixeVoie() {
        return suffixeVoie;
    }

    public void Contact.setSuffixeVoie(String suffixeVoie) {
        this.suffixeVoie = suffixeVoie;
    }
    
    public String Contact.getVoie() {
        return voie;
    }
    
    public void Contact.setVoie(String voie) {
        this.voie = voie;
    }
    
    public String Contact.getLieuDit() {
        return lieuDit;
    }
    
    public void Contact.setLieuDit(String lieuDit) {
        this.lieuDit = lieuDit;
    }
    
    public String Contact.getCodePostal() {
        return codePostal;
    }
    
    public void Contact.setCodePostal(String codePostal) {
        this.codePostal = codePostal;
    }
    
    public String Contact.getVille() {
        return ville;
    }
    
    public void Contact.setVille(String ville) {
        this.ville = ville;
    }
    
    public String Contact.getPays() {
        return pays;
    }
    
    public void Contact.setPays(String pays) {
        this.pays = pays;
    }


    public Set<Role> Contact.getRoles() {
        return this.roles;
    }

    public void Contact.setRoles(Set<Role> roles) {
        this.roles = roles;
    }


}
