// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.CourrierModele;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect CourrierModele_Roo_Jpa_Entity {
    
    declare @type: CourrierModele: @Entity;
    
    declare @type: CourrierModele: @Table(schema = "remocra", name = "courrier_modele");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CourrierModele.id;
    
    public Long CourrierModele.getId() {
        return this.id;
    }
    
    public void CourrierModele.setId(Long id) {
        this.id = id;
    }
    
}
