// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.CourrierDocument;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CourrierDocument_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CourrierDocument.entityManager;
    
    public static final List<String> CourrierDocument.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "document", "code", "nomDestinataire", "typeDestinataire", "idDestinataire", "accuse", "objet", "reference", "expediteur");
    
    public static final EntityManager CourrierDocument.entityManager() {
        EntityManager em = new CourrierDocument().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CourrierDocument.countCourrierDocuments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CourrierDocument o", Long.class).getSingleResult();
    }
    
    public static List<CourrierDocument> CourrierDocument.findAllCourrierDocuments() {
        return entityManager().createQuery("SELECT o FROM CourrierDocument o", CourrierDocument.class).getResultList();
    }
    
    public static List<CourrierDocument> CourrierDocument.findAllCourrierDocuments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CourrierDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CourrierDocument.class).getResultList();
    }
    
    public static CourrierDocument CourrierDocument.findCourrierDocument(Long id) {
        if (id == null) return null;
        return entityManager().find(CourrierDocument.class, id);
    }
    
    public static List<CourrierDocument> CourrierDocument.findCourrierDocumentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CourrierDocument o", CourrierDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CourrierDocument> CourrierDocument.findCourrierDocumentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CourrierDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CourrierDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CourrierDocument.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CourrierDocument.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CourrierDocument attached = CourrierDocument.findCourrierDocument(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CourrierDocument.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CourrierDocument.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CourrierDocument CourrierDocument.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CourrierDocument merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
