// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.CourrierDocument;
import fr.sdis83.remocra.domain.remocra.Document;
import java.util.Date;

privileged aspect CourrierDocument_Roo_JavaBean {
    
    public Long CourrierDocument.getId() {
        return this.id;
    }
    
    public void CourrierDocument.setId(Long id) {
        this.id = id;
    }
    
    public Document CourrierDocument.getDocument() {
        return this.document;
    }
    
    public void CourrierDocument.setDocument(Document document) {
        this.document = document;
    }
    
    public String CourrierDocument.getCode() {
        return this.code;
    }
    
    public void CourrierDocument.setCode(String code) {
        this.code = code;
    }
    
    public String CourrierDocument.getNomDestinataire() {
        return this.nomDestinataire;
    }
    
    public void CourrierDocument.setNomDestinataire(String nomDestinataire) {
        this.nomDestinataire = nomDestinataire;
    }
    
    public TypeDestinataire CourrierDocument.getTypeDestinataire() {
        return this.typeDestinataire;
    }
    
    public void CourrierDocument.setTypeDestinataire(TypeDestinataire typeDestinataire) {
        this.typeDestinataire = typeDestinataire;
    }
    
    public Long CourrierDocument.getIdDestinataire() {
        return this.idDestinataire;
    }
    
    public void CourrierDocument.setIdDestinataire(Long idDestinataire) {
        this.idDestinataire = idDestinataire;
    }
    
    public Date CourrierDocument.getAccuse() {
        return this.accuse;
    }
    
    public void CourrierDocument.setAccuse(Date accuse) {
        this.accuse = accuse;
    }

    public String CourrierDocument.getObjet() {
        return this.objet;
    }

    public void CourrierDocument.setObjet(String objet) {
        this.objet = objet;
    }

    public String CourrierDocument.getReference() {
        return this.reference;
    }

    public void CourrierDocument.setReference(String reference) {
        this.reference = reference;
    }
    public String CourrierDocument.getExpediteur() {
        return this.expediteur;
    }

    public void CourrierDocument.setExpediteur(String expediteur) {
        this.expediteur = expediteur;
    }

    
}
