// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.CourrierDocument;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CourrierDocument_Roo_Json {
    
    public String CourrierDocument.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CourrierDocument.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CourrierDocument CourrierDocument.fromJsonToCourrierDocument(String json) {
        return new JSONDeserializer<CourrierDocument>()
        .use(null, CourrierDocument.class).deserialize(json);
    }
    
    public static String CourrierDocument.toJsonArray(Collection<CourrierDocument> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CourrierDocument.toJsonArray(Collection<CourrierDocument> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CourrierDocument> CourrierDocument.fromJsonArrayToCourrierDocuments(String json) {
        return new JSONDeserializer<List<CourrierDocument>>()
        .use("values", CourrierDocument.class).deserialize(json);
    }
    
}
