// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.CourrierModele;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CourrierModele_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CourrierModele.entityManager;
    
    public static final List<String> CourrierModele.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager CourrierModele.entityManager() {
        EntityManager em = new CourrierModele().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CourrierModele.countCourrierModeles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CourrierModele o", Long.class).getSingleResult();
    }
    
    public static List<CourrierModele> CourrierModele.findAllCourrierModeles() {
        return entityManager().createQuery("SELECT o FROM CourrierModele o", CourrierModele.class).getResultList();
    }
    
    public static List<CourrierModele> CourrierModele.findAllCourrierModeles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CourrierModele o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CourrierModele.class).getResultList();
    }
    
    public static CourrierModele CourrierModele.findCourrierModele(Long id) {
        if (id == null) return null;
        return entityManager().find(CourrierModele.class, id);
    }
    
    public static List<CourrierModele> CourrierModele.findCourrierModeleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CourrierModele o", CourrierModele.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CourrierModele> CourrierModele.findCourrierModeleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CourrierModele o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CourrierModele.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CourrierModele.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CourrierModele.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CourrierModele attached = CourrierModele.findCourrierModele(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CourrierModele.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CourrierModele.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CourrierModele CourrierModele.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CourrierModele merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
