// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.DdeMdp;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdeMdp_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DdeMdp.entityManager;
    
    public static final List<String> DdeMdp.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "code", "utilisateur", "dateDemande");
    
    public static final EntityManager DdeMdp.entityManager() {
        EntityManager em = new DdeMdp().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DdeMdp.countDdeMdps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DdeMdp o", Long.class).getSingleResult();
    }
    
    public static List<DdeMdp> DdeMdp.findAllDdeMdps() {
        return entityManager().createQuery("SELECT o FROM DdeMdp o", DdeMdp.class).getResultList();
    }
    
    public static List<DdeMdp> DdeMdp.findAllDdeMdps(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DdeMdp o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DdeMdp.class).getResultList();
    }
    
    public static DdeMdp DdeMdp.findDdeMdp(Long id) {
        if (id == null) return null;
        return entityManager().find(DdeMdp.class, id);
    }
    
    public static List<DdeMdp> DdeMdp.findDdeMdpEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DdeMdp o", DdeMdp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DdeMdp> DdeMdp.findDdeMdpEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DdeMdp o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DdeMdp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DdeMdp.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DdeMdp.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DdeMdp attached = DdeMdp.findDdeMdp(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DdeMdp.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DdeMdp.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DdeMdp DdeMdp.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DdeMdp merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
