// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.DdeMdp;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdeMdp_Roo_Json {
    
    public String DdeMdp.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String DdeMdp.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static DdeMdp DdeMdp.fromJsonToDdeMdp(String json) {
        return new JSONDeserializer<DdeMdp>()
        .use(null, DdeMdp.class).deserialize(json);
    }
    
    public static String DdeMdp.toJsonArray(Collection<DdeMdp> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String DdeMdp.toJsonArray(Collection<DdeMdp> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<DdeMdp> DdeMdp.fromJsonArrayToDdeMdps(String json) {
        return new JSONDeserializer<List<DdeMdp>>()
        .use("values", DdeMdp.class).deserialize(json);
    }
    
}
