// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.DdeMdp;
import fr.sdis83.remocra.domain.remocra.Utilisateur;
import java.util.Date;

privileged aspect DdeMdp_Roo_JavaBean {
    
    public Long DdeMdp.getId() {
        return this.id;
    }
    
    public void DdeMdp.setId(Long id) {
        this.id = id;
    }
    
    public String DdeMdp.getCode() {
        return this.code;
    }
    
    public void DdeMdp.setCode(String code) {
        this.code = code;
    }
    
    public Utilisateur DdeMdp.getUtilisateur() {
        return this.utilisateur;
    }
    
    public void DdeMdp.setUtilisateur(Utilisateur utilisateur) {
        this.utilisateur = utilisateur;
    }
    
    public Date DdeMdp.getDateDemande() {
        return this.dateDemande;
    }
    
    public void DdeMdp.setDateDemande(Date dateDemande) {
        this.dateDemande = dateDemande;
    }
    
}
