// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.DebitSimultaneDocument;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DebitSimultaneDocument_Roo_Json {
    
    public String DebitSimultaneDocument.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String DebitSimultaneDocument.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static DebitSimultaneDocument DebitSimultaneDocument.fromJsonToDebitSimultaneDocument(String json) {
        return new JSONDeserializer<DebitSimultaneDocument>()
        .use(null, DebitSimultaneDocument.class).deserialize(json);
    }
    
    public static String DebitSimultaneDocument.toJsonArray(Collection<DebitSimultaneDocument> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String DebitSimultaneDocument.toJsonArray(Collection<DebitSimultaneDocument> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<DebitSimultaneDocument> DebitSimultaneDocument.fromJsonArrayToDebitSimultaneDocuments(String json) {
        return new JSONDeserializer<List<DebitSimultaneDocument>>()
        .use("values", DebitSimultaneDocument.class).deserialize(json);
    }
    
}
