// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.DebitSimultane;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DebitSimultane_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DebitSimultane.entityManager;
    
    public static final List<String> DebitSimultane.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "site", "geometrie", "numDossier");
    
    public static final EntityManager DebitSimultane.entityManager() {
        EntityManager em = new DebitSimultane().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DebitSimultane.countDebitSimultanes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DebitSimultane o", Long.class).getSingleResult();
    }
    
    public static List<DebitSimultane> DebitSimultane.findAllDebitSimultanes() {
        return entityManager().createQuery("SELECT o FROM DebitSimultane o", DebitSimultane.class).getResultList();
    }
    
    public static List<DebitSimultane> DebitSimultane.findAllDebitSimultanes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DebitSimultane o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DebitSimultane.class).getResultList();
    }
    
    public static DebitSimultane DebitSimultane.findDebitSimultane(Long id) {
        if (id == null) return null;
        return entityManager().find(DebitSimultane.class, id);
    }
    
    public static List<DebitSimultane> DebitSimultane.findDebitSimultaneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DebitSimultane o", DebitSimultane.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DebitSimultane> DebitSimultane.findDebitSimultaneEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DebitSimultane o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DebitSimultane.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DebitSimultane.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DebitSimultane.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DebitSimultane attached = DebitSimultane.findDebitSimultane(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DebitSimultane.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DebitSimultane.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DebitSimultane DebitSimultane.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DebitSimultane merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
