// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.DebitSimultaneDocument;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DebitSimultaneDocument_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DebitSimultaneDocument.entityManager;
    
    public static final List<String> DebitSimultaneDocument.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "document", "debitSimultaneMesure");
    
    public static final EntityManager DebitSimultaneDocument.entityManager() {
        EntityManager em = new DebitSimultaneDocument().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DebitSimultaneDocument.countDebitSimultaneDocuments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DebitSimultaneDocument o", Long.class).getSingleResult();
    }
    
    public static List<DebitSimultaneDocument> DebitSimultaneDocument.findAllDebitSimultaneDocuments() {
        return entityManager().createQuery("SELECT o FROM DebitSimultaneDocument o", DebitSimultaneDocument.class).getResultList();
    }
    
    public static List<DebitSimultaneDocument> DebitSimultaneDocument.findAllDebitSimultaneDocuments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DebitSimultaneDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DebitSimultaneDocument.class).getResultList();
    }
    
    public static DebitSimultaneDocument DebitSimultaneDocument.findDebitSimultaneDocument(Long id) {
        if (id == null) return null;
        return entityManager().find(DebitSimultaneDocument.class, id);
    }
    
    public static List<DebitSimultaneDocument> DebitSimultaneDocument.findDebitSimultaneDocumentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DebitSimultaneDocument o", DebitSimultaneDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DebitSimultaneDocument> DebitSimultaneDocument.findDebitSimultaneDocumentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DebitSimultaneDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DebitSimultaneDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DebitSimultaneDocument.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DebitSimultaneDocument.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DebitSimultaneDocument attached = DebitSimultaneDocument.findDebitSimultaneDocument(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DebitSimultaneDocument.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DebitSimultaneDocument.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DebitSimultaneDocument DebitSimultaneDocument.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DebitSimultaneDocument merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
