// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.DebitSimultaneHydrant;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DebitSimultaneHydrant_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DebitSimultaneHydrant.entityManager;
    
    public static final List<String> DebitSimultaneHydrant.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "debit", "hydrant");
    
    public static final EntityManager DebitSimultaneHydrant.entityManager() {
        EntityManager em = new DebitSimultaneHydrant().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DebitSimultaneHydrant.countDebitSimultaneHydrants() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DebitSimultaneHydrant o", Long.class).getSingleResult();
    }
    
    public static List<DebitSimultaneHydrant> DebitSimultaneHydrant.findAllDebitSimultaneHydrants() {
        return entityManager().createQuery("SELECT o FROM DebitSimultaneHydrant o", DebitSimultaneHydrant.class).getResultList();
    }
    
    public static List<DebitSimultaneHydrant> DebitSimultaneHydrant.findAllDebitSimultaneHydrants(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DebitSimultaneHydrant o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DebitSimultaneHydrant.class).getResultList();
    }
    
    public static DebitSimultaneHydrant DebitSimultaneHydrant.findDebitSimultaneHydrant(Long id) {
        if (id == null) return null;
        return entityManager().find(DebitSimultaneHydrant.class, id);
    }
    
    public static List<DebitSimultaneHydrant> DebitSimultaneHydrant.findDebitSimultaneHydrantEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DebitSimultaneHydrant o", DebitSimultaneHydrant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DebitSimultaneHydrant> DebitSimultaneHydrant.findDebitSimultaneHydrantEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DebitSimultaneHydrant o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DebitSimultaneHydrant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DebitSimultaneHydrant.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DebitSimultaneHydrant.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DebitSimultaneHydrant attached = DebitSimultaneHydrant.findDebitSimultaneHydrant(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DebitSimultaneHydrant.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DebitSimultaneHydrant.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DebitSimultaneHydrant DebitSimultaneHydrant.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DebitSimultaneHydrant merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
