// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.DebitSimultaneHydrant;
import java.util.Set;
import java.util.Date;

privileged aspect DebitSimultaneHydrant_Roo_JavaBean {
    
    public Long DebitSimultaneHydrant.getId() {
        return this.id;
    }
    
    public void DebitSimultaneHydrant.setId(Long id) {
        this.id = id;
    }
    
    public DebitSimultaneMesure DebitSimultaneHydrant.getDebit() {
        return this.debit;
    }
    
    public void DebitSimultaneHydrant.setDebit(DebitSimultaneMesure debit) {
        this.debit = debit;
    }
    
    public Hydrant DebitSimultaneHydrant.getHydrant() {
        return this.hydrant;
    }
    
    public void DebitSimultaneHydrant.setHydrant(Hydrant hydrant) {
        this.hydrant = hydrant;
    }

}
