// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import com.vividsolutions.jts.geom.Geometry;
import fr.sdis83.remocra.domain.remocra.DebitSimultane;
import java.util.Set;

privileged aspect DebitSimultane_Roo_JavaBean {
    
    public Long DebitSimultane.getId() {
        return this.id;
    }
    
    public void DebitSimultane.setId(Long id) {
        this.id = id;
    }
    
    public Geometry DebitSimultane.getGeometrie() {
        return this.geometrie;
    }
    
    public void DebitSimultane.setGeometrie(Geometry geometrie) {
        this.geometrie = geometrie;
    }
    
    public Site DebitSimultane.getSite() {
        return this.site;
    }
    
    public void DebitSimultane.setSite(Site site) {
        this.site = site;
    }
    
    public String DebitSimultane.getNumDossier() {
        return this.numDossier;
    }
    
    public void DebitSimultane.setNumDossier(String numDossier) {
        this.numDossier = numDossier;
    }
    
}
