// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.DebitSimultaneMesure;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DebitSimultaneMesure_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DebitSimultaneMesure.entityManager;
    
    public static final List<String> DebitSimultaneMesure.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "debitSimultane", "debitRequis", "debitMesure", "dateMesure", "debitRetenu", "commentaire", "irv");
    
    public static final EntityManager DebitSimultaneMesure.entityManager() {
        EntityManager em = new DebitSimultaneMesure().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DebitSimultaneMesure.countDebitSimultaneMesures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DebitSimultaneMesure o", Long.class).getSingleResult();
    }
    
    public static List<DebitSimultaneMesure> DebitSimultaneMesure.findAllDebitSimultaneMesures() {
        return entityManager().createQuery("SELECT o FROM DebitSimultaneMesure o", DebitSimultaneMesure.class).getResultList();
    }
    
    public static List<DebitSimultaneMesure> DebitSimultaneMesure.findAllDebitSimultaneMesures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DebitSimultaneMesure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DebitSimultaneMesure.class).getResultList();
    }
    
    public static DebitSimultaneMesure DebitSimultaneMesure.findDebitSimultaneMesure(Long id) {
        if (id == null) return null;
        return entityManager().find(DebitSimultaneMesure.class, id);
    }
    
    public static List<DebitSimultaneMesure> DebitSimultaneMesure.findDebitSimultaneMesureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DebitSimultaneMesure o", DebitSimultaneMesure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DebitSimultaneMesure> DebitSimultaneMesure.findDebitSimultaneMesureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DebitSimultaneMesure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DebitSimultaneMesure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DebitSimultaneMesure.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DebitSimultaneMesure.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DebitSimultaneMesure attached = DebitSimultaneMesure.findDebitSimultaneMesure(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DebitSimultaneMesure.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DebitSimultaneMesure.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DebitSimultaneMesure DebitSimultaneMesure.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DebitSimultaneMesure merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
