// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.DebitSimultaneMesure;
import java.util.Set;
import java.util.Date;

privileged aspect DebitSimultaneMesure_Roo_JavaBean {
    
    public Long DebitSimultaneMesure.getId() {
        return this.id;
    }
    
    public void DebitSimultaneMesure.setId(Long id) {
        this.id = id;
    }
    
    public DebitSimultane DebitSimultaneMesure.getDebitSimultane() {
        return this.debitSimultane;
    }
    
    public void DebitSimultaneMesure.setDebitSimultane(DebitSimultane debitSimultane) {
        this.debitSimultane = debitSimultane;
    }
    
    public Integer DebitSimultaneMesure.getDebitRequis() {
        return this.debitRequis;
    }
    
    public void DebitSimultaneMesure.setDebitRequis(Integer debitRequis) {
        this.debitRequis = debitRequis;
    }
    
    public Integer DebitSimultaneMesure.getDebitMesure() {
        return this.debitMesure;
    }

    public void DebitSimultaneMesure.setDebitMesure(Integer debitMesure) {
        this.debitMesure = debitMesure;
    }

    public Date DebitSimultaneMesure.getDateMesure() {
        return this.dateMesure;
    }

    public void DebitSimultaneMesure.setDateMesure(Date dateMesure) {
        this.dateMesure = dateMesure;
    }

    public Integer DebitSimultaneMesure.getDebitRetenu() {
        return this.debitRetenu;
    }

    public void DebitSimultaneMesure.setDebitRetenu(Integer debitRetenu) {
        this.debitRetenu = debitRetenu;
    }

    public String DebitSimultaneMesure.getCommentaire() {
        return this.commentaire;
    }

    public void DebitSimultaneMesure.setCommentaire(String commentaire) {
        this.commentaire = commentaire;
    }

    public Boolean DebitSimultaneMesure.getIrv() {
        return this.irv;
    }

    public void DebitSimultaneMesure.setIrv(Boolean irv) {
        this.irv = irv;
    }

    public DebitSimultaneDocument DebitSimultaneMesure.getAttestation() {
        return this.attestation;
    }

    public void DebitSimultaneMesure.setAttestation(DebitSimultaneDocument attestation) {
        this.attestation = attestation;

    }

    public Set<DebitSimultaneHydrant> DebitSimultaneMesure.getHydrants() {
        return this.hydrants;
    }

    public void DebitSimultaneMesure.setHydrants(Set<DebitSimultaneHydrant> hydrants) {
        this.hydrants.clear();
        if(hydrants != null) {
            this.hydrants.addAll(hydrants);
        }
    }

    
}
