// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.DebitSimultaneDocument;
import java.util.Set;
import java.util.Date;

privileged aspect DebitSimultaneDocument_Roo_JavaBean {
    
    public Long DebitSimultaneDocument.getId() {
        return this.id;
    }
    
    public void DebitSimultaneDocument.setId(Long id) {
        this.id = id;
    }
    
    public Document DebitSimultaneDocument.getDocument() {
        return this.document;
    }
    
    public void DebitSimultaneDocument.setDocument(Document document) {
        this.document = document;
    }
    
    public DebitSimultaneMesure DebitSimultaneDocument.getDebitSimultaneMesure() {
        return this.debitSimultaneMesure;
    }
    
    public void DebitSimultaneDocument.setDebitSimultaneMesure(DebitSimultaneMesure debitSimultaneMesure) {
        this.debitSimultaneMesure = debitSimultaneMesure;
    }
    
}
