// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.DepotDocument;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DepotDocument_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DepotDocument.entityManager;
    
    public static final List<String> DepotDocument.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "document", "utilisateur");
    
    public static final EntityManager DepotDocument.entityManager() {
        EntityManager em = new DepotDocument().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DepotDocument.countDepotDocuments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DepotDocument o", Long.class).getSingleResult();
    }
    
    public static List<DepotDocument> DepotDocument.findAllDepotDocuments() {
        return entityManager().createQuery("SELECT o FROM DepotDocument o", DepotDocument.class).getResultList();
    }
    
    public static List<DepotDocument> DepotDocument.findAllDepotDocuments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DepotDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DepotDocument.class).getResultList();
    }
    
    public static DepotDocument DepotDocument.findDepotDocument(Long id) {
        if (id == null) return null;
        return entityManager().find(DepotDocument.class, id);
    }
    
    public static List<DepotDocument> DepotDocument.findDepotDocumentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DepotDocument o", DepotDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DepotDocument> DepotDocument.findDepotDocumentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DepotDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DepotDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DepotDocument.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DepotDocument.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DepotDocument attached = DepotDocument.findDepotDocument(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DepotDocument.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DepotDocument.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DepotDocument DepotDocument.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DepotDocument merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
