// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Document;
import java.util.Date;

privileged aspect Document_Roo_JavaBean {
    
    public Long Document.getId() {
        return this.id;
    }
    
    public void Document.setId(Long id) {
        this.id = id;
    }
    
    public String Document.getFichier() {
        return this.fichier;
    }
    
    public void Document.setFichier(String fichier) {
        this.fichier = fichier;
    }
    
    public String Document.getRepertoire() {
        return this.repertoire;
    }
    
    public void Document.setRepertoire(String repertoire) {
        this.repertoire = repertoire;
    }
    
    public Date Document.getDateDoc() {
        return this.dateDoc;
    }
    
    public void Document.setDateDoc(Date dateDoc) {
        this.dateDoc = dateDoc;
    }
    
    public String Document.getCode() {
        return this.code;
    }
    
    public void Document.setCode(String code) {
        this.code = code;
    }
    
    public TypeDocument Document.getType() {
        return this.type;
    }
    
    public void Document.setType(TypeDocument type) {
        this.type = type;
    }
    
}
