// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Droit;
import fr.sdis83.remocra.domain.remocra.ProfilDroit;
import fr.sdis83.remocra.domain.remocra.TypeDroit;

privileged aspect Droit_Roo_JavaBean {
    
    public Long Droit.getId() {
        return this.id;
    }
    
    public void Droit.setId(Long id) {
        this.id = id;
    }
    
    public Integer Droit.getVersion() {
        return this.version;
    }
    
    public void Droit.setVersion(Integer version) {
        this.version = version;
    }
    
    public ProfilDroit Droit.getProfilDroit() {
        return this.profilDroit;
    }
    
    public void Droit.setProfilDroit(ProfilDroit profilDroit) {
        this.profilDroit = profilDroit;
    }
    
    public TypeDroit Droit.getTypeDroit() {
        return this.typeDroit;
    }
    
    public void Droit.setTypeDroit(TypeDroit typeDroit) {
        this.typeDroit = typeDroit;
    }
    
    public boolean Droit.isDroitCreate() {
        return this.droitCreate;
    }
    
    public void Droit.setDroitCreate(boolean droitCreate) {
        this.droitCreate = droitCreate;
    }
    
    public boolean Droit.isDroitRead() {
        return this.droitRead;
    }
    
    public void Droit.setDroitRead(boolean droitRead) {
        this.droitRead = droitRead;
    }
    
    public boolean Droit.isDroitUpdate() {
        return this.droitUpdate;
    }
    
    public void Droit.setDroitUpdate(boolean droitUpdate) {
        this.droitUpdate = droitUpdate;
    }
    
    public boolean Droit.isDroitDelete() {
        return this.droitDelete;
    }
    
    public void Droit.setDroitDelete(boolean droitDelete) {
        this.droitDelete = droitDelete;
    }
    
}
