// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Droit;
import fr.sdis83.remocra.domain.remocra.ProfilDroit;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Droit_Roo_Finder {
    
    public static Long Droit.countFindDroitsByProfilDroitEquals(ProfilDroit profilDroit) {
        if (profilDroit == null) throw new IllegalArgumentException("The profilDroit argument is required");
        EntityManager em = Droit.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Droit AS o WHERE o.profilDroit = :profilDroit", Long.class);
        q.setParameter("profilDroit", profilDroit);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Droit> Droit.findDroitsByProfilDroitEquals(ProfilDroit profilDroit) {
        if (profilDroit == null) throw new IllegalArgumentException("The profilDroit argument is required");
        EntityManager em = Droit.entityManager();
        TypedQuery<Droit> q = em.createQuery("SELECT o FROM Droit AS o WHERE o.profilDroit = :profilDroit", Droit.class);
        q.setParameter("profilDroit", profilDroit);
        return q;
    }
    
    public static TypedQuery<Droit> Droit.findDroitsByProfilDroitEquals(ProfilDroit profilDroit, String sortFieldName, String sortOrder) {
        if (profilDroit == null) throw new IllegalArgumentException("The profilDroit argument is required");
        EntityManager em = Droit.entityManager();
        String jpaQuery = "SELECT o FROM Droit AS o WHERE o.profilDroit = :profilDroit";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Droit> q = em.createQuery(jpaQuery, Droit.class);
        q.setParameter("profilDroit", profilDroit);
        return q;
    }
    
}
