// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.Droit;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Droit_Roo_Json {
    
    public String Droit.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Droit.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Droit Droit.fromJsonToDroit(String json) {
        return new JSONDeserializer<Droit>()
        .use(null, Droit.class).deserialize(json);
    }
    
    public static String Droit.toJsonArray(Collection<Droit> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Droit.toJsonArray(Collection<Droit> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Droit> Droit.fromJsonArrayToDroits(String json) {
        return new JSONDeserializer<List<Droit>>()
        .use("values", Droit.class).deserialize(json);
    }
    
}
