// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Email;
import java.util.Date;

privileged aspect Email_Roo_JavaBean {
    
    public Long Email.getId() {
        return this.id;
    }
    
    public void Email.setId(Long id) {
        this.id = id;
    }
    
    public String Email.getObjet() {
        return this.objet;
    }
    
    public void Email.setObjet(String objet) {
        this.objet = objet;
    }
    
    public String Email.getCorps() {
        return this.corps;
    }
    
    public void Email.setCorps(String corps) {
        this.corps = corps;
    }
    
    public String Email.getDestinataire() {
        return this.destinataire;
    }
    
    public void Email.setDestinataire(String destinataire) {
        this.destinataire = destinataire;
    }
    
    public String Email.getDestinataireEmail() {
        return this.destinataireEmail;
    }
    
    public void Email.setDestinataireEmail(String destinataireEmail) {
        this.destinataireEmail = destinataireEmail;
    }
    
    public String Email.getExpediteur() {
        return this.expediteur;
    }
    
    public void Email.setExpediteur(String expediteur) {
        this.expediteur = expediteur;
    }
    
    public String Email.getExpediteurEmail() {
        return this.expediteurEmail;
    }
    
    public void Email.setExpediteurEmail(String expediteurEmail) {
        this.expediteurEmail = expediteurEmail;
    }
    
    public Date Email.getNotification() {
        return this.notification;
    }
    
    public void Email.setNotification(Date notification) {
        this.notification = notification;
    }
    
}
