// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Email;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Email_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Email.entityManager;
    
    public static final List<String> Email.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "objet", "corps", "destinataire", "destinataireEmail", "expediteur", "expediteurEmail", "notification");
    
    public static final EntityManager Email.entityManager() {
        EntityManager em = new Email().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Email.countEmails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Email o", Long.class).getSingleResult();
    }
    
    public static List<Email> Email.findAllEmails() {
        return entityManager().createQuery("SELECT o FROM Email o", Email.class).getResultList();
    }
    
    public static List<Email> Email.findAllEmails(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Email o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Email.class).getResultList();
    }
    
    public static Email Email.findEmail(Long id) {
        if (id == null) return null;
        return entityManager().find(Email.class, id);
    }
    
    public static List<Email> Email.findEmailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Email o", Email.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Email> Email.findEmailEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Email o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Email.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Email.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Email.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Email attached = Email.findEmail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Email.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Email.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Email Email.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Email merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
