// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.EmailModele;

privileged aspect EmailModele_Roo_JavaBean {
    
    public Long EmailModele.getId() {
        return this.id;
    }
    
    public void EmailModele.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmailModele.getVersion() {
        return this.version;
    }
    
    public void EmailModele.setVersion(Integer version) {
        this.version = version;
    }
    
    public String EmailModele.getCode() {
        return this.code;
    }
    
    public void EmailModele.setCode(String code) {
        this.code = code;
    }
    
    public String EmailModele.getObjet() {
        return this.objet;
    }
    
    public void EmailModele.setObjet(String objet) {
        this.objet = objet;
    }
    
    public String EmailModele.getCorps() {
        return this.corps;
    }
    
    public void EmailModele.setCorps(String corps) {
        this.corps = corps;
    }
    
}
