// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.Email;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Email_Roo_Json {
    
    public String Email.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Email.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Email Email.fromJsonToEmail(String json) {
        return new JSONDeserializer<Email>()
        .use(null, Email.class).deserialize(json);
    }
    
    public static String Email.toJsonArray(Collection<Email> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Email.toJsonArray(Collection<Email> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Email> Email.fromJsonArrayToEmails(String json) {
        return new JSONDeserializer<List<Email>>()
        .use("values", Email.class).deserialize(json);
    }
    
}
