// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.EmailModele;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmailModele_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EmailModele.entityManager;
    
    public static final List<String> EmailModele.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "code", "objet", "corps");
    
    public static final EntityManager EmailModele.entityManager() {
        EntityManager em = new EmailModele().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmailModele.countEmailModeles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EmailModele o", Long.class).getSingleResult();
    }
    
    public static List<EmailModele> EmailModele.findAllEmailModeles() {
        return entityManager().createQuery("SELECT o FROM EmailModele o", EmailModele.class).getResultList();
    }
    
    public static List<EmailModele> EmailModele.findAllEmailModeles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EmailModele o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EmailModele.class).getResultList();
    }
    
    public static EmailModele EmailModele.findEmailModele(Long id) {
        if (id == null) return null;
        return entityManager().find(EmailModele.class, id);
    }
    
    public static List<EmailModele> EmailModele.findEmailModeleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EmailModele o", EmailModele.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EmailModele> EmailModele.findEmailModeleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EmailModele o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EmailModele.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EmailModele.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmailModele.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmailModele attached = EmailModele.findEmailModele(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmailModele.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EmailModele.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EmailModele EmailModele.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmailModele merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
