// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Etude;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Etude_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Etude.entityManager;
    
    public static final List<String> Etude.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "nom", "description", "type", "statut", "dateMiseAJour", "numero");
    
    public static final EntityManager Etude.entityManager() {
        EntityManager em = new Etude().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Etude.countEtudes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Etude o", Long.class).getSingleResult();
    }
    
    public static List<Etude> Etude.findAllEtudes() {
        return entityManager().createQuery("SELECT o FROM Etude o", Etude.class).getResultList();
    }
    
    public static List<Etude> Etude.findAllEtudes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Etude o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Etude.class).getResultList();
    }
    
    public static Etude Etude.findEtude(Long id) {
        if (id == null) return null;
        return entityManager().find(Etude.class, id);
    }
    
    public static List<Etude> Etude.findEtudeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Etude o", Etude.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Etude> Etude.findEtudeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Etude o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Etude.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }

    public static List<Etude> Etude.findEtudesByNumero(String numero) {
        if (numero == null) return null;
        return entityManager().createQuery("SELECT o FROM Etude o WHERE numero="+numero, Etude.class).getResultList();
    }

    
    @Transactional
    public void Etude.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Etude.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Etude attached = Etude.findEtude(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Etude.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Etude.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Etude Etude.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Etude merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
