// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.ExportModele;

privileged aspect ExportModele_Roo_JavaBean {

    public Long ExportModele.getId() {
        return this.id;
    }

    public void ExportModele.setId(Long id) {
        this.id = id;
    }

    public String ExportModele.getCode() {
        return this.code;
    }

    public void ExportModele.setCode(String code) {
        this.code = code;
    }

    public String ExportModele.getLibelle() {
        return this.libelle;
    }

    public void ExportModele.setLibelle(String libelle) {
        this.libelle = libelle;
    }

    public String ExportModele.getDescription() {
        return this.description;
    }

    public void ExportModele.setDescription(String description) {
        this.description = description;
    }

    public String ExportModele.getSourceSql() {
        return this.sourceSql;
    }

    public void ExportModele.setSourceSql(String sourceSql) {
        this.sourceSql = sourceSql;
    }

    public boolean ExportModele.getSpatial() {
        return this.spatial;
    }

    public void ExportModele.setSourceSql(boolean spatial) {
        this.spatial = spatial;
    }

}
