// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.GestionnaireSite;
import com.vividsolutions.jts.geom.Geometry;
import java.util.Set;

privileged aspect GestionnaireSite_Roo_JavaBean {
    
    public Long GestionnaireSite.getId() {
        return this.id;
    }
    
    public void GestionnaireSite.setId(Long id) {
        this.id = id;
    }

    
    public String GestionnaireSite.getNom() {
        return this.nom;
    }
    
    public void GestionnaireSite.setNom(String nom) {
        this.nom = nom;
    }
    
    public String GestionnaireSite.getCode() {
        return this.code;
    }
    
    public void GestionnaireSite.setCode(String code) {
        this.code = code;
    }
    
    public Boolean GestionnaireSite.getActif() {
        return this.actif;
    }
    
    public void GestionnaireSite.setActif(Boolean actif) {
        this.actif = actif;
    }

    public Gestionnaire GestionnaireSite.getIdGestionnaire() {
        return this.id_gestionnaire;
    }

    public void GestionnaireSite.setIdGestionnaire(Gestionnaire id_gestionnaire) {
        this.id_gestionnaire = id_gestionnaire;
    }

    public Geometry GestionnaireSite.getGeometrie() {
        return this.geometrie;
    }

    public void GestionnaireSite.setGeometrie(Geometry geometrie){
        this.geometrie = geometrie;
    }
}
