// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.GestionnaireSite;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GestionnaireSite_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GestionnaireSite.entityManager;
    
    public static final List<String> GestionnaireSite.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif");
    
    public static final EntityManager GestionnaireSite.entityManager() {
        EntityManager em = new GestionnaireSite().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GestionnaireSite.countGestionnaireSites() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GestionnaireSite o", Long.class).getSingleResult();
    }
    
    public static List<GestionnaireSite> GestionnaireSite.findAllGestionnaireSites() {
        return entityManager().createQuery("SELECT o FROM GestionnaireSite o", GestionnaireSite.class).getResultList();
    }
    
    public static List<GestionnaireSite> GestionnaireSite.findAllGestionnaireSites(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GestionnaireSite o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GestionnaireSite.class).getResultList();
    }
    
    public static GestionnaireSite GestionnaireSite.findGestionnaireSite(Long id) {
        if (id == null) return null;
        return entityManager().find(GestionnaireSite.class, id);
    }
    
    public static List<GestionnaireSite> GestionnaireSite.findGestionnaireSiteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GestionnaireSite o", GestionnaireSite.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<GestionnaireSite> GestionnaireSite.findGestionnaireSiteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GestionnaireSite o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GestionnaireSite.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GestionnaireSite.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GestionnaireSite.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GestionnaireSite attached = GestionnaireSite.findGestionnaireSite(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GestionnaireSite.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GestionnaireSite.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GestionnaireSite GestionnaireSite.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GestionnaireSite merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
