// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.GestionnaireSite;
import java.util.Set;

privileged aspect GestionnaireSite_Roo_JavaBean {
    
    public Long GestionnaireSite.getId() {
        return this.id;
    }
    
    public void GestionnaireSite.setId(Long id) {
        this.id = id;
    }
    
    public Integer GestionnaireSite.getVersion() {
        return this.version;
    }
    
    public void GestionnaireSite.setVersion(Integer version) {
        this.version = version;
    }
    
    public String GestionnaireSite.getNom() {
        return this.nom;
    }
    
    public void GestionnaireSite.setNom(String nom) {
        this.nom = nom;
    }
    
    public String GestionnaireSite.getCode() {
        return this.code;
    }
    
    public void GestionnaireSite.setCode(String code) {
        this.code = code;
    }
    
    public Boolean GestionnaireSite.getActif() {
        return this.actif;
    }
    
    public void GestionnaireSite.setActif(Boolean actif) {
        this.actif = actif;
    }

    public Gestionnaire GestionnaireSite.getGestionnaire() {
        return this.gestionnaire;
    }

    public void GestionnaireSite.setGestionnaire(Gestionnaire gestionnaire) {
        this.gestionnaire = gestionnaire;
    }
    
}
