// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Gestionnaire;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Gestionnaire_Roo_Finder {

    public static Long Gestionnaire.countFindGestionnairesByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = Gestionnaire.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Gestionnaire AS o WHERE o.actif = :actif", Long.class);
        q.setParameter("actif", actif);
        return ((Long) q.getSingleResult());
    }

    public static Long Gestionnaire.countFindGestionnairesByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Gestionnaire.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Gestionnaire AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }

    public static TypedQuery<Gestionnaire> Gestionnaire.findGestionnairesByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = Gestionnaire.entityManager();
        TypedQuery<Gestionnaire> q = em.createQuery("SELECT o FROM Gestionnaire AS o WHERE o.actif = :actif", Gestionnaire.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<Gestionnaire> Gestionnaire.findGestionnairesByActif(Boolean actif, String sortFieldName, String sortOrder) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = Gestionnaire.entityManager();
        String jpaQuery = "SELECT o FROM Gestionnaire AS o WHERE o.actif = :actif";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Gestionnaire> q = em.createQuery(jpaQuery, Gestionnaire.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<Gestionnaire> Gestionnaire.findGestionnairesByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Gestionnaire.entityManager();
        TypedQuery<Gestionnaire> q = em.createQuery("SELECT o FROM Gestionnaire AS o WHERE o.code = :code", Gestionnaire.class);
        q.setParameter("code", code);
        return q;
    }

    public static TypedQuery<Gestionnaire> Gestionnaire.findGestionnairesByCode(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Gestionnaire.entityManager();
        String jpaQuery = "SELECT o FROM Gestionnaire AS o WHERE o.code = :code";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Gestionnaire> q = em.createQuery(jpaQuery, Gestionnaire.class);
        q.setParameter("code", code);
        return q;
    }

}
