// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.GestionnaireSite;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect GestionnaireSite_Roo_Finder {

    public static Long GestionnaireSite.countFindGestionnaireSitesByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = GestionnaireSite.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM GestionnaireSite AS o WHERE o.actif = :actif", Long.class);
        q.setParameter("actif", actif);
        return ((Long) q.getSingleResult());
    }

    public static Long GestionnaireSite.countFindGestionnaireSitesByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = GestionnaireSite.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM GestionnaireSite AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }

    public static TypedQuery<GestionnaireSite> GestionnaireSite.findGestionnaireSitesByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = GestionnaireSite.entityManager();
        TypedQuery<GestionnaireSite> q = em.createQuery("SELECT o FROM GestionnaireSite AS o WHERE o.actif = :actif", GestionnaireSite.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<GestionnaireSite> GestionnaireSite.findGestionnaireSitesByActif(Boolean actif, String sortFieldName, String sortOrder) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = GestionnaireSite.entityManager();
        String jpaQuery = "SELECT o FROM GestionnaireSite AS o WHERE o.actif = :actif";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<GestionnaireSite> q = em.createQuery(jpaQuery, GestionnaireSite.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<GestionnaireSite> GestionnaireSite.findGestionnaireSitesByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = GestionnaireSite.entityManager();
        TypedQuery<GestionnaireSite> q = em.createQuery("SELECT o FROM GestionnaireSite AS o WHERE o.code = :code", GestionnaireSite.class);
        q.setParameter("code", code);
        return q;
    }

    public static TypedQuery<GestionnaireSite> GestionnaireSite.findGestionnaireSitesByCode(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = GestionnaireSite.entityManager();
        String jpaQuery = "SELECT o FROM GestionnaireSite AS o WHERE o.code = :code";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<GestionnaireSite> q = em.createQuery(jpaQuery, GestionnaireSite.class);
        q.setParameter("code", code);
        return q;
    }

}
