// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.HistoVerificationHydraulique;
import java.util.Date;

privileged aspect HistoVerificationHydraulique_Roo_JavaBean {
    
    public String HistoVerificationHydraulique.getNumero() {
        return this.numero;
    }
    
    public void HistoVerificationHydraulique.setNumero(String numero) {
        this.numero = numero;
    }
    
    public Integer HistoVerificationHydraulique.getDebitNM1() {
        return this.debitNM1;
    }
    
    public void HistoVerificationHydraulique.setDebitNM1(Integer debitNM1) {
        this.debitNM1 = debitNM1;
    }
    
    public Integer HistoVerificationHydraulique.getDebitMaxNM1() {
        return this.debitMaxNM1;
    }
    
    public void HistoVerificationHydraulique.setDebitMaxNM1(Integer debitMaxNM1) {
        this.debitMaxNM1 = debitMaxNM1;
    }
    
    public Double HistoVerificationHydraulique.getPressionNM1() {
        return this.pressionNM1;
    }
    
    public void HistoVerificationHydraulique.setPressionNM1(Double pressionNM1) {
        this.pressionNM1 = pressionNM1;
    }
    
    public Double HistoVerificationHydraulique.getPressionDynNM1() {
        return this.pressionDynNM1;
    }
    
    public void HistoVerificationHydraulique.setPressionDynNM1(Double pressionDynNM1) {
        this.pressionDynNM1 = pressionDynNM1;
    }
    
    public Double HistoVerificationHydraulique.getPressionDynDebNM1() {
        return this.pressionDynDebNM1;
    }
    
    public void HistoVerificationHydraulique.setPressionDynDebNM1(Double pressionDynDebNM1) {
        this.pressionDynDebNM1 = pressionDynDebNM1;
    }
    
    public Date HistoVerificationHydraulique.getDateTerrain() {
        return this.dateTerrain;
    }
    
    public void HistoVerificationHydraulique.setDateTerrain(Date dateTerrain) {
        this.dateTerrain = dateTerrain;
    }
    
}
