// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.HydrantDocument;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HydrantDocument_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HydrantDocument.entityManager;
    
    public static final List<String> HydrantDocument.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "hydrant", "document");
    
    public static final EntityManager HydrantDocument.entityManager() {
        EntityManager em = new HydrantDocument().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HydrantDocument.countHydrantDocuments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HydrantDocument o", Long.class).getSingleResult();
    }
    
    public static List<HydrantDocument> HydrantDocument.findAllHydrantDocuments() {
        return entityManager().createQuery("SELECT o FROM HydrantDocument o", HydrantDocument.class).getResultList();
    }
    
    public static List<HydrantDocument> HydrantDocument.findAllHydrantDocuments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HydrantDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HydrantDocument.class).getResultList();
    }
    
    public static HydrantDocument HydrantDocument.findHydrantDocument(Long id) {
        if (id == null) return null;
        return entityManager().find(HydrantDocument.class, id);
    }
    
    public static List<HydrantDocument> HydrantDocument.findHydrantDocumentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HydrantDocument o", HydrantDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HydrantDocument> HydrantDocument.findHydrantDocumentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HydrantDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HydrantDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HydrantDocument.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HydrantDocument.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HydrantDocument attached = HydrantDocument.findHydrantDocument(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HydrantDocument.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HydrantDocument.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HydrantDocument HydrantDocument.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HydrantDocument merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
