// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.HydrantPena;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HydrantPena_Roo_Jpa_ActiveRecord {
    
    public static final List<String> HydrantPena.fieldNames4OrderClauseFilter = java.util.Arrays.asList("coordDFCI", "capacite", "qAppoint", "volConstate", "positionnement", "materiau", "hbe", "pibiAssocie");
    
    public static long HydrantPena.countHydrantPenas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HydrantPena o", Long.class).getSingleResult();
    }
    
    public static List<HydrantPena> HydrantPena.findAllHydrantPenas() {
        return entityManager().createQuery("SELECT o FROM HydrantPena o", HydrantPena.class).getResultList();
    }
    
    public static List<HydrantPena> HydrantPena.findAllHydrantPenas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HydrantPena o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HydrantPena.class).getResultList();
    }
    
    public static HydrantPena HydrantPena.findHydrantPena(Long id) {
        if (id == null) return null;
        return entityManager().find(HydrantPena.class, id);
    }
    
    public static List<HydrantPena> HydrantPena.findHydrantPenaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HydrantPena o", HydrantPena.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HydrantPena> HydrantPena.findHydrantPenaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HydrantPena o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HydrantPena.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public HydrantPena HydrantPena.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HydrantPena merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
