// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.Collection;
import java.util.List;

privileged aspect HydrantIndispoTemporaire_Roo_Json {

    public String HydrantIndispoTemporaire.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }

    public String HydrantIndispoTemporaire.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }

    public static HydrantIndispoTemporaire HydrantIndispoTemporaire.fromJsonToHydrantIndispoTemporaire(String json) {
        return new JSONDeserializer<HydrantIndispoTemporaire>()
        .use(null, HydrantIndispoTemporaire.class).deserialize(json);
    }

    public static String HydrantIndispoTemporaire.toJsonArray(Collection<HydrantIndispoTemporaire> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }

    public static String HydrantIndispoTemporaire.toJsonArray(Collection<HydrantIndispoTemporaire> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }

    public static Collection<HydrantIndispoTemporaire> HydrantIndispoTemporaire.fromJsonArrayToHydrantIndispoTemporaires(String json) {
        return new JSONDeserializer<List<HydrantIndispoTemporaire>>()
        .use("values", HydrantIndispoTemporaire.class).deserialize(json);
    }

}
