// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Hydrant;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect Hydrant_Roo_Jpa_Entity {
    
    declare @type: Hydrant: @Entity;
    
    declare @type: Hydrant: @Inheritance(strategy = InheritanceType.JOINED);
    
}
