// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import com.vividsolutions.jts.geom.Point;
import fr.sdis83.remocra.domain.remocra.Commune;
import fr.sdis83.remocra.domain.remocra.Hydrant;
import fr.sdis83.remocra.domain.remocra.HydrantDocument;
import fr.sdis83.remocra.domain.remocra.Organisme;
import fr.sdis83.remocra.domain.remocra.Tournee;
import fr.sdis83.remocra.domain.remocra.TypeHydrantAnomalie;
import fr.sdis83.remocra.domain.remocra.TypeHydrantDomaine;
import fr.sdis83.remocra.domain.remocra.TypeHydrantNature;
import fr.sdis83.remocra.domain.remocra.ZoneSpeciale;
import java.util.Date;
import java.util.Set;

privileged aspect Hydrant_Roo_JavaBean {
    
    public Long Hydrant.getId() {
        return this.id;
    }
    
    public void Hydrant.setId(Long id) {
        this.id = id;
    }
    
    public Integer Hydrant.getVersion() {
        return this.version;
    }
    
    public void Hydrant.setVersion(Integer version) {
        this.version = version;
    }
    
    public String Hydrant.getCode() {
        return this.code;
    }
    
    public void Hydrant.setCode(String code) {
        this.code = code;
    }
    
    public Point Hydrant.getGeometrie() {
        return this.geometrie;
    }
    
    public void Hydrant.setGeometrie(Point geometrie) {
        this.geometrie = geometrie;
    }
    
    public String Hydrant.getJsonGeometrie() {
        return this.jsonGeometrie;
    }
    
    public void Hydrant.setJsonGeometrie(String jsonGeometrie) {
        this.jsonGeometrie = jsonGeometrie;
    }

    public Integer Hydrant.getIndispoTemp() {
        return this.indispoTemp;
    }

    public void Hydrant.setIndispoTemp(Integer indispoTemp) {
        this.indispoTemp = indispoTemp;
    }

    public Tournee Hydrant.getTournee() {
        return this.tournee;
    }
    
    public void Hydrant.setTournee(Tournee tournee) {
        this.tournee = tournee;
    }
    
    public TypeHydrantNature Hydrant.getNature() {
        return this.nature;
    }
    
    public void Hydrant.setNature(TypeHydrantNature nature) {
        this.nature = nature;
    }
    
    public String Hydrant.getNumero() {
        return this.numero;
    }
    
    public void Hydrant.setNumero(String numero) {
        this.numero = numero;
    }
    
    public Integer Hydrant.getNumeroInterne() {
        return this.numeroInterne;
    }
    
    public void Hydrant.setNumeroInterne(Integer numeroInterne) {
        this.numeroInterne = numeroInterne;
    }
    
    public ZoneSpeciale Hydrant.getZoneSpeciale() {
        return this.zoneSpeciale;
    }
    
    public void Hydrant.setZoneSpeciale(ZoneSpeciale zoneSpeciale) {
        this.zoneSpeciale = zoneSpeciale;
    }
    
    public Date Hydrant.getDateRecep() {
        return this.dateRecep;
    }
    
    public void Hydrant.setDateRecep(Date dateRecep) {
        this.dateRecep = dateRecep;
    }
    
    public Date Hydrant.getDateReco() {
        return this.dateReco;
    }
    
    public void Hydrant.setDateReco(Date dateReco) {
        this.dateReco = dateReco;
    }
    
    public Date Hydrant.getDateContr() {
        return this.dateContr;
    }
    
    public void Hydrant.setDateContr(Date dateContr) {
        this.dateContr = dateContr;
    }
    
    public Date Hydrant.getDateVerif() {
        return this.dateVerif;
    }
    
    public void Hydrant.setDateVerif(Date dateVerif) {
        this.dateVerif = dateVerif;
    }
    
    public Date Hydrant.getDateModification() {
        return this.dateModification;
    }
    
    public void Hydrant.setDateModification(Date dateModification) {
        this.dateModification = dateModification;
    }
    
    public Date Hydrant.getDateGps() {
        return this.dateGps;
    }
    
    public void Hydrant.setDateGps(Date dateGps) {
        this.dateGps = dateGps;
    }
    
    public Date Hydrant.getDateAttestation() {
        return this.dateAttestation;
    }
    
    public void Hydrant.setDateAttestation(Date dateAttestation) {
        this.dateAttestation = dateAttestation;
    }
    
    public String Hydrant.getAgent1() {
        return this.agent1;
    }
    
    public void Hydrant.setAgent1(String agent1) {
        this.agent1 = agent1;
    }
    
    public String Hydrant.getAgent2() {
        return this.agent2;
    }
    
    public void Hydrant.setAgent2(String agent2) {
        this.agent2 = agent2;
    }
    
    public Organisme Hydrant.getOrganisme() {
        return this.organisme;
    }
    
    public void Hydrant.setOrganisme(Organisme organisme) {
        this.organisme = organisme;
    }
    
    public String Hydrant.getLieuDit() {
        return this.lieuDit;
    }
    
    public void Hydrant.setLieuDit(String lieuDit) {
        this.lieuDit = lieuDit;
    }
    
    public Commune Hydrant.getCommune() {
        return this.commune;
    }
    
    public void Hydrant.setCommune(Commune commune) {
        this.commune = commune;
    }
    
    public String Hydrant.getVoie() {
        return this.voie;
    }
    
    public void Hydrant.setVoie(String voie) {
        this.voie = voie;
    }
    
    public String Hydrant.getVoie2() {
        return this.voie2;
    }
    
    public void Hydrant.setVoie2(String voie2) {
        this.voie2 = voie2;
    }
    
    public String Hydrant.getComplement() {
        return this.complement;
    }
    
    public void Hydrant.setComplement(String complement) {
        this.complement = complement;
    }
    
    public Integer Hydrant.getAnneeFabrication() {
        return this.anneeFabrication;
    }
    
    public void Hydrant.setAnneeFabrication(Integer anneeFabrication) {
        this.anneeFabrication = anneeFabrication;
    }
    
    public Set<HydrantDocument> Hydrant.getHydrantDocuments() {
        return this.hydrantDocuments;
    }
    
    public void Hydrant.setHydrantDocuments(Set<HydrantDocument> hydrantDocuments) {
        this.hydrantDocuments = hydrantDocuments;
    }
    
    public String Hydrant.getCourrier() {
        return this.courrier;
    }
    
    public void Hydrant.setCourrier(String courrier) {
        this.courrier = courrier;
    }
    
    public TypeHydrantDomaine Hydrant.getDomaine() {
        return this.domaine;
    }
    
    public void Hydrant.setDomaine(TypeHydrantDomaine domaine) {
        this.domaine = domaine;
    }
    
    public String Hydrant.getGestPointEau() {
        return this.gestPointEau;
    }
    
    public void Hydrant.setGestPointEau(String gestPointEau) {
        this.gestPointEau = gestPointEau;
    }
    
    public String Hydrant.getObservation() {
        return this.observation;
    }
    
    public void Hydrant.setObservation(String observation) {
        this.observation = observation;
    }
    
    public Set<TypeHydrantAnomalie> Hydrant.getAnomalies() {
        return this.anomalies;
    }
    
    public void Hydrant.setAnomalies(Set<TypeHydrantAnomalie> anomalies) {
        this.anomalies = anomalies;
    }
    
    public Disponibilite Hydrant.getDispoTerrestre() {
        return this.dispoTerrestre;
    }
    
    public void Hydrant.setDispoTerrestre(Disponibilite dispoTerrestre) {
        this.dispoTerrestre = dispoTerrestre;
    }
    
    public Disponibilite Hydrant.getDispoHbe() {
        return this.dispoHbe;
    }
    
    public void Hydrant.setDispoHbe(Disponibilite dispoHbe) {
        this.dispoHbe = dispoHbe;
    }
    
    public Disponibilite Hydrant.getDispoAdmin() {
        return this.dispoAdmin;
    }
    
    public void Hydrant.setDispoAdmin(Disponibilite dispoAdmin) {
        this.dispoAdmin = dispoAdmin;
    }

    public Utilisateur Hydrant.getUtilisateurModification() {
        return this.utilisateurModification;
    }

    public void Hydrant.setUtilisateurModification(Utilisateur utilisateurModification) {
        this.utilisateurModification = utilisateurModification;
    }

    
}
