// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.HydrantAspiration;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HydrantAspiration_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HydrantAspiration.entityManager;
    
    public static final List<String> HydrantAspiration.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "numero", "normalise", "hauteur", "typeAspiration", "deporte", "geometrie", "pena");
    
    public static final EntityManager HydrantAspiration.entityManager() {
        EntityManager em = new HydrantAspiration().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HydrantAspiration.countHydrantAspirations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HydrantAspiration o", Long.class).getSingleResult();
    }
    
    public static List<HydrantAspiration> HydrantAspiration.findAllHydrantAspirations() {
        return entityManager().createQuery("SELECT o FROM HydrantAspiration o", HydrantAspiration.class).getResultList();
    }
    
    public static List<HydrantAspiration> HydrantAspiration.findAllHydrantAspirations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HydrantAspiration o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HydrantAspiration.class).getResultList();
    }
    
    public static HydrantAspiration HydrantAspiration.findHydrantAspiration(Long id) {
        if (id == null) return null;
        return entityManager().find(HydrantAspiration.class, id);
    }
    
    public static List<HydrantAspiration> HydrantAspiration.findHydrantAspirationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HydrantAspiration o", HydrantAspiration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HydrantAspiration> HydrantAspiration.findHydrantAspirationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HydrantAspiration o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HydrantAspiration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HydrantAspiration.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HydrantAspiration.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HydrantAspiration attached = HydrantAspiration.findHydrantAspiration(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HydrantAspiration.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HydrantAspiration.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HydrantAspiration HydrantAspiration.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HydrantAspiration merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
