// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Document;
import fr.sdis83.remocra.domain.remocra.Hydrant;
import fr.sdis83.remocra.domain.remocra.HydrantDocument;

privileged aspect HydrantDocument_Roo_JavaBean {
    
    public Long HydrantDocument.getId() {
        return this.id;
    }
    
    public void HydrantDocument.setId(Long id) {
        this.id = id;
    }
    
    public Hydrant HydrantDocument.getHydrant() {
        return this.hydrant;
    }
    
    public void HydrantDocument.setHydrant(Hydrant hydrant) {
        this.hydrant = hydrant;
    }
    
    public Document HydrantDocument.getDocument() {
        return this.document;
    }
    
    public void HydrantDocument.setDocument(Document document) {
        this.document = document;
    }
    
}
