// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import com.vividsolutions.jts.geom.Point;
import fr.sdis83.remocra.domain.remocra.HydrantPrescrit;
import fr.sdis83.remocra.domain.remocra.Organisme;
import java.util.Date;

privileged aspect HydrantPrescrit_Roo_JavaBean {
    
    public Long HydrantPrescrit.getId() {
        return this.id;
    }
    
    public void HydrantPrescrit.setId(Long id) {
        this.id = id;
    }
    
    public Point HydrantPrescrit.getGeometrie() {
        return this.geometrie;
    }
    
    public void HydrantPrescrit.setGeometrie(Point geometrie) {
        this.geometrie = geometrie;
    }
    
    public String HydrantPrescrit.getJsonGeometrie() {
        return this.jsonGeometrie;
    }
    
    public void HydrantPrescrit.setJsonGeometrie(String jsonGeometrie) {
        this.jsonGeometrie = jsonGeometrie;
    }
    
    public Organisme HydrantPrescrit.getOrganisme() {
        return this.organisme;
    }
    
    public void HydrantPrescrit.setOrganisme(Organisme organisme) {
        this.organisme = organisme;
    }
    
    public Date HydrantPrescrit.getDatePrescrit() {
        return this.datePrescrit;
    }
    
    public void HydrantPrescrit.setDatePrescrit(Date datePrescrit) {
        this.datePrescrit = datePrescrit;
    }
    
    public Integer HydrantPrescrit.getNbPoteaux() {
        return this.nbPoteaux;
    }
    
    public void HydrantPrescrit.setNbPoteaux(Integer nbPoteaux) {
        this.nbPoteaux = nbPoteaux;
    }
    
    public Integer HydrantPrescrit.getDebit() {
        return this.debit;
    }
    
    public void HydrantPrescrit.setDebit(Integer debit) {
        this.debit = debit;
    }

    public String HydrantPrescrit.getAgent() {
        return this.agent;
    }

    public void HydrantPrescrit.setAgent(String agent) {
        this.agent = agent;
    }

    public String HydrantPrescrit.getCommentaire() {
        return this.commentaire;
    }

    public void HydrantPrescrit.setCommentaire(String commentaire) {
        this.commentaire = commentaire;
    }

    public String HydrantPrescrit.getNumDossier() {
        return this.numDossier;
    }

    public void HydrantPrescrit.setNumDossier(String numDossier) {
        this.numDossier = numDossier;
    }
    
}
