// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Hydrant;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Hydrant_Roo_Finder {
    
    public static Long Hydrant.countFindHydrantsByNumero(String numero) {
        if (numero == null || numero.length() == 0) throw new IllegalArgumentException("The numero argument is required");
        EntityManager em = Hydrant.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Hydrant AS o WHERE o.numero = :numero", Long.class);
        q.setParameter("numero", numero);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Hydrant> Hydrant.findHydrantsByNumero(String numero) {
        if (numero == null || numero.length() == 0) throw new IllegalArgumentException("The numero argument is required");
        EntityManager em = Hydrant.entityManager();
        TypedQuery<Hydrant> q = em.createQuery("SELECT o FROM Hydrant AS o WHERE o.numero = :numero", Hydrant.class);
        q.setParameter("numero", numero);
        return q;
    }
    
    public static TypedQuery<Hydrant> Hydrant.findHydrantsByNumero(String numero, String sortFieldName, String sortOrder) {
        if (numero == null || numero.length() == 0) throw new IllegalArgumentException("The numero argument is required");
        EntityManager em = Hydrant.entityManager();
        String jpaQuery = "SELECT o FROM Hydrant AS o WHERE o.numero = :numero";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Hydrant> q = em.createQuery(jpaQuery, Hydrant.class);
        q.setParameter("numero", numero);
        return q;
    }
    
}
