// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.HydrantAspiration;
import java.util.Set;
import com.vividsolutions.jts.geom.Point;

privileged aspect HydrantAspiration_Roo_JavaBean {
    
    public Long HydrantAspiration.getId() {
        return this.id;
    }
    
    public void HydrantAspiration.setId(Long id) {
        this.id = id;
    }

    public String HydrantAspiration.getNumero() {
        return this.numero;
    }

    public void HydrantAspiration.setNumero(String numero) {
        this.numero = numero;
    }

    public Boolean HydrantAspiration.getNormalise() {
        return this.normalise;
    }

    public void HydrantAspiration.setNormalise(Boolean normalise) {
        this.normalise = normalise;
    }

    public Boolean HydrantAspiration.getHauteur() {
        return this.hauteur;
    }

    public void HydrantAspiration.setHauteur(Boolean hauteur) {
        this.hauteur = hauteur;
    }

    public TypeHydrantAspiration HydrantAspiration.getTypeAspiration() {
        return this.typeAspiration;
    }

    public void HydrantAspiration.setTypeAspiration(TypeHydrantAspiration typeAspiration) {
        this.typeAspiration = typeAspiration;
    }

    public Boolean HydrantAspiration.getDeporte() {
        return this.deporte;
    }

    public void HydrantAspiration.setDeporte(Boolean deporte) {
        this.deporte = deporte;
    }

    public Point HydrantAspiration.getGeometrie() {
        return this.geometrie;
    }

    public void HydrantAspiration.setGeometrie(Point geometrie) {
        this.geometrie = geometrie;
    }

    public HydrantPena HydrantAspiration.getPena() {
        return this.pena;
    }

    public void HydrantAspiration.setPena(HydrantPena pena) {
        this.pena = pena;
    }
    
    public Integer HydrantAspiration.getVersion() {
        return this.version;
    }
    
    public void HydrantAspiration.setVersion(Integer version) {
        this.version = version;
    }


    
}
