// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.HydrantPena;
import fr.sdis83.remocra.domain.remocra.HydrantPibi;
import fr.sdis83.remocra.domain.remocra.TypeHydrantDiametre;
import fr.sdis83.remocra.domain.remocra.TypeHydrantMarque;
import fr.sdis83.remocra.domain.remocra.TypeHydrantModele;

privileged aspect HydrantPibi_Roo_JavaBean {
    
    public TypeHydrantDiametre HydrantPibi.getDiametre() {
        return this.diametre;
    }
    
    public void HydrantPibi.setDiametre(TypeHydrantDiametre diametre) {
        this.diametre = diametre;
    }
    
    public Integer HydrantPibi.getDebit() {
        return this.debit;
    }
    
    public void HydrantPibi.setDebit(Integer debit) {
        this.debit = debit;
    }
    
    public Integer HydrantPibi.getDebitMax() {
        return this.debitMax;
    }
    
    public void HydrantPibi.setDebitMax(Integer debitMax) {
        this.debitMax = debitMax;
    }
    
    public Double HydrantPibi.getPression() {
        return this.pression;
    }
    
    public void HydrantPibi.setPression(Double pression) {
        this.pression = pression;
    }
    
    public Double HydrantPibi.getPressionDyn() {
        return this.pressionDyn;
    }
    
    public void HydrantPibi.setPressionDyn(Double pressionDyn) {
        this.pressionDyn = pressionDyn;
    }
    
    public String HydrantPibi.getGestReseau() {
        return this.gestReseau;
    }
    
    public void HydrantPibi.setGestReseau(String gestReseau) {
        this.gestReseau = gestReseau;
    }
    
    public String HydrantPibi.getNumeroSCP() {
        return this.numeroSCP;
    }
    
    public void HydrantPibi.setNumeroSCP(String numeroSCP) {
        this.numeroSCP = numeroSCP;
    }
    
    public Boolean HydrantPibi.getChoc() {
        return this.choc;
    }
    
    public void HydrantPibi.setChoc(Boolean choc) {
        this.choc = choc;
    }
    
    public TypeHydrantMarque HydrantPibi.getMarque() {
        return this.marque;
    }
    
    public void HydrantPibi.setMarque(TypeHydrantMarque marque) {
        this.marque = marque;
    }
    
    public TypeHydrantModele HydrantPibi.getModele() {
        return this.modele;
    }
    
    public void HydrantPibi.setModele(TypeHydrantModele modele) {
        this.modele = modele;
    }
    
    public HydrantPena HydrantPibi.getPena() {
        return this.pena;
    }
    
    public void HydrantPibi.setPena(HydrantPena pena) {
        this.pena = pena;
    }
    
}
