// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.HydrantPena;
import fr.sdis83.remocra.domain.remocra.HydrantPibi;
import fr.sdis83.remocra.domain.remocra.TypeHydrantDiametre;
import fr.sdis83.remocra.domain.remocra.TypeHydrantMarque;
import fr.sdis83.remocra.domain.remocra.TypeHydrantModele;

privileged aspect HydrantPibi_Roo_JavaBean {
    
    public TypeHydrantDiametre HydrantPibi.getDiametre() {
        return this.diametre;
    }
    
    public void HydrantPibi.setDiametre(TypeHydrantDiametre diametre) {
        this.diametre = diametre;
    }
    
    public Integer HydrantPibi.getDebit() {
        return this.debit;
    }
    
    public void HydrantPibi.setDebit(Integer debit) {
        this.debit = debit;
    }
    
    public Integer HydrantPibi.getDebitMax() {
        return this.debitMax;
    }
    
    public void HydrantPibi.setDebitMax(Integer debitMax) {
        this.debitMax = debitMax;
    }
    
    public Double HydrantPibi.getPression() {
        return this.pression;
    }
    
    public void HydrantPibi.setPression(Double pression) {
        this.pression = pression;
    }
    
    public Double HydrantPibi.getPressionDyn() {
        return this.pressionDyn;
    }
    
    public void HydrantPibi.setPressionDyn(Double pressionDyn) {
        this.pressionDyn = pressionDyn;
    }
    
    public Double HydrantPibi.getPressionDynDeb() {
        return this.pressionDynDeb;
    }
    
    public void HydrantPibi.setPressionDynDeb(Double pressionDynDeb) {
        this.pressionDynDeb = pressionDynDeb;
    }
    
    public String HydrantPibi.getGestReseau() {
        return this.gestReseau;
    }
    
    public void HydrantPibi.setGestReseau(String gestReseau) {
        this.gestReseau = gestReseau;
    }
    
    public String HydrantPibi.getNumeroSCP() {
        return this.numeroSCP;
    }
    
    public void HydrantPibi.setNumeroSCP(String numeroSCP) {
        this.numeroSCP = numeroSCP;
    }
    
    public Boolean HydrantPibi.getRenversable() {
        return this.renversable;
    }
    
    public void HydrantPibi.setRenversable(Boolean renversable) {
        this.renversable = renversable;
    }
    
    public TypeHydrantMarque HydrantPibi.getMarque() {
        return this.marque;
    }
    
    public void HydrantPibi.setMarque(TypeHydrantMarque marque) {
        this.marque = marque;
    }
    
    public TypeHydrantModele HydrantPibi.getModele() {
        return this.modele;
    }
    
    public void HydrantPibi.setModele(TypeHydrantModele modele) {
        this.modele = modele;
    }
    
    public HydrantPena HydrantPibi.getPena() {
        return this.pena;
    }
    
    public void HydrantPibi.setPena(HydrantPena pena) {
        this.pena = pena;
    }

    public HydrantReservoir HydrantPibi.getReservoir(){
        return this.reservoir;
    }

    public void HydrantPibi.setReservoir(HydrantReservoir reservoir){
        this.reservoir = reservoir;
    }

    public HydrantPibi HydrantPibi.getJumele(){
        return this.jumele;
    }

    public void HydrantPibi.setJumele(HydrantPibi jumele){
        this.jumele = jumele;
    }

    public Boolean HydrantPibi.getDispositif_inviolabilite(){
        return this.dispositif_inviolabilite;
    }

    public void HydrantPibi.setDispositif_inviolabilite(Boolean dispositif_inviolabilite){
        this.dispositif_inviolabilite = dispositif_inviolabilite;
    }

    public Organisme HydrantPibi.getServiceEaux() {
        return this.serviceEaux;
    }

    public void HydrantPibi.setServiceEaux(Organisme serviceEaux) {
        this.serviceEaux = serviceEaux;
    }

    public Boolean HydrantPibi.getDebitRenforce() {
        return this.debitRenforce;
    }

    public void HydrantPibi.setDebitRenforce(Boolean debitRenforce) {
        this.debitRenforce = debitRenforce;
    }

    public TypeReseauCanalisation HydrantPibi.getTypeReseauCanalisation() {
        return this.typeReseauCanalisation;
    }

    public void HydrantPibi.setTypeReseauCanalisation(TypeReseauCanalisation typeReseauCanalisation) {
        this.typeReseauCanalisation = typeReseauCanalisation;
    }

    public TypeReseauAlimentation HydrantPibi.getTypeReseauAlimentation() {
        return this.typeReseauAlimentation;
    }

    public void HydrantPibi.setTypeReseauAlimentation(TypeReseauAlimentation typeReseauAlimentation) {
        this.typeReseauAlimentation = typeReseauAlimentation;
    }

    public Integer HydrantPibi.getDiametreCanalisation() {
        return this.diametreCanalisation;
    }

    public void HydrantPibi.setDiametreCanalisation(Integer diametreCanalisation) {
        this.diametreCanalisation = diametreCanalisation;
    }

    public Boolean HydrantPibi.getSurpresse() {
        return this.surpresse;
    }

    public void HydrantPibi.setSurpresse(Boolean surpresse) {
        this.surpresse = surpresse;
    }

    public Boolean HydrantPibi.getAdditive() {
        return this.additive;
    }

    public void HydrantPibi.setAdditive(Boolean additive) {
        this.additive = additive;
    }

    
}
