// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.HydrantResume;
import java.util.Set;

privileged aspect HydrantResume_Roo_JavaBean {
    
    public Long HydrantResume.getId() {
        return this.id;
    }
    
    public void HydrantResume.setId(Long id) {
        this.id = id;
    }

    public String HydrantResume.getLibelle() {
        return this.libelle;
    }
    
    public void HydrantResume.setLibelle(String libelle) {
        this.libelle = libelle;
    }

    public String HydrantResume.getCode() {
        return this.code;
    }

    public void HydrantResume.setCode(String code) {
        this.code = code;
    }

    public String HydrantResume.getSourceSql() {
        return this.sourceSql;
    }

    public void HydrantResume.setSourceSql(String sourceSql) {
        this.sourceSql = sourceSql;
    }


    
}
