// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.HydrantPena;
import fr.sdis83.remocra.domain.remocra.HydrantPibi;
import fr.sdis83.remocra.domain.remocra.TypeHydrantMateriau;
import fr.sdis83.remocra.domain.remocra.TypeHydrantPositionnement;
import fr.sdis83.remocra.domain.remocra.TypeHydrantVolConstate;

privileged aspect HydrantPena_Roo_JavaBean {
    
    public String HydrantPena.getCoordDFCI() {
        return this.coordDFCI;
    }
    
    public void HydrantPena.setCoordDFCI(String coordDFCI) {
        this.coordDFCI = coordDFCI;
    }
    
    public String HydrantPena.getCapacite() {
        return this.capacite;
    }
    
    public void HydrantPena.setCapacite(String capacite) {
        this.capacite = capacite;
    }
    
    public Double HydrantPena.getQAppoint() {
        return this.qAppoint;
    }
    
    public void HydrantPena.setQAppoint(Double qAppoint) {
        this.qAppoint = qAppoint;
    }
    
    public TypeHydrantVolConstate HydrantPena.getVolConstate() {
        return this.volConstate;
    }
    
    public void HydrantPena.setVolConstate(TypeHydrantVolConstate volConstate) {
        this.volConstate = volConstate;
    }
    
    public TypeHydrantPositionnement HydrantPena.getPositionnement() {
        return this.positionnement;
    }
    
    public void HydrantPena.setPositionnement(TypeHydrantPositionnement positionnement) {
        this.positionnement = positionnement;
    }
    
    public TypeHydrantMateriau HydrantPena.getMateriau() {
        return this.materiau;
    }
    
    public void HydrantPena.setMateriau(TypeHydrantMateriau materiau) {
        this.materiau = materiau;
    }
    
    public Boolean HydrantPena.getHbe() {
        return this.hbe;
    }
    
    public void HydrantPena.setHbe(Boolean hbe) {
        this.hbe = hbe;
    }
    
    public HydrantPibi HydrantPena.getPibiAssocie() {
        return this.pibiAssocie;
    }
    
    public void HydrantPena.setPibiAssocie(HydrantPibi pibiAssocie) {
        this.pibiAssocie = pibiAssocie;
    }

    public Boolean HydrantPena.getIllimitee() {
        return this.illimitee;
    }

    public void HydrantPena.setIllimite(Boolean illimitee) {
        this.illimitee = illimitee;
    }

    public Boolean HydrantPena.getIncertaine() {
        return this.incertaine;
    }

    public void HydrantPena.setIncertaine(Boolean incertaine) {
        this.incertaine = incertaine;
    }
    
}
