// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.HydrantReservoir;
import java.util.Set;

privileged aspect HydrantReservoir_Roo_JavaBean {
    
    public Long HydrantReservoir.getId() {
        return this.id;
    }
    
    public void HydrantReservoir.setId(Long id) {
        this.id = id;
    }

    public String HydrantReservoir.getNom() {
        return this.nom;
    }
    
    public void HydrantReservoir.setNom(String nom) {
        this.nom = nom;
    }
    
    public Integer HydrantReservoir.getCapacite() {
        return this.capacite;
    }
    
    public void HydrantReservoir.setCapacite(Integer capacite) {
        this.capacite = capacite;
    }

    public Boolean HydrantReservoir.getActif() {
        return this.actif;
    }

    public void HydrantReservoir.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
