// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.HydrantReservoir;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HydrantReservoir_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HydrantReservoir.entityManager;
    
    public static final List<String> HydrantReservoir.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "nom", "actif", "capacite");
    
    public static final EntityManager HydrantReservoir.entityManager() {
        EntityManager em = new HydrantReservoir().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HydrantReservoir.countHydrantReservoirs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HydrantReservoir o", Long.class).getSingleResult();
    }
    
    public static List<HydrantReservoir> HydrantReservoir.findAllHydrantReservoirs() {
        return entityManager().createQuery("SELECT o FROM HydrantReservoir o", HydrantReservoir.class).getResultList();
    }
    
    public static List<HydrantReservoir> HydrantReservoir.findAllHydrantReservoirs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HydrantReservoir o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HydrantReservoir.class).getResultList();
    }
    
    public static HydrantReservoir HydrantReservoir.findHydrantReservoir(Long id) {
        if (id == null) return null;
        return entityManager().find(HydrantReservoir.class, id);
    }
    
    public static List<HydrantReservoir> HydrantReservoir.findHydrantReservoirEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HydrantReservoir o", HydrantReservoir.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HydrantReservoir> HydrantReservoir.findHydrantReservoirEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HydrantReservoir o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HydrantReservoir.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HydrantReservoir.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HydrantReservoir.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HydrantReservoir attached = HydrantReservoir.findHydrantReservoir(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HydrantReservoir.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HydrantReservoir.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HydrantReservoir HydrantReservoir.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HydrantReservoir merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
