// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.java.fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.OldebVisite;
import fr.sdis83.remocra.domain.remocra.OldebVisiteSuite;
import fr.sdis83.remocra.domain.remocra.TypeOldebSuite;
import fr.sdis83.remocra.domain.remocra.OldebVisiteSuitePK;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect OldebVisiteSuite_Roo_JavaBean {
    
    
    public Long OldebVisiteSuite.getId() {
        return this.id;
    }
    
    public void OldebVisiteSuite.setId(Long id) {
        this.id = id;
    }
    
    public OldebVisite OldebVisiteSuite.getVisite() {
        return visite;
    }
    
    public void OldebVisiteSuite.setVisite(OldebVisite visite) {
        this.visite = visite;
    }
    
    public TypeOldebSuite OldebVisiteSuite.getSuite() {
        return suite;
    }
    
    public void OldebVisiteSuite.setSuite(TypeOldebSuite suite) {
        this.suite = suite;
    }
    
    public Date OldebVisiteSuite.getDateSuite() {
        return dateSuite;
    }
    
    public void OldebVisiteSuite.setDateSuite(Date dateSuite) {
        this.dateSuite = dateSuite;
    }
    
    public String OldebVisiteSuite.getObservation() {
        return observation;
    }
    
    public void OldebVisiteSuite.setObservation(String observation) {
        this.observation = observation;
    }
    public String OldebVisiteSuite.getNomSuite() {
        return nomSuite;
    }
    
}
