// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.OldebVisiteSuitePK;
import java.io.Serializable;

privileged aspect OldebVisiteSuitePK_Roo_Serializable {
    
    declare parents: OldebVisiteSuitePK implements Serializable;
    
    private static final long OldebVisiteSuitePK.serialVersionUID = 1L;
    
}
