// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.OldebLocataire;
import fr.sdis83.remocra.util.GeometryUtil;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.TypedQuery;

import org.springframework.transaction.annotation.Transactional;

privileged aspect OldebLocataire_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OldebLocataire.entityManager;
    
    public static final List<String> OldebLocataire.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager OldebLocataire.entityManager() {
        EntityManager em = new OldebLocataire().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OldebLocataire.countOldebLocataires() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OldebLocataire o", Long.class).getSingleResult();
    }
    
    public static List<OldebLocataire> OldebLocataire.findAllOldebLocataires() {
        return entityManager().createQuery("SELECT o FROM OldebLocataire o", OldebLocataire.class).getResultList();
    }
    
    public static List<OldebLocataire> OldebLocataire.findAllOldebLocataires(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OldebLocataire o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OldebLocataire.class).getResultList();
    }
    
    public static OldebLocataire OldebLocataire.findOldebLocataire(Long id) {
        if (id == null) return null;
        return entityManager().find(OldebLocataire.class, id);
    }
    
    public static List<OldebLocataire> OldebLocataire.findOldebLocataireEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OldebLocataire o", OldebLocataire.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<OldebLocataire> OldebLocataire.findOldebLocataireEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OldebLocataire o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OldebLocataire.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OldebLocataire.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OldebLocataire.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OldebLocataire attached = OldebLocataire.findOldebLocataire(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OldebLocataire.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OldebLocataire.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OldebLocataire OldebLocataire.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OldebLocataire merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
