// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.OldebVisiteSuitePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect OldebVisiteSuitePK_Roo_Identifier {
    
    declare @type: OldebVisiteSuitePK: @Embeddable;
    
    @Column(name = "visite", nullable = false)
    private Long OldebVisiteSuitePK.visite;
    
    @Column(name = "suite", nullable = false)
    private Long OldebVisiteSuitePK.suite;
    
    public OldebVisiteSuitePK.new(Long visite, Long suite) {
        super();
        this.visite = visite;
        this.suite = suite;
    }

    private OldebVisiteSuitePK.new() {
        super();
    }

    public Long OldebVisiteSuitePK.getVisite() {
        return visite;
    }
    
    public Long OldebVisiteSuitePK.getSuite() {
        return suite;
    }
    
}
