// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.java.fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Oldeb;
import fr.sdis83.remocra.domain.remocra.OldebProprietaire;
import fr.sdis83.remocra.domain.remocra.OldebPropriete;
import fr.sdis83.remocra.domain.remocra.TypeOldebResidence;
import fr.sdis83.remocra.domain.remocra.OldebProprietePK;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect OldebPropriete_Roo_JavaBean {
   
    
    public Long OldebPropriete.getId() {
        return this.id;
    }
    
    public void OldebPropriete.setId(Long id) {
        this.id = id;
    }
    
    public Oldeb OldebPropriete.getOldeb() {
        return oldeb;
    }
    
    public void OldebPropriete.setOldeb(Oldeb oldeb) {
        this.oldeb = oldeb;
    }
    
    public OldebProprietaire OldebPropriete.getProprietaire() {
        return proprietaire;
    }
    
    public void OldebPropriete.setProprietaire(OldebProprietaire proprietaire) {
        this.proprietaire = proprietaire;
    }
    
    public TypeOldebResidence OldebPropriete.getResidence() {
        return residence;
    }
    
    public void OldebPropriete.setResidence(TypeOldebResidence residence) {
        this.residence = residence;
    }
    
}
