// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.OldebProprietaire;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OldebProprietaire_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OldebProprietaire.entityManager;
    
    public static final List<String> OldebProprietaire.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager OldebProprietaire.entityManager() {
        EntityManager em = new OldebProprietaire().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OldebProprietaire.countOldebProprietaires() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OldebProprietaire o", Long.class).getSingleResult();
    }
    
    public static List<OldebProprietaire> OldebProprietaire.findAllOldebProprietaires() {
        return entityManager().createQuery("SELECT o FROM OldebProprietaire o", OldebProprietaire.class).getResultList();
    }
    
    public static List<OldebProprietaire> OldebProprietaire.findAllOldebProprietaires(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OldebProprietaire o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OldebProprietaire.class).getResultList();
    }
    
    public static OldebProprietaire OldebProprietaire.findOldebProprietaire(Long id) {
        if (id == null) return null;
        return entityManager().find(OldebProprietaire.class, id);
    }
    
    public static List<OldebProprietaire> OldebProprietaire.findOldebProprietaireEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OldebProprietaire o", OldebProprietaire.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<OldebProprietaire> OldebProprietaire.findOldebProprietaireEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OldebProprietaire o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OldebProprietaire.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OldebProprietaire.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OldebProprietaire.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OldebProprietaire attached = OldebProprietaire.findOldebProprietaire(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OldebProprietaire.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OldebProprietaire.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OldebProprietaire OldebProprietaire.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OldebProprietaire merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
