// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.OldebPropriete;
import fr.sdis83.remocra.domain.remocra.OldebProprietePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OldebPropriete_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OldebPropriete.entityManager;
    
    public static final List<String> OldebPropriete.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager OldebPropriete.entityManager() {
        EntityManager em = new OldebPropriete().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OldebPropriete.countOldebProprietes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OldebPropriete o", Long.class).getSingleResult();
    }
    
    public static List<OldebPropriete> OldebPropriete.findAllOldebProprietes() {
        return entityManager().createQuery("SELECT o FROM OldebPropriete o", OldebPropriete.class).getResultList();
    }
    
    public static List<OldebPropriete> OldebPropriete.findAllOldebProprietes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OldebPropriete o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OldebPropriete.class).getResultList();
    }
    
    public static OldebPropriete OldebPropriete.findOldebPropriete(Long id) {
        if (id == null) return null;
        return entityManager().find(OldebPropriete.class, id);
    }
    
    public static List<OldebPropriete> OldebPropriete.findOldebProprieteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OldebPropriete o", OldebPropriete.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<OldebPropriete> OldebPropriete.findOldebProprieteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OldebPropriete o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OldebPropriete.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OldebPropriete.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OldebPropriete.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OldebPropriete attached = OldebPropriete.findOldebPropriete(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OldebPropriete.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OldebPropriete.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OldebPropriete OldebPropriete.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OldebPropriete merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
