// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.OldebVisite;
import java.util.Collection;
import java.util.List;

privileged aspect OldebVisite_Roo_Json {

    public String OldebVisite.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }

    public String OldebVisite.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }

    public static OldebVisite OldebVisite.fromJsonToOldebVisite(String json) {
        return new JSONDeserializer<OldebVisite>()
        .use(null, OldebVisite.class).deserialize(json);
    }

    public static String OldebVisite.toJsonArray(Collection<OldebVisite> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }

    public static String OldebVisite.toJsonArray(Collection<OldebVisite> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }

    public static Collection<OldebVisite> OldebVisite.fromJsonArrayToOldebVisites(String json) {
        return new JSONDeserializer<List<OldebVisite>>()
        .use("values", OldebVisite.class).deserialize(json);
    }

}
