// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.OldebPropriete;
import fr.sdis83.remocra.domain.remocra.OldebProprietePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect OldebPropriete_Roo_Jpa_Entity {
    
    declare @type: OldebPropriete: @Entity;
    
}
