// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package java.fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.OldebProprietaire;
import fr.sdis83.remocra.domain.remocra.OldebPropriete;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect OldebProprietaire_Roo_JavaBean {
    
    

    public Long OldebProprietaire.getId() {
        return this.id;
    }
    
    public void OldebProprietaire.setId(Long id) {
        this.id = id;
    }
 
    
    public Set<OldebPropriete> OldebProprietaire.getOldebProprietes() {
        return oldebProprietes;
    }
    
    public void OldebProprietaire.setOldebProprietes(Set<OldebPropriete> oldebProprietes) {
        this.oldebProprietes = oldebProprietes;
    }
    
    public boolean OldebProprietaire.isOrganisme() {
        return organisme;
    }
    
    public void OldebProprietaire.setOrganisme(boolean organisme) {
        this.organisme = organisme;
    }
    
    public String OldebProprietaire.getRaisonSociale() {
        return raisonSociale;
    }
    
    public void OldebProprietaire.setRaisonSociale(String raisonSociale) {
        this.raisonSociale = raisonSociale;
    }
    
    public String OldebProprietaire.getCivilite() {
        return civilite;
    }
    
    public void OldebProprietaire.setCivilite(String civilite) {
        this.civilite = civilite;
    }
    
    public String OldebProprietaire.getNom() {
        return nom;
    }
    
    public void OldebProprietaire.setNom(String nom) {
        this.nom = nom;
    }
    
    public String OldebProprietaire.getPrenom() {
        return prenom;
    }
    
    public void OldebProprietaire.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public String OldebProprietaire.getTelephone() {
        return telephone;
    }
    
    public void OldebProprietaire.setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
    public String OldebProprietaire.getEmail() {
        return email;
    }
    
    public void OldebProprietaire.setEmail(String email) {
        this.email = email;
    }
    
    public String OldebProprietaire.getNumVoie() {
        return numVoie;
    }
    
    public void OldebProprietaire.setNumVoie(String numVoie) {
        this.numVoie = numVoie;
    }
    
    public String OldebProprietaire.getVoie() {
        return voie;
    }
    
    public void OldebProprietaire.setVoie(String voie) {
        this.voie = voie;
    }
    
    public String OldebProprietaire.getLieuDit() {
        return lieuDit;
    }
    
    public void OldebProprietaire.setLieuDit(String lieuDit) {
        this.lieuDit = lieuDit;
    }
    
    public String OldebProprietaire.getCodePostal() {
        return codePostal;
    }
    
    public void OldebProprietaire.setCodePostal(String codePostal) {
        this.codePostal = codePostal;
    }
    
    public String OldebProprietaire.getVille() {
        return ville;
    }
    
    public void OldebProprietaire.setVille(String ville) {
        this.ville = ville;
    }
    
    public String OldebProprietaire.getPays() {
        return pays;
    }
    
    public void OldebProprietaire.setPays(String pays) {
        this.pays = pays;
    }
    
}
