// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.Date;
import java.util.Set;

import com.vividsolutions.jts.geom.Geometry;

privileged aspect Oldeb_Roo_JavaBean {

    public Long Oldeb.getId() {
        return this.id;
    }
    
    public void Oldeb.setId(Long id) {
        this.id = id;
    }
    
    public Commune Oldeb.getCommune() {
        return commune;
    }
    
    public void Oldeb.setCommune(Commune commune) {
        this.commune = commune;
    }
    
    public Geometry Oldeb.getGeometrie() {
        return this.geometrie;
    }
    
    public void Oldeb.setGeometrie(Geometry geometrie) {
        this.geometrie = geometrie;
    }
    
   public Set<TypeOldebCaracteristique> Oldeb.getTypeOldebCaracteristiques() {
        return typeOldebCaracteristiques;
    }

    public void Oldeb.setTypeOldebCaracteristiques(Set<TypeOldebCaracteristique> typeOldebCaracteristiques) {
        this.typeOldebCaracteristiques = typeOldebCaracteristiques;
    }

    public Set<OldebLocataire> Oldeb.getOldebLocataires() {
        return oldebLocataires;
    }

    public void Oldeb.setOldebLocataires(Set<OldebLocataire> oldebLocataires) {
        this.oldebLocataires = oldebLocataires;
    }

    public Set<OldebPropriete> Oldeb.getOldebProprietes() {
        return oldebProprietes;
    }

    public void Oldeb.setOldebProprietes(Set<OldebPropriete> oldebProprietes) {
        this.oldebProprietes = oldebProprietes;
    }

    public Set<OldebVisite> Oldeb.getOldebVisites() {
        return oldebVisites;
    }

    public void Oldeb.setOldebVisites(Set<OldebVisite> oldebVisites) {
        this.oldebVisites = oldebVisites;
    }

    public TypeOldebAcces Oldeb.getAcces() {
        return acces;
    }

    public void Oldeb.setAcces(TypeOldebAcces acces) {
        this.acces = acces;
    }

    public TypeOldebZoneUrbanisme Oldeb.getZoneUrbanisme() {
        return zoneUrbanisme;
    }

    public void Oldeb.setZoneUrbanisme(TypeOldebZoneUrbanisme zoneUrbanisme) {
        this.zoneUrbanisme = zoneUrbanisme;
    }

    public String Oldeb.getSection() {
        return section;
    }

    public void Oldeb.setSection(String section) {
        this.section = section;
    }

    public String Oldeb.getParcelle() {
        return parcelle;
    }

    public void Oldeb.setParcelle(String parcelle) {
        this.parcelle = parcelle;
    }

    public String Oldeb.getNumVoie() {
        return numVoie;
    }

    public void Oldeb.setNumVoie(String numVoie) {
        this.numVoie = numVoie;
    }

    public String Oldeb.getVoie() {
        return voie;
    }

    public void Oldeb.setVoie(String voie) {
        this.voie = voie;
    }

    public String Oldeb.getLieuDit() {
        return lieuDit;
    }

    public void Oldeb.setLieuDit(String lieuDit) {
        this.lieuDit = lieuDit;
    }

    public Integer Oldeb.getVolume() {
        return volume;
    }

    public void Oldeb.setVolume(Integer volume) {
        this.volume = volume;
    }

    public Integer Oldeb.getLargeurAcces() {
        return largeurAcces;
    }

    public void Oldeb.setLargeurAcces(Integer largeurAcces) {
        this.largeurAcces = largeurAcces;
    }

    public boolean Oldeb.isPortailElectrique() {
        return portailElectrique;
    }

    public void Oldeb.setPortailElectrique(boolean portailElectrique) {
        this.portailElectrique = portailElectrique;
    }

    public String Oldeb.getCodePortail() {
        return codePortail;
    }

    public void Oldeb.setCodePortail(String codePortail) {
        this.codePortail = codePortail;
    }

    public Boolean Oldeb.getActif() {
        return actif;
    }

    public void Oldeb.setActif(Boolean actif) {
        this.actif = actif;
    }

    public String Oldeb.getAdresse() {
        return adresse;
    }

    public Date Oldeb.setDateDerniereVisite(Date date) {
        return this.dateDerniereVisite = date;
    }

    public Date Oldeb.getDateDerniereVisite() {
        return dateDerniereVisite;
    }

    public String Oldeb.getDebroussaillement() {
        return debroussaillement;
    }

    public String Oldeb.getAvis() {
        return avis;
    }

    public String Oldeb.getNomZoneUrbanisme() {
        return nomZoneUrbanisme;
    }

    public String Oldeb.getJsonGeometrie() {
        return this.jsonGeometrie;
    }

    public void Oldeb.setJsonGeometrie(String jsonGeometrie) {
        this.jsonGeometrie = jsonGeometrie;
    }

}
