// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.Oldeb;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Oldeb_Roo_Json {
    
    public String Oldeb.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Oldeb.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Oldeb Oldeb.fromJsonToOldeb(String json) {
        return new JSONDeserializer<Oldeb>()
        .use(null, Oldeb.class).deserialize(json);
    }
    
    public static String Oldeb.toJsonArray(Collection<Oldeb> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Oldeb.toJsonArray(Collection<Oldeb> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Oldeb> Oldeb.fromJsonArrayToOldebs(String json) {
        return new JSONDeserializer<List<Oldeb>>()
        .use("values", Oldeb.class).deserialize(json);
    }
    
}
