// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.OldebVisiteSuitePK;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OldebVisiteSuitePK_Roo_Json {
    
    public String OldebVisiteSuitePK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String OldebVisiteSuitePK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static OldebVisiteSuitePK OldebVisiteSuitePK.fromJsonToOldebVisiteSuitePK(String json) {
        return new JSONDeserializer<OldebVisiteSuitePK>()
        .use(null, OldebVisiteSuitePK.class).deserialize(json);
    }
    
    public static String OldebVisiteSuitePK.toJsonArray(Collection<OldebVisiteSuitePK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String OldebVisiteSuitePK.toJsonArray(Collection<OldebVisiteSuitePK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<OldebVisiteSuitePK> OldebVisiteSuitePK.fromJsonArrayToOldebVisiteSuitePKs(String json) {
        return new JSONDeserializer<List<OldebVisiteSuitePK>>()
        .use("values", OldebVisiteSuitePK.class).deserialize(json);
    }
    
}
