// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Oldeb;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Oldeb_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Oldeb.entityManager;
    
    public static final List<String> Oldeb.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Oldeb.entityManager() {
        EntityManager em = new Oldeb().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Oldeb.countOldebs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Oldeb o", Long.class).getSingleResult();
    }
    
    public static List<Oldeb> Oldeb.findAllOldebs() {
        return entityManager().createQuery("SELECT o FROM Oldeb o", Oldeb.class).getResultList();
    }
    
    
    public static List<Oldeb> Oldeb.findAllOldebs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Oldeb o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Oldeb.class).getResultList();
    }
    
    public static Oldeb Oldeb.findOldeb(Long id) {
        if (id == null) return null;
        return entityManager().find(Oldeb.class, id);
    }
    
    public static List<Oldeb> Oldeb.findOldebEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Oldeb o", Oldeb.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Oldeb> Oldeb.findOldebEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Oldeb o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Oldeb.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Oldeb.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Oldeb.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Oldeb attached = Oldeb.findOldeb(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Oldeb.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Oldeb.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Oldeb Oldeb.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Oldeb merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
