// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.OldebProprietePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect OldebProprietePK_Roo_Identifier {
    
    declare @type: OldebProprietePK: @Embeddable;
    
    @Column(name = "oldeb", nullable = false)
    private Long OldebProprietePK.oldeb;
    
    @Column(name = "proprietaire", nullable = false)
    private Long OldebProprietePK.proprietaire;
    
    public OldebProprietePK.new(Long oldeb, Long proprietaire) {
        super();
        this.oldeb = oldeb;
        this.proprietaire = proprietaire;
    }

    private OldebProprietePK.new() {
        super();
    }

    public Long OldebProprietePK.getOldeb() {
        return oldeb;
    }
    
    public Long OldebProprietePK.getProprietaire() {
        return proprietaire;
    }
  }
