// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Oldeb;
import fr.sdis83.remocra.domain.remocra.OldebLocataire;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect OldebLocataire_Roo_JavaBean {
    
    
    public Long OldebLocataire.getId() {
        return this.id;
    }
    
    public void OldebLocataire.setId(Long id) {
        this.id = id;
    }
 
    public Oldeb OldebLocataire.getOldeb() {
        return oldeb;
    }
    
    public void OldebLocataire.setOldeb(Oldeb oldeb) {
        this.oldeb = oldeb;
    }
    
    public boolean OldebLocataire.isOrganisme() {
        return organisme;
    }
    
    public void OldebLocataire.setOrganisme(boolean organisme) {
        this.organisme = organisme;
    }
    
    public String OldebLocataire.getRaisonSociale() {
        return raisonSociale;
    }
    
    public void OldebLocataire.setRaisonSociale(String raisonSociale) {
        this.raisonSociale = raisonSociale;
    }
    
    public String OldebLocataire.getCivilite() {
        return civilite;
    }
    
    public void OldebLocataire.setCivilite(String civilite) {
        this.civilite = civilite;
    }
    
    public String OldebLocataire.getNom() {
        return nom;
    }
    
    public void OldebLocataire.setNom(String nom) {
        this.nom = nom;
    }
    
    public String OldebLocataire.getPrenom() {
        return prenom;
    }
    
    public void OldebLocataire.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public String OldebLocataire.getTelephone() {
        return telephone;
    }
    
    public void OldebLocataire.setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
    public String OldebLocataire.getEmail() {
        return email;
    }
    
    public void OldebLocataire.setEmail(String email) {
        this.email = email;
    }
    
}
