// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.OldebVisiteDocument;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OldebVisiteDocument_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OldebVisiteDocument.entityManager;
    
    public static final List<String> OldebVisiteDocument.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager OldebVisiteDocument.entityManager() {
        EntityManager em = new OldebVisiteDocument().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OldebVisiteDocument.countOldebVisiteDocuments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OldebVisiteDocument o", Long.class).getSingleResult();
    }
    
    public static List<OldebVisiteDocument> OldebVisiteDocument.findAllOldebVisiteDocuments() {
        return entityManager().createQuery("SELECT o FROM OldebVisiteDocument o", OldebVisiteDocument.class).getResultList();
    }
    
    public static List<OldebVisiteDocument> OldebVisiteDocument.findAllOldebVisiteDocuments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OldebVisiteDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OldebVisiteDocument.class).getResultList();
    }
    
    public static OldebVisiteDocument OldebVisiteDocument.findOldebVisiteDocument(Long id) {
        if (id == null) return null;
        return entityManager().find(OldebVisiteDocument.class, id);
    }
    
    public static List<OldebVisiteDocument> OldebVisiteDocument.findOldebVisiteDocumentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OldebVisiteDocument o", OldebVisiteDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<OldebVisiteDocument> OldebVisiteDocument.findOldebVisiteDocumentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OldebVisiteDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OldebVisiteDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OldebVisiteDocument.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OldebVisiteDocument.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OldebVisiteDocument attached = OldebVisiteDocument.findOldebVisiteDocument(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OldebVisiteDocument.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OldebVisiteDocument.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OldebVisiteDocument OldebVisiteDocument.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OldebVisiteDocument merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
