// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.OldebProprietePK;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OldebProprietePK_Roo_Json {
    
    public String OldebProprietePK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String OldebProprietePK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static OldebProprietePK OldebProprietePK.fromJsonToOldebProprietePK(String json) {
        return new JSONDeserializer<OldebProprietePK>()
        .use(null, OldebProprietePK.class).deserialize(json);
    }
    
    public static String OldebProprietePK.toJsonArray(Collection<OldebProprietePK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String OldebProprietePK.toJsonArray(Collection<OldebProprietePK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<OldebProprietePK> OldebProprietePK.fromJsonArrayToOldebProprietePKs(String json) {
        return new JSONDeserializer<List<OldebProprietePK>>()
        .use("values", OldebProprietePK.class).deserialize(json);
    }
    
}
