// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.OldebProprietePK;
import java.io.Serializable;

privileged aspect OldebProprietePK_Roo_Serializable {
    
    declare parents: OldebProprietePK implements Serializable;
    
    private static final long OldebProprietePK.serialVersionUID = 1L;
    
}
