// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Organisme;
import fr.sdis83.remocra.domain.remocra.ProfilOrganisme;
import fr.sdis83.remocra.domain.remocra.TypeOrganisme;
import fr.sdis83.remocra.domain.remocra.ZoneCompetence;
privileged aspect Organisme_Roo_JavaBean {
    
    public Long Organisme.getId() {
        return this.id;
    }
    
    public void Organisme.setId(Long id) {
        this.id = id;
    }
    
    public Integer Organisme.getVersion() {
        return this.version;
    }
    
    public void Organisme.setVersion(Integer version) {
        this.version = version;
    }
    
    public String Organisme.getCode() {
        return this.code;
    }
    
    public void Organisme.setCode(String code) {
        this.code = code;
    }
    
    public String Organisme.getNom() {
        return this.nom;
    }
    
    public void Organisme.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Organisme.getEmailContact() {
        return this.emailContact;
    }
    
    public void Organisme.setEmailContact(String emailContact) {
        this.emailContact = emailContact;
    }
    
    public Boolean Organisme.getActif() {
        return this.actif;
    }
    
    public void Organisme.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public TypeOrganisme Organisme.getTypeOrganisme() {
        return this.typeOrganisme;
    }
    
    public void Organisme.setTypeOrganisme(TypeOrganisme typeOrganisme) {
        this.typeOrganisme = typeOrganisme;
    }
    
    public ProfilOrganisme Organisme.getProfilOrganisme() {
        return this.profilOrganisme;
    }
    
    public void Organisme.setProfilOrganisme(ProfilOrganisme profilOrganisme) {
        this.profilOrganisme = profilOrganisme;
    }
    
    public ZoneCompetence Organisme.getZoneCompetence() {
        return this.zoneCompetence;
    }
    
    public void Organisme.setZoneCompetence(ZoneCompetence zoneCompetence) {
        this.zoneCompetence = zoneCompetence;
    }

    public Organisme Organisme.getOrganismeParent() {
        return this.organismeParent;
    }

    public void Organisme.setOrganismeParent(Organisme organismeParent) {
        this.organismeParent = organismeParent;
    }
}
