// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.ParamConf;

privileged aspect ParamConf_Roo_JavaBean {
    
    public String ParamConf.getCle() {
        return this.cle;
    }
    
    public void ParamConf.setCle(String cle) {
        this.cle = cle;
    }
    
    public String ParamConf.getValeur() {
        return this.valeur;
    }
    
    public void ParamConf.setValeur(String valeur) {
        this.valeur = valeur;
    }
    
    public String ParamConf.getDescription() {
        return this.description;
    }
    
    public void ParamConf.setDescription(String description) {
        this.description = description;
    }
    
    public String ParamConf.getNomgroupe() {
        return this.nomgroupe;
    }
    
    public void ParamConf.setNomgroupe(String nomgroupe) {
        this.nomgroupe = nomgroupe;
    }
}
