// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.ParamConf;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ParamConf_Roo_Finder {
    
    public static Long ParamConf.countFindParamConfsByCleEquals(String cle) {
        if (cle == null || cle.length() == 0) throw new IllegalArgumentException("The cle argument is required");
        EntityManager em = ParamConf.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ParamConf AS o WHERE o.cle = :cle", Long.class);
        q.setParameter("cle", cle);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<ParamConf> ParamConf.findParamConfsByCleEquals(String cle) {
        if (cle == null || cle.length() == 0) throw new IllegalArgumentException("The cle argument is required");
        EntityManager em = ParamConf.entityManager();
        TypedQuery<ParamConf> q = em.createQuery("SELECT o FROM ParamConf AS o WHERE o.cle = :cle", ParamConf.class);
        q.setParameter("cle", cle);
        return q;
    }
    
    public static TypedQuery<ParamConf> ParamConf.findParamConfsByCleEquals(String cle, String sortFieldName, String sortOrder) {
        if (cle == null || cle.length() == 0) throw new IllegalArgumentException("The cle argument is required");
        EntityManager em = ParamConf.entityManager();
        String jpaQuery = "SELECT o FROM ParamConf AS o WHERE o.cle = :cle";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<ParamConf> q = em.createQuery(jpaQuery, ParamConf.class);
        q.setParameter("cle", cle);
        return q;
    }
    
}
