// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.PermisDocument;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PermisDocument_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PermisDocument.entityManager;
    
    public static final List<String> PermisDocument.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "permis", "document");
    
    public static final EntityManager PermisDocument.entityManager() {
        EntityManager em = new PermisDocument().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PermisDocument.countPermisDocuments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PermisDocument o", Long.class).getSingleResult();
    }
    
    public static List<PermisDocument> PermisDocument.findAllPermisDocuments() {
        return entityManager().createQuery("SELECT o FROM PermisDocument o", PermisDocument.class).getResultList();
    }
    
    public static List<PermisDocument> PermisDocument.findAllPermisDocuments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PermisDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PermisDocument.class).getResultList();
    }
    
    public static PermisDocument PermisDocument.findPermisDocument(Long id) {
        if (id == null) return null;
        return entityManager().find(PermisDocument.class, id);
    }
    
    public static List<PermisDocument> PermisDocument.findPermisDocumentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PermisDocument o", PermisDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PermisDocument> PermisDocument.findPermisDocumentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PermisDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PermisDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PermisDocument.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PermisDocument.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PermisDocument attached = PermisDocument.findPermisDocument(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PermisDocument.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PermisDocument.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PermisDocument PermisDocument.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PermisDocument merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
