// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Document;
import fr.sdis83.remocra.domain.remocra.Permis;
import fr.sdis83.remocra.domain.remocra.PermisDocument;

privileged aspect PermisDocument_Roo_JavaBean {
    
    public Long PermisDocument.getId() {
        return this.id;
    }
    
    public void PermisDocument.setId(Long id) {
        this.id = id;
    }
    
    public Permis PermisDocument.getPermis() {
        return this.permis;
    }
    
    public void PermisDocument.setPermis(Permis permis) {
        this.permis = permis;
    }
    
    public Document PermisDocument.getDocument() {
        return this.document;
    }
    
    public void PermisDocument.setDocument(Document document) {
        this.document = document;
    }
    
}
