// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import com.vividsolutions.jts.geom.Point;
import fr.sdis83.remocra.domain.remocra.Commune;
import fr.sdis83.remocra.domain.remocra.Permis;
import fr.sdis83.remocra.domain.remocra.PermisDocument;
import fr.sdis83.remocra.domain.remocra.TypeOrganisme;
import fr.sdis83.remocra.domain.remocra.TypePermisAvis;
import fr.sdis83.remocra.domain.remocra.TypePermisInterservice;
import fr.sdis83.remocra.domain.remocra.Utilisateur;
import java.util.Date;
import java.util.Set;

privileged aspect Permis_Roo_JavaBean {
    
    public Long Permis.getId() {
        return this.id;
    }
    
    public void Permis.setId(Long id) {
        this.id = id;
    }
    
    public Integer Permis.getVersion() {
        return this.version;
    }
    
    public void Permis.setVersion(Integer version) {
        this.version = version;
    }
    
    public Date Permis.getDateModification() {
        return this.dateModification;
    }
    
    public void Permis.setDateModification(Date dateModification) {
        this.dateModification = dateModification;
    }
    
    public Date Permis.getDatePermis() {
        return this.datePermis;
    }
    
    public void Permis.setDatePermis(Date datePermis) {
        this.datePermis = datePermis;
    }
    
    public String Permis.getNom() {
        return this.nom;
    }
    
    public void Permis.setNom(String nom) {
        this.nom = nom;
    }
    
    public Commune Permis.getCommune() {
        return this.commune;
    }
    
    public void Permis.setCommune(Commune commune) {
        this.commune = commune;
    }
    
    public String Permis.getVoie() {
        return this.voie;
    }
    
    public void Permis.setVoie(String voie) {
        this.voie = voie;
    }
    
    public String Permis.getComplement() {
        return this.complement;
    }
    
    public void Permis.setComplement(String complement) {
        this.complement = complement;
    }
    
    public String Permis.getNumero() {
        return this.numero;
    }
    
    public void Permis.setNumero(String numero) {
        this.numero = numero;
    }
    
    public TypePermisAvis Permis.getAvis() {
        return this.avis;
    }
    
    public void Permis.setAvis(TypePermisAvis avis) {
        this.avis = avis;
    }
    
    public TypePermisInterservice Permis.getInterservice() {
        return this.interservice;
    }
    
    public void Permis.setInterservice(TypePermisInterservice interservice) {
        this.interservice = interservice;
    }
    
    public String Permis.getSectionCadastrale() {
        return this.sectionCadastrale;
    }
    
    public void Permis.setSectionCadastrale(String sectionCadastrale) {
        this.sectionCadastrale = sectionCadastrale;
    }
    
    public String Permis.getParcelleCadastrale() {
        return this.parcelleCadastrale;
    }
    
    public void Permis.setParcelleCadastrale(String parcelleCadastrale) {
        this.parcelleCadastrale = parcelleCadastrale;
    }
    
    public String Permis.getObservations() {
        return this.observations;
    }
    
    public void Permis.setObservations(String observations) {
        this.observations = observations;
    }
    
    public TypeOrganisme Permis.getServiceInstructeur() {
        return this.serviceInstructeur;
    }
    
    public void Permis.setServiceInstructeur(TypeOrganisme serviceInstructeur) {
        this.serviceInstructeur = serviceInstructeur;
    }
    
    public Integer Permis.getAnnee() {
        return this.annee;
    }
    
    public void Permis.setAnnee(Integer annee) {
        this.annee = annee;
    }
    
    public Utilisateur Permis.getInstructeur() {
        return this.instructeur;
    }
    
    public void Permis.setInstructeur(Utilisateur instructeur) {
        this.instructeur = instructeur;
    }
    
    public Point Permis.getGeometrie() {
        return this.geometrie;
    }
    
    public void Permis.setGeometrie(Point geometrie) {
        this.geometrie = geometrie;
    }
    
    public Set<PermisDocument> Permis.getPermisDocuments() {
        return this.permisDocuments;
    }
    
    public void Permis.setPermisDocuments(Set<PermisDocument> permisDocuments) {
        this.permisDocuments = permisDocuments;
    }
    
}
