// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.Permis;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Permis_Roo_Json {
    
    public String Permis.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Permis.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static String Permis.toJsonArray(Collection<Permis> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Permis.toJsonArray(Collection<Permis> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Permis> Permis.fromJsonArrayToPermises(String json) {
        return new JSONDeserializer<List<Permis>>()
        .use("values", Permis.class).deserialize(json);
    }
    
}
