// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Permis;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Permis_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Permis.entityManager;
    
    public static final List<String> Permis.fieldNames4OrderClauseFilter = java.util.Arrays.asList("SERIALIZER", "id", "version", "dateModification", "datePermis", "nom", "commune", "voie", "complement", "numero", "avis", "interservice", "sectionCadastrale", "parcelleCadastrale", "observations", "serviceInstructeur", "annee", "instructeur", "geometrie", "permisDocuments");
    
    public static final EntityManager Permis.entityManager() {
        EntityManager em = new Permis().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Permis.countPermises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Permis o", Long.class).getSingleResult();
    }
    
    public static List<Permis> Permis.findAllPermises() {
        return entityManager().createQuery("SELECT o FROM Permis o", Permis.class).getResultList();
    }
    
    public static List<Permis> Permis.findAllPermises(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Permis o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Permis.class).getResultList();
    }
    
    public static Permis Permis.findPermis(Long id) {
        if (id == null) return null;
        return entityManager().find(Permis.class, id);
    }
    
    public static List<Permis> Permis.findPermisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Permis o", Permis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Permis> Permis.findPermisEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Permis o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Permis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Permis.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Permis.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Permis attached = Permis.findPermis(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Permis.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Permis.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Permis Permis.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Permis merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
