// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.ProfilUtilisateur;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProfilUtilisateur_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProfilUtilisateur.entityManager;
    
    public static final List<String> ProfilUtilisateur.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "nom", "code", "actif", "typeOrganisme", "urlDashboard");
    
    public static final EntityManager ProfilUtilisateur.entityManager() {
        EntityManager em = new ProfilUtilisateur().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProfilUtilisateur.countProfilUtilisateurs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProfilUtilisateur o", Long.class).getSingleResult();
    }
    
    public static List<ProfilUtilisateur> ProfilUtilisateur.findAllProfilUtilisateurs() {
        return entityManager().createQuery("SELECT o FROM ProfilUtilisateur o", ProfilUtilisateur.class).getResultList();
    }
    
    public static List<ProfilUtilisateur> ProfilUtilisateur.findAllProfilUtilisateurs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProfilUtilisateur o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProfilUtilisateur.class).getResultList();
    }
    
    public static ProfilUtilisateur ProfilUtilisateur.findProfilUtilisateur(Long id) {
        if (id == null) return null;
        return entityManager().find(ProfilUtilisateur.class, id);
    }
    
    public static List<ProfilUtilisateur> ProfilUtilisateur.findProfilUtilisateurEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProfilUtilisateur o", ProfilUtilisateur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProfilUtilisateur> ProfilUtilisateur.findProfilUtilisateurEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProfilUtilisateur o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProfilUtilisateur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProfilUtilisateur.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProfilUtilisateur.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProfilUtilisateur attached = ProfilUtilisateur.findProfilUtilisateur(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProfilUtilisateur.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProfilUtilisateur.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProfilUtilisateur ProfilUtilisateur.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProfilUtilisateur merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
