// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.ProfilDroit;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProfilDroit_Roo_Json {
    
    public String ProfilDroit.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ProfilDroit.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ProfilDroit ProfilDroit.fromJsonToProfilDroit(String json) {
        return new JSONDeserializer<ProfilDroit>()
        .use(null, ProfilDroit.class).deserialize(json);
    }
    
    public static String ProfilDroit.toJsonArray(Collection<ProfilDroit> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ProfilDroit.toJsonArray(Collection<ProfilDroit> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProfilDroit> ProfilDroit.fromJsonArrayToProfilDroits(String json) {
        return new JSONDeserializer<List<ProfilDroit>>()
        .use("values", ProfilDroit.class).deserialize(json);
    }
    
}
