// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.ProfilUtilisateur;
import fr.sdis83.remocra.domain.remocra.TypeOrganisme;

privileged aspect ProfilUtilisateur_Roo_JavaBean {
    
    public Long ProfilUtilisateur.getId() {
        return this.id;
    }
    
    public void ProfilUtilisateur.setId(Long id) {
        this.id = id;
    }
    
    public String ProfilUtilisateur.getNom() {
        return this.nom;
    }
    
    public void ProfilUtilisateur.setNom(String nom) {
        this.nom = nom;
    }
    
    public String ProfilUtilisateur.getCode() {
        return this.code;
    }
    
    public void ProfilUtilisateur.setCode(String code) {
        this.code = code;
    }
    
    public Boolean ProfilUtilisateur.getActif() {
        return this.actif;
    }
    
    public void ProfilUtilisateur.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public TypeOrganisme ProfilUtilisateur.getTypeOrganisme() {
        return this.typeOrganisme;
    }
    
    public void ProfilUtilisateur.setTypeOrganisme(TypeOrganisme typeOrganisme) {
        this.typeOrganisme = typeOrganisme;
    }
    
}
