// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.ProfilDroit;
import fr.sdis83.remocra.domain.remocra.ProfilOrganisme;
import fr.sdis83.remocra.domain.remocra.ProfilOrganismeUtilisateurDroit;
import fr.sdis83.remocra.domain.remocra.ProfilUtilisateur;

privileged aspect ProfilOrganismeUtilisateurDroit_Roo_JavaBean {
    
    public Long ProfilOrganismeUtilisateurDroit.getId() {
        return this.id;
    }
    
    public void ProfilOrganismeUtilisateurDroit.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProfilOrganismeUtilisateurDroit.getVersion() {
        return this.version;
    }
    
    public void ProfilOrganismeUtilisateurDroit.setVersion(Integer version) {
        this.version = version;
    }
    
    public ProfilOrganisme ProfilOrganismeUtilisateurDroit.getProfilOrganisme() {
        return this.profilOrganisme;
    }
    
    public void ProfilOrganismeUtilisateurDroit.setProfilOrganisme(ProfilOrganisme profilOrganisme) {
        this.profilOrganisme = profilOrganisme;
    }
    
    public ProfilUtilisateur ProfilOrganismeUtilisateurDroit.getProfilUtilisateur() {
        return this.profilUtilisateur;
    }
    
    public void ProfilOrganismeUtilisateurDroit.setProfilUtilisateur(ProfilUtilisateur profilUtilisateur) {
        this.profilUtilisateur = profilUtilisateur;
    }
    
    public ProfilDroit ProfilOrganismeUtilisateurDroit.getProfilDroit() {
        return this.profilDroit;
    }
    
    public void ProfilOrganismeUtilisateurDroit.setProfilDroit(ProfilDroit profilDroit) {
        this.profilDroit = profilDroit;
    }
    
}
