// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.ProfilOrganismeUtilisateurDroit;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProfilOrganismeUtilisateurDroit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProfilOrganismeUtilisateurDroit.entityManager;
    
    public static final List<String> ProfilOrganismeUtilisateurDroit.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "profilOrganisme", "profilUtilisateur", "profilDroit");
    
    public static final EntityManager ProfilOrganismeUtilisateurDroit.entityManager() {
        EntityManager em = new ProfilOrganismeUtilisateurDroit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProfilOrganismeUtilisateurDroit.countProfilOrganismeUtilisateurDroits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProfilOrganismeUtilisateurDroit o", Long.class).getSingleResult();
    }
    
    public static List<ProfilOrganismeUtilisateurDroit> ProfilOrganismeUtilisateurDroit.findAllProfilOrganismeUtilisateurDroits() {
        return entityManager().createQuery("SELECT o FROM ProfilOrganismeUtilisateurDroit o", ProfilOrganismeUtilisateurDroit.class).getResultList();
    }
    
    public static List<ProfilOrganismeUtilisateurDroit> ProfilOrganismeUtilisateurDroit.findAllProfilOrganismeUtilisateurDroits(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProfilOrganismeUtilisateurDroit o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProfilOrganismeUtilisateurDroit.class).getResultList();
    }
    
    public static ProfilOrganismeUtilisateurDroit ProfilOrganismeUtilisateurDroit.findProfilOrganismeUtilisateurDroit(Long id) {
        if (id == null) return null;
        return entityManager().find(ProfilOrganismeUtilisateurDroit.class, id);
    }
    
    public static List<ProfilOrganismeUtilisateurDroit> ProfilOrganismeUtilisateurDroit.findProfilOrganismeUtilisateurDroitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProfilOrganismeUtilisateurDroit o", ProfilOrganismeUtilisateurDroit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProfilOrganismeUtilisateurDroit> ProfilOrganismeUtilisateurDroit.findProfilOrganismeUtilisateurDroitEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProfilOrganismeUtilisateurDroit o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProfilOrganismeUtilisateurDroit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProfilOrganismeUtilisateurDroit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProfilOrganismeUtilisateurDroit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProfilOrganismeUtilisateurDroit attached = ProfilOrganismeUtilisateurDroit.findProfilOrganismeUtilisateurDroit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProfilOrganismeUtilisateurDroit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProfilOrganismeUtilisateurDroit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProfilOrganismeUtilisateurDroit ProfilOrganismeUtilisateurDroit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProfilOrganismeUtilisateurDroit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
