// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.ProfilDroit;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProfilDroit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProfilDroit.entityManager;
    
    public static final List<String> ProfilDroit.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "feuilleDeStyleGeoServer", "droits");
    
    public static final EntityManager ProfilDroit.entityManager() {
        EntityManager em = new ProfilDroit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProfilDroit.countProfilDroits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProfilDroit o", Long.class).getSingleResult();
    }
    
    public static List<ProfilDroit> ProfilDroit.findAllProfilDroits() {
        return entityManager().createQuery("SELECT o FROM ProfilDroit o", ProfilDroit.class).getResultList();
    }
    
    public static List<ProfilDroit> ProfilDroit.findAllProfilDroits(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProfilDroit o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProfilDroit.class).getResultList();
    }
    
    public static ProfilDroit ProfilDroit.findProfilDroit(Long id) {
        if (id == null) return null;
        return entityManager().find(ProfilDroit.class, id);
    }
    
    public static List<ProfilDroit> ProfilDroit.findProfilDroitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProfilDroit o", ProfilDroit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProfilDroit> ProfilDroit.findProfilDroitEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProfilDroit o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProfilDroit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProfilDroit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProfilDroit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProfilDroit attached = ProfilDroit.findProfilDroit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProfilDroit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProfilDroit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProfilDroit ProfilDroit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProfilDroit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
