// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.ProfilOrganisme;
import fr.sdis83.remocra.domain.remocra.TypeOrganisme;

privileged aspect ProfilOrganisme_Roo_JavaBean {
    
    public Long ProfilOrganisme.getId() {
        return this.id;
    }
    
    public void ProfilOrganisme.setId(Long id) {
        this.id = id;
    }
    
    public String ProfilOrganisme.getNom() {
        return this.nom;
    }
    
    public void ProfilOrganisme.setNom(String nom) {
        this.nom = nom;
    }
    
    public String ProfilOrganisme.getCode() {
        return this.code;
    }
    
    public void ProfilOrganisme.setCode(String code) {
        this.code = code;
    }
    
    public Boolean ProfilOrganisme.getActif() {
        return this.actif;
    }
    
    public void ProfilOrganisme.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public TypeOrganisme ProfilOrganisme.getTypeOrganisme() {
        return this.typeOrganisme;
    }
    
    public void ProfilOrganisme.setTypeOrganisme(TypeOrganisme typeOrganisme) {
        this.typeOrganisme = typeOrganisme;
    }
    
}
