// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Droit;
import fr.sdis83.remocra.domain.remocra.ProfilDroit;
import java.util.List;

privileged aspect ProfilDroit_Roo_JavaBean {
    
    public Long ProfilDroit.getId() {
        return this.id;
    }
    
    public void ProfilDroit.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProfilDroit.getVersion() {
        return this.version;
    }
    
    public void ProfilDroit.setVersion(Integer version) {
        this.version = version;
    }
    
    public String ProfilDroit.getNom() {
        return this.nom;
    }
    
    public void ProfilDroit.setNom(String nom) {
        this.nom = nom;
    }
    
    public String ProfilDroit.getCode() {
        return this.code;
    }
    
    public void ProfilDroit.setCode(String code) {
        this.code = code;
    }
    
    public String ProfilDroit.getFeuilleDeStyleGeoServer() {
        return this.feuilleDeStyleGeoServer;
    }
    
    public void ProfilDroit.setFeuilleDeStyleGeoServer(String feuilleDeStyleGeoServer) {
        this.feuilleDeStyleGeoServer = feuilleDeStyleGeoServer;
    }
    
    public List<Droit> ProfilDroit.getDroits() {
        return this.droits;
    }
    
    public void ProfilDroit.setDroits(List<Droit> droits) {
        this.droits = droits;
    }
    
}
