// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.ProfilOrganismeUtilisateurDroit;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProfilOrganismeUtilisateurDroit_Roo_Json {
    
    public String ProfilOrganismeUtilisateurDroit.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ProfilOrganismeUtilisateurDroit.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ProfilOrganismeUtilisateurDroit ProfilOrganismeUtilisateurDroit.fromJsonToProfilOrganismeUtilisateurDroit(String json) {
        return new JSONDeserializer<ProfilOrganismeUtilisateurDroit>()
        .use(null, ProfilOrganismeUtilisateurDroit.class).deserialize(json);
    }
    
    public static String ProfilOrganismeUtilisateurDroit.toJsonArray(Collection<ProfilOrganismeUtilisateurDroit> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ProfilOrganismeUtilisateurDroit.toJsonArray(Collection<ProfilOrganismeUtilisateurDroit> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProfilOrganismeUtilisateurDroit> ProfilOrganismeUtilisateurDroit.fromJsonArrayToProfilOrganismeUtilisateurDroits(String json) {
        return new JSONDeserializer<List<ProfilOrganismeUtilisateurDroit>>()
        .use("values", ProfilOrganismeUtilisateurDroit.class).deserialize(json);
    }
    
}
