// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.ProfilUtilisateur;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProfilUtilisateur_Roo_Json {
    
    public String ProfilUtilisateur.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ProfilUtilisateur.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ProfilUtilisateur ProfilUtilisateur.fromJsonToProfilUtilisateur(String json) {
        return new JSONDeserializer<ProfilUtilisateur>()
        .use(null, ProfilUtilisateur.class).deserialize(json);
    }
    
    public static String ProfilUtilisateur.toJsonArray(Collection<ProfilUtilisateur> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ProfilUtilisateur.toJsonArray(Collection<ProfilUtilisateur> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProfilUtilisateur> ProfilUtilisateur.fromJsonArrayToProfilUtilisateurs(String json) {
        return new JSONDeserializer<List<ProfilUtilisateur>>()
        .use("values", ProfilUtilisateur.class).deserialize(json);
    }
    
}
