// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.ProfilOrganisme;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProfilOrganisme_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProfilOrganisme.entityManager;
    
    public static final List<String> ProfilOrganisme.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "nom", "code", "actif", "typeOrganisme");
    
    public static final EntityManager ProfilOrganisme.entityManager() {
        EntityManager em = new ProfilOrganisme().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProfilOrganisme.countProfilOrganismes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProfilOrganisme o", Long.class).getSingleResult();
    }
    
    public static List<ProfilOrganisme> ProfilOrganisme.findAllProfilOrganismes() {
        return entityManager().createQuery("SELECT o FROM ProfilOrganisme o", ProfilOrganisme.class).getResultList();
    }
    
    public static List<ProfilOrganisme> ProfilOrganisme.findAllProfilOrganismes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProfilOrganisme o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProfilOrganisme.class).getResultList();
    }
    
    public static ProfilOrganisme ProfilOrganisme.findProfilOrganisme(Long id) {
        if (id == null) return null;
        return entityManager().find(ProfilOrganisme.class, id);
    }
    
    public static List<ProfilOrganisme> ProfilOrganisme.findProfilOrganismeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProfilOrganisme o", ProfilOrganisme.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProfilOrganisme> ProfilOrganisme.findProfilOrganismeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProfilOrganisme o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProfilOrganisme.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProfilOrganisme.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProfilOrganisme.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProfilOrganisme attached = ProfilOrganisme.findProfilOrganisme(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProfilOrganisme.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProfilOrganisme.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProfilOrganisme ProfilOrganisme.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProfilOrganisme merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
