// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.Rci;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Rci_Roo_Json {
    
    public String Rci.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Rci.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static String Rci.toJsonArray(Collection<Rci> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Rci.toJsonArray(Collection<Rci> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Rci> Rci.fromJsonArrayToRcis(String json) {
        return new JSONDeserializer<List<Rci>>()
        .use("values", Rci.class).deserialize(json);
    }
    
}
