// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Rci;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Rci_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rci.entityManager;
    
    public static final List<String> Rci.fieldNames4OrderClauseFilter = java.util.Arrays.asList("SERIALIZER", "id", "dateModification", "utilisateur", "dateIncendie", "origineAlerte", "commune", "voie", "complement", "geometrie", "jsonGeometrie", "coordDFCI", "arriveeDdtmOnf", "arriveeSdis", "arriveeGendarmerie", "arriveePolice", "pointEclosion", "gdh", "ventLocal", "hygrometrie", "directionVent", "temperature", "forceVent", "indiceRothermel", "superficieSecours", "superficieReferent", "superficieFinale", "premierEngin", "premierCos", "forcesOrdre", "gelLieux", "categoriePromethee", "partitionPromethee", "famillePromethee", "degreCertitude", "commentaireConclusions", "rciDocuments");
    
    public static final EntityManager Rci.entityManager() {
        EntityManager em = new Rci().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rci.countRcis() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rci o", Long.class).getSingleResult();
    }
    
    public static List<Rci> Rci.findAllRcis() {
        return entityManager().createQuery("SELECT o FROM Rci o", Rci.class).getResultList();
    }
    
    public static List<Rci> Rci.findAllRcis(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Rci o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Rci.class).getResultList();
    }
    
    public static Rci Rci.findRci(Long id) {
        if (id == null) return null;
        return entityManager().find(Rci.class, id);
    }
    
    public static List<Rci> Rci.findRciEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rci o", Rci.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Rci> Rci.findRciEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Rci o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Rci.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rci.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rci.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rci attached = Rci.findRci(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rci.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rci.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rci Rci.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rci merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
