// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Document;
import fr.sdis83.remocra.domain.remocra.Rci;
import fr.sdis83.remocra.domain.remocra.RciDocument;

privileged aspect RciDocument_Roo_JavaBean {
    
    public Long RciDocument.getId() {
        return this.id;
    }
    
    public void RciDocument.setId(Long id) {
        this.id = id;
    }
    
    public Rci RciDocument.getRci() {
        return this.rci;
    }
    
    public void RciDocument.setRci(Rci rci) {
        this.rci = rci;
    }
    
    public Document RciDocument.getDocument() {
        return this.document;
    }
    
    public void RciDocument.setDocument(Document document) {
        this.document = document;
    }
    
}
