// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.RciDocument;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RciDocument_Roo_Json {
    
    public String RciDocument.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String RciDocument.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static RciDocument RciDocument.fromJsonToRciDocument(String json) {
        return new JSONDeserializer<RciDocument>()
        .use(null, RciDocument.class).deserialize(json);
    }
    
    public static String RciDocument.toJsonArray(Collection<RciDocument> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String RciDocument.toJsonArray(Collection<RciDocument> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RciDocument> RciDocument.fromJsonArrayToRciDocuments(String json) {
        return new JSONDeserializer<List<RciDocument>>()
        .use("values", RciDocument.class).deserialize(json);
    }
    
}
