// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.RciDocument;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RciDocument_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RciDocument.entityManager;
    
    public static final List<String> RciDocument.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "rci", "document");
    
    public static final EntityManager RciDocument.entityManager() {
        EntityManager em = new RciDocument().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RciDocument.countRciDocuments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RciDocument o", Long.class).getSingleResult();
    }
    
    public static List<RciDocument> RciDocument.findAllRciDocuments() {
        return entityManager().createQuery("SELECT o FROM RciDocument o", RciDocument.class).getResultList();
    }
    
    public static List<RciDocument> RciDocument.findAllRciDocuments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RciDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RciDocument.class).getResultList();
    }
    
    public static RciDocument RciDocument.findRciDocument(Long id) {
        if (id == null) return null;
        return entityManager().find(RciDocument.class, id);
    }
    
    public static List<RciDocument> RciDocument.findRciDocumentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RciDocument o", RciDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RciDocument> RciDocument.findRciDocumentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RciDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RciDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RciDocument.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RciDocument.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RciDocument attached = RciDocument.findRciDocument(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RciDocument.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RciDocument.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RciDocument RciDocument.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RciDocument merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
