// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.RemocraVueCombo;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RemocraVueCombo_Roo_Json {
    
    public String RemocraVueCombo.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String RemocraVueCombo.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static RemocraVueCombo RemocraVueCombo.fromJsonToRemocraVueCombo(String json) {
        return new JSONDeserializer<RemocraVueCombo>()
        .use(null, RemocraVueCombo.class).deserialize(json);
    }
    
    public static String RemocraVueCombo.toJsonArray(Collection<RemocraVueCombo> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String RemocraVueCombo.toJsonArray(Collection<RemocraVueCombo> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RemocraVueCombo> RemocraVueCombo.fromJsonArrayToRemocraVueComboes(String json) {
        return new JSONDeserializer<List<RemocraVueCombo>>()
        .use("values", RemocraVueCombo.class).deserialize(json);
    }
    
}
