// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.RemocraVueCombo;

privileged aspect RemocraVueCombo_Roo_JavaBean {
    
    public String RemocraVueCombo.getId() {
        return this.id;
    }
    
    public void RemocraVueCombo.setId(String id) {
        this.id = id;
    }
    
    public String RemocraVueCombo.getLibelle() {
        return this.libelle;
    }
    
    public void RemocraVueCombo.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
}
