// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.RequeteModele;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RequeteModele_Roo_Json {
    
    public String RequeteModele.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String RequeteModele.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static String RequeteModele.toJsonArray(Collection<RequeteModele> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String RequeteModele.toJsonArray(Collection<RequeteModele> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RequeteModele> RequeteModele.fromJsonArrayToRequeteModeles(String json) {
        return new JSONDeserializer<List<RequeteModele>>()
        .use("values", RequeteModele.class).deserialize(json);
    }
    
}
