// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.RequeteModele;

privileged aspect RequeteModele_Roo_JavaBean {

    public Long RequeteModele.getId() {
        return this.id;
    }

    public void RequeteModele.setId(Long id) {
        this.id = id;
    }

    public String RequeteModele.getCategorie() {
        return this.categorie;
    }

    public void RequeteModele.setCategorie(String categorie) {
        this.categorie = categorie;
    }

    public String RequeteModele.getCode() {
        return this.code;
    }

    public void RequeteModele.setCode(String code) {
        this.code = code;
    }

    public String RequeteModele.getLibelle() {
        return this.libelle;
    }

    public void RequeteModele.setLibelle(String libelle) {
        this.libelle = libelle;
    }

    public String RequeteModele.getDescription() {
        return this.description;
    }

    public void RequeteModele.setDescription(String description) {
        this.description = description;
    }


    public Boolean RequeteModele.getSpatial() {
        return this.spatial;
    }

    public void RequeteModele.setSpatial(Boolean spatial) {
        this.spatial = spatial;
    }

    public String RequeteModele.getSourceSql() {
        return this.sourceSql;
    }

    public void RequeteModele.setSourceSql(String sourceSqll) {
        this.sourceSql = sourceSql;
    }

}
