// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.RequeteFiche;
import java.util.Set;

privileged aspect RequeteFiche_Roo_JavaBean {
    
    public Long RequeteFiche.getId() {
        return this.id;
    }
    
    public void RequeteFiche.setId(Long id) {
        this.id = id;
    }

    public String RequeteFiche.getLibelle() {
        return this.libelle;
    }
    
    public void RequeteFiche.setLibelle(String libelle) {
        this.libelle = libelle;
    }

    public String RequeteFiche.getCode() {
        return this.code;
    }

    public void RequeteFiche.setCode(String code) {
        this.code = code;
    }

    public String RequeteFiche.getSourceSql() {
        return this.sourceSql;
    }

    public void RequeteFiche.setSourceSql(String sourceSql) {
        this.sourceSql = sourceSql;
    }


    
}
