// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.RequeteFiche;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RequeteFiche_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RequeteFiche.entityManager;
    
    public static final List<String> RequeteFiche.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif");
    
    public static final EntityManager RequeteFiche.entityManager() {
        EntityManager em = new RequeteFiche().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RequeteFiche.countRequeteFiches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RequeteFiche o", Long.class).getSingleResult();
    }
    
    public static List<RequeteFiche> RequeteFiche.findAllRequeteFiches() {
        return entityManager().createQuery("SELECT o FROM RequeteFiche o", RequeteFiche.class).getResultList();
    }
    
    public static List<RequeteFiche> RequeteFiche.findAllRequeteFiches(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RequeteFiche o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RequeteFiche.class).getResultList();
    }
    
    public static RequeteFiche RequeteFiche.findRequeteFiche(Long id) {
        if (id == null) return null;
        return entityManager().find(RequeteFiche.class, id);
    }
    
    public static List<RequeteFiche> RequeteFiche.findRequeteFicheEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RequeteFiche o", RequeteFiche.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RequeteFiche> RequeteFiche.findRequeteFicheEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RequeteFiche o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RequeteFiche.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RequeteFiche.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RequeteFiche.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RequeteFiche attached = RequeteFiche.findRequeteFiche(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RequeteFiche.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RequeteFiche.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RequeteFiche RequeteFiche.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RequeteFiche merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
