// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Role;
import fr.sdis83.remocra.domain.remocra.Thematique;

privileged aspect Role_Roo_JavaBean {
    
    public Long Role.getId() {
        return this.id;
    }
    
    public void Role.setId(Long id) {
        this.id = id;
    }
    
    public String Role.getNom() {
        return this.nom;
    }
    
    public void Role.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Role.getCode() {
        return this.code;
    }
    
    public void Role.setCode(String code) {
        this.code = code;
    }
    
    public Boolean Role.getActif() {
        return this.actif;
    }
    
    public void Role.setActif(Boolean actif) {
        this.actif = actif;
    }

    public Thematique Role.getThematique() {
        return this.thematique;
    }

    public void Role.setThematique(Thematique thematique) {
        this.thematique = thematique;
    }
}
