// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.ServiceEaux;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ServiceEaux_Roo_Finder {

    public static Long ServiceEaux.countFindServiceEauxsByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = ServiceEaux.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ServiceEaux AS o WHERE o.actif = :actif", Long.class);
        q.setParameter("actif", actif);
        return ((Long) q.getSingleResult());
    }

    public static Long ServiceEaux.countFindServiceEauxsByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = ServiceEaux.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ServiceEaux AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }

    public static TypedQuery<ServiceEaux> ServiceEaux.findServiceEauxsByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = ServiceEaux.entityManager();
        TypedQuery<ServiceEaux> q = em.createQuery("SELECT o FROM ServiceEaux AS o WHERE o.actif = :actif", ServiceEaux.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<ServiceEaux> ServiceEaux.findServiceEauxsByActif(Boolean actif, String sortFieldName, String sortOrder) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = ServiceEaux.entityManager();
        String jpaQuery = "SELECT o FROM ServiceEaux AS o WHERE o.actif = :actif";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<ServiceEaux> q = em.createQuery(jpaQuery, ServiceEaux.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<ServiceEaux> ServiceEaux.findServiceEauxsByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = ServiceEaux.entityManager();
        TypedQuery<ServiceEaux> q = em.createQuery("SELECT o FROM ServiceEaux AS o WHERE o.code = :code", ServiceEaux.class);
        q.setParameter("code", code);
        return q;
    }

    public static TypedQuery<ServiceEaux> ServiceEaux.findServiceEauxsByCode(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = ServiceEaux.entityManager();
        String jpaQuery = "SELECT o FROM ServiceEaux AS o WHERE o.code = :code";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<ServiceEaux> q = em.createQuery(jpaQuery, ServiceEaux.class);
        q.setParameter("code", code);
        return q;
    }

}
