// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.ServiceEaux;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServiceEaux_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ServiceEaux.entityManager;
    
    public static final List<String> ServiceEaux.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif");
    
    public static final EntityManager ServiceEaux.entityManager() {
        EntityManager em = new ServiceEaux().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ServiceEaux.countServiceEauxs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ServiceEaux o", Long.class).getSingleResult();
    }
    
    public static List<ServiceEaux> ServiceEaux.findAllServiceEauxs() {
        return entityManager().createQuery("SELECT o FROM ServiceEaux o", ServiceEaux.class).getResultList();
    }
    
    public static List<ServiceEaux> ServiceEaux.findAllServiceEauxs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ServiceEaux o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ServiceEaux.class).getResultList();
    }
    
    public static ServiceEaux ServiceEaux.findServiceEaux(Long id) {
        if (id == null) return null;
        return entityManager().find(ServiceEaux.class, id);
    }
    
    public static List<ServiceEaux> ServiceEaux.findServiceEauxEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ServiceEaux o", ServiceEaux.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ServiceEaux> ServiceEaux.findServiceEauxEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ServiceEaux o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ServiceEaux.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ServiceEaux.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ServiceEaux.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ServiceEaux attached = ServiceEaux.findServiceEaux(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ServiceEaux.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ServiceEaux.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ServiceEaux ServiceEaux.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ServiceEaux merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
