// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.ServiceEaux;
import java.util.Set;

privileged aspect ServiceEaux_Roo_JavaBean {
    
    public Long ServiceEaux.getId() {
        return this.id;
    }
    
    public void ServiceEaux.setId(Long id) {
        this.id = id;
    }
    
    public Integer ServiceEaux.getVersion() {
        return this.version;
    }
    
    public void ServiceEaux.setVersion(Integer version) {
        this.version = version;
    }
    
    public String ServiceEaux.getNom() {
        return this.nom;
    }
    
    public void ServiceEaux.setNom(String nom) {
        this.nom = nom;
    }
    
    public String ServiceEaux.getCode() {
        return this.code;
    }
    
    public void ServiceEaux.setCode(String code) {
        this.code = code;
    }
    
    public Boolean ServiceEaux.getActif() {
        return this.actif;
    }
    
    public void ServiceEaux.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
