// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Site;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Site_Roo_Finder {

    public static Long Site.countFindSitesByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = Site.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Site AS o WHERE o.actif = :actif", Long.class);
        q.setParameter("actif", actif);
        return ((Long) q.getSingleResult());
    }

    public static Long Site.countFindSitesByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Site.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Site AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }

    public static TypedQuery<Site> Site.findSitesByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = Site.entityManager();
        TypedQuery<Site> q = em.createQuery("SELECT o FROM Site AS o WHERE o.actif = :actif", Site.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<Site> Site.findSitesByActif(Boolean actif, String sortFieldName, String sortOrder) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = Site.entityManager();
        String jpaQuery = "SELECT o FROM Site AS o WHERE o.actif = :actif";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Site> q = em.createQuery(jpaQuery, Site.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<Site> Site.findSitesByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Site.entityManager();
        TypedQuery<Site> q = em.createQuery("SELECT o FROM Site AS o WHERE o.code = :code", Site.class);
        q.setParameter("code", code);
        return q;
    }

    public static TypedQuery<Site> Site.findSitesByCode(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Site.entityManager();
        String jpaQuery = "SELECT o FROM Site AS o WHERE o.code = :code";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Site> q = em.createQuery(jpaQuery, Site.class);
        q.setParameter("code", code);
        return q;
    }

}
