// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Site;
import java.util.Set;

privileged aspect Site_Roo_JavaBean {
    
    public Long Site.getId() {
        return this.id;
    }
    
    public void Site.setId(Long id) {
        this.id = id;
    }
    
    public Integer Site.getVersion() {
        return this.version;
    }
    
    public void Site.setVersion(Integer version) {
        this.version = version;
    }
    
    public String Site.getNom() {
        return this.nom;
    }
    
    public void Site.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Site.getCode() {
        return this.code;
    }
    
    public void Site.setCode(String code) {
        this.code = code;
    }
    
    public Boolean Site.getActif() {
        return this.actif;
    }
    
    public void Site.setActif(Boolean actif) {
        this.actif = actif;
    }

    public GestionnaireSite Site.getGestionnaire_site() {
        return this.gestionnaire_site;
    }

    public void Site.setGestionnaire_site(GestionnaireSite gestionnaire_site) {
        this.gestionnaire_site = gestionnaire_site;
    }
    
}
