// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.SousTypeAlerteElt;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SousTypeAlerteElt_Roo_Json {
    
    public String SousTypeAlerteElt.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SousTypeAlerteElt.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SousTypeAlerteElt SousTypeAlerteElt.fromJsonToSousTypeAlerteElt(String json) {
        return new JSONDeserializer<SousTypeAlerteElt>()
        .use(null, SousTypeAlerteElt.class).deserialize(json);
    }
    
    public static String SousTypeAlerteElt.toJsonArray(Collection<SousTypeAlerteElt> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SousTypeAlerteElt.toJsonArray(Collection<SousTypeAlerteElt> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SousTypeAlerteElt> SousTypeAlerteElt.fromJsonArrayToSousTypeAlerteElts(String json) {
        return new JSONDeserializer<List<SousTypeAlerteElt>>()
        .use("values", SousTypeAlerteElt.class).deserialize(json);
    }
    
}
