// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.SousTypeAlerteElt;
import fr.sdis83.remocra.domain.remocra.TypeAlerteElt;

privileged aspect SousTypeAlerteElt_Roo_JavaBean {
    
    public Long SousTypeAlerteElt.getId() {
        return this.id;
    }
    
    public void SousTypeAlerteElt.setId(Long id) {
        this.id = id;
    }
    
    public String SousTypeAlerteElt.getNom() {
        return this.nom;
    }
    
    public void SousTypeAlerteElt.setNom(String nom) {
        this.nom = nom;
    }
    
    public String SousTypeAlerteElt.getCode() {
        return this.code;
    }
    
    public void SousTypeAlerteElt.setCode(String code) {
        this.code = code;
    }
    
    public Boolean SousTypeAlerteElt.getActif() {
        return this.actif;
    }
    
    public void SousTypeAlerteElt.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public TypeAlerteElt SousTypeAlerteElt.getTypeAlerteElt() {
        return this.typeAlerteElt;
    }
    
    public void SousTypeAlerteElt.setTypeAlerteElt(TypeAlerteElt typeAlerteElt) {
        this.typeAlerteElt = typeAlerteElt;
    }
    
    public TypeGeom SousTypeAlerteElt.getTypeGeom() {
        return this.typeGeom;
    }
    
    public void SousTypeAlerteElt.setTypeGeom(TypeGeom typeGeom) {
        this.typeGeom = typeGeom;
    }
    
}
