// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.SuiviPatches;
import java.util.Date;

privileged aspect SuiviPatches_Roo_JavaBean {
    
    public Long SuiviPatches.getNumero() {
        return this.numero;
    }
    
    public void SuiviPatches.setNumero(Long numero) {
        this.numero = numero;
    }
    
    public String SuiviPatches.getDescription() {
        return this.description;
    }
    
    public void SuiviPatches.setDescription(String description) {
        this.description = description;
    }
    
    public Date SuiviPatches.getApplication() {
        return this.application;
    }
    
    public void SuiviPatches.setApplication(Date application) {
        this.application = application;
    }
    
}
