// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.Synchronisation;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Synchronisation_Roo_Json {
    
    public String Synchronisation.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Synchronisation.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Synchronisation Synchronisation.fromJsonToSynchronisation(String json) {
        return new JSONDeserializer<Synchronisation>()
        .use(null, Synchronisation.class).deserialize(json);
    }
    
    public static String Synchronisation.toJsonArray(Collection<Synchronisation> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Synchronisation.toJsonArray(Collection<Synchronisation> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Synchronisation> Synchronisation.fromJsonArrayToSynchronisations(String json) {
        return new JSONDeserializer<List<Synchronisation>>()
        .use("values", Synchronisation.class).deserialize(json);
    }
    
}
