// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Synchronisation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Synchronisation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Synchronisation.entityManager;
    
    public static final List<String> Synchronisation.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "thematique", "succes", "dateSynchro");
    
    public static final EntityManager Synchronisation.entityManager() {
        EntityManager em = new Synchronisation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Synchronisation.countSynchronisations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Synchronisation o", Long.class).getSingleResult();
    }
    
    public static List<Synchronisation> Synchronisation.findAllSynchronisations() {
        return entityManager().createQuery("SELECT o FROM Synchronisation o", Synchronisation.class).getResultList();
    }
    
    public static List<Synchronisation> Synchronisation.findAllSynchronisations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Synchronisation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Synchronisation.class).getResultList();
    }
    
    public static Synchronisation Synchronisation.findSynchronisation(Long id) {
        if (id == null) return null;
        return entityManager().find(Synchronisation.class, id);
    }
    
    public static List<Synchronisation> Synchronisation.findSynchronisationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Synchronisation o", Synchronisation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Synchronisation> Synchronisation.findSynchronisationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Synchronisation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Synchronisation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Synchronisation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Synchronisation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Synchronisation attached = Synchronisation.findSynchronisation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Synchronisation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Synchronisation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Synchronisation Synchronisation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Synchronisation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
