// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Synchronisation;
import fr.sdis83.remocra.domain.remocra.Thematique;
import java.util.Date;

privileged aspect Synchronisation_Roo_JavaBean {
    
    public Long Synchronisation.getId() {
        return this.id;
    }
    
    public void Synchronisation.setId(Long id) {
        this.id = id;
    }
    
    public Thematique Synchronisation.getThematique() {
        return this.thematique;
    }
    
    public void Synchronisation.setThematique(Thematique thematique) {
        this.thematique = thematique;
    }
    
    public Boolean Synchronisation.getSucces() {
        return this.succes;
    }
    
    public void Synchronisation.setSucces(Boolean succes) {
        this.succes = succes;
    }
    
    public Date Synchronisation.getDateSynchro() {
        return this.dateSynchro;
    }
    
    public void Synchronisation.setDateSynchro(Date dateSynchro) {
        this.dateSynchro = dateSynchro;
    }
    
}
