// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Thematique;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Thematique_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Thematique.entityManager;
    
    public static final List<String> Thematique.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "nom", "code", "actif");
    
    public static final EntityManager Thematique.entityManager() {
        EntityManager em = new Thematique().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Thematique.countThematiques() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Thematique o", Long.class).getSingleResult();
    }
    
    public static List<Thematique> Thematique.findAllThematiques() {
        return entityManager().createQuery("SELECT o FROM Thematique o", Thematique.class).getResultList();
    }
    
    public static List<Thematique> Thematique.findAllThematiques(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Thematique o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Thematique.class).getResultList();
    }
    
    public static Thematique Thematique.findThematique(Long id) {
        if (id == null) return null;
        return entityManager().find(Thematique.class, id);
    }
    
    public static List<Thematique> Thematique.findThematiqueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Thematique o", Thematique.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Thematique> Thematique.findThematiqueEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Thematique o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Thematique.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Thematique.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Thematique.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Thematique attached = Thematique.findThematique(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Thematique.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Thematique.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Thematique Thematique.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Thematique merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
