// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Thematique;

privileged aspect Thematique_Roo_JavaBean {
    
    public Long Thematique.getId() {
        return this.id;
    }
    
    public void Thematique.setId(Long id) {
        this.id = id;
    }
    
    public String Thematique.getNom() {
        return this.nom;
    }
    
    public void Thematique.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Thematique.getCode() {
        return this.code;
    }
    
    public void Thematique.setCode(String code) {
        this.code = code;
    }
    
    public Boolean Thematique.getActif() {
        return this.actif;
    }
    
    public void Thematique.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
