// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.Tournee;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tournee_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tournee.entityManager;
    
    public static final List<String> Tournee.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "debSync", "lastSync", "geometrie", "affectation", "reservation", "hydrants", "hydrantCount", "etat");
    
    public static final EntityManager Tournee.entityManager() {
        EntityManager em = new Tournee().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tournee.countTournees() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tournee o", Long.class).getSingleResult();
    }
    
    public static List<Tournee> Tournee.findAllTournees() {
        return entityManager().createQuery("SELECT o FROM Tournee o", Tournee.class).getResultList();
    }
    
    public static List<Tournee> Tournee.findAllTournees(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tournee o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tournee.class).getResultList();
    }
    
    public static Tournee Tournee.findTournee(Long id) {
        if (id == null) return null;
        return entityManager().find(Tournee.class, id);
    }
    
    public static List<Tournee> Tournee.findTourneeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tournee o", Tournee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Tournee> Tournee.findTourneeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tournee o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tournee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tournee.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tournee.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tournee attached = Tournee.findTournee(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tournee.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tournee.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tournee Tournee.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tournee merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
