// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantDomaine;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeHydrantDomaine_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeHydrantDomaine.entityManager;
    
    public static final List<String> TypeHydrantDomaine.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif");
    
    public static final EntityManager TypeHydrantDomaine.entityManager() {
        EntityManager em = new TypeHydrantDomaine().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeHydrantDomaine.countTypeHydrantDomaines() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeHydrantDomaine o", Long.class).getSingleResult();
    }
    
    public static List<TypeHydrantDomaine> TypeHydrantDomaine.findAllTypeHydrantDomaines() {
        return entityManager().createQuery("SELECT o FROM TypeHydrantDomaine o", TypeHydrantDomaine.class).getResultList();
    }
    
    public static List<TypeHydrantDomaine> TypeHydrantDomaine.findAllTypeHydrantDomaines(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantDomaine o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantDomaine.class).getResultList();
    }
    
    public static TypeHydrantDomaine TypeHydrantDomaine.findTypeHydrantDomaine(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeHydrantDomaine.class, id);
    }
    
    public static List<TypeHydrantDomaine> TypeHydrantDomaine.findTypeHydrantDomaineEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeHydrantDomaine o", TypeHydrantDomaine.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeHydrantDomaine> TypeHydrantDomaine.findTypeHydrantDomaineEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantDomaine o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantDomaine.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeHydrantDomaine.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeHydrantDomaine.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeHydrantDomaine attached = TypeHydrantDomaine.findTypeHydrantDomaine(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeHydrantDomaine.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeHydrantDomaine.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeHydrantDomaine TypeHydrantDomaine.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeHydrantDomaine merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
