// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.TypeDroit;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TypeDroit_Roo_Json {
    
    public String TypeDroit.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TypeDroit.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TypeDroit TypeDroit.fromJsonToTypeDroit(String json) {
        return new JSONDeserializer<TypeDroit>()
        .use(null, TypeDroit.class).deserialize(json);
    }
    
    public static String TypeDroit.toJsonArray(Collection<TypeDroit> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TypeDroit.toJsonArray(Collection<TypeDroit> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TypeDroit> TypeDroit.fromJsonArrayToTypeDroits(String json) {
        return new JSONDeserializer<List<TypeDroit>>()
        .use("values", TypeDroit.class).deserialize(json);
    }
    
}
