// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.SousTypeAlerteElt;
import fr.sdis83.remocra.domain.remocra.TypeAlerteElt;
import java.util.Set;

privileged aspect TypeAlerteElt_Roo_JavaBean {
    
    public Long TypeAlerteElt.getId() {
        return this.id;
    }
    
    public void TypeAlerteElt.setId(Long id) {
        this.id = id;
    }
    
    public String TypeAlerteElt.getNom() {
        return this.nom;
    }
    
    public void TypeAlerteElt.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeAlerteElt.getCode() {
        return this.code;
    }
    
    public void TypeAlerteElt.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeAlerteElt.getActif() {
        return this.actif;
    }
    
    public void TypeAlerteElt.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public Set<SousTypeAlerteElt> TypeAlerteElt.getSousTypeAlerteElts() {
        return this.sousTypeAlerteElts;
    }
    
    public void TypeAlerteElt.setSousTypeAlerteElts(Set<SousTypeAlerteElt> sousTypeAlerteElts) {
        this.sousTypeAlerteElts = sousTypeAlerteElts;
    }
    
}
