// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeAlerteAno;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeAlerteAno_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeAlerteAno.entityManager;
    
    public static final List<String> TypeAlerteAno.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "nom", "code", "actif");
    
    public static final EntityManager TypeAlerteAno.entityManager() {
        EntityManager em = new TypeAlerteAno().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeAlerteAno.countTypeAlerteAnoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeAlerteAno o", Long.class).getSingleResult();
    }
    
    public static List<TypeAlerteAno> TypeAlerteAno.findAllTypeAlerteAnoes() {
        return entityManager().createQuery("SELECT o FROM TypeAlerteAno o", TypeAlerteAno.class).getResultList();
    }
    
    public static List<TypeAlerteAno> TypeAlerteAno.findAllTypeAlerteAnoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeAlerteAno o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeAlerteAno.class).getResultList();
    }
    
    public static TypeAlerteAno TypeAlerteAno.findTypeAlerteAno(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeAlerteAno.class, id);
    }
    
    public static List<TypeAlerteAno> TypeAlerteAno.findTypeAlerteAnoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeAlerteAno o", TypeAlerteAno.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeAlerteAno> TypeAlerteAno.findTypeAlerteAnoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeAlerteAno o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeAlerteAno.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeAlerteAno.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeAlerteAno.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeAlerteAno attached = TypeAlerteAno.findTypeAlerteAno(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeAlerteAno.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeAlerteAno.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeAlerteAno TypeAlerteAno.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeAlerteAno merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
