// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantAnomalie;
import fr.sdis83.remocra.domain.remocra.TypeHydrantAnomalieNature;
import fr.sdis83.remocra.domain.remocra.TypeHydrantNature;
import fr.sdis83.remocra.domain.remocra.TypeHydrantSaisie;
import java.util.Set;

privileged aspect TypeHydrantAnomalieNature_Roo_JavaBean {
    
    public Long TypeHydrantAnomalieNature.getId() {
        return this.id;
    }
    
    public void TypeHydrantAnomalieNature.setId(Long id) {
        this.id = id;
    }
    
    public TypeHydrantAnomalie TypeHydrantAnomalieNature.getAnomalie() {
        return this.anomalie;
    }
    
    public void TypeHydrantAnomalieNature.setAnomalie(TypeHydrantAnomalie anomalie) {
        this.anomalie = anomalie;
    }
    
    public TypeHydrantNature TypeHydrantAnomalieNature.getNature() {
        return this.nature;
    }
    
    public void TypeHydrantAnomalieNature.setNature(TypeHydrantNature nature) {
        this.nature = nature;
    }
    
    public Integer TypeHydrantAnomalieNature.getValIndispoTerrestre() {
        return this.valIndispoTerrestre;
    }
    
    public void TypeHydrantAnomalieNature.setValIndispoTerrestre(Integer valIndispoTerrestre) {
        this.valIndispoTerrestre = valIndispoTerrestre;
    }
    
    public Integer TypeHydrantAnomalieNature.getValIndispoHbe() {
        return this.valIndispoHbe;
    }
    
    public void TypeHydrantAnomalieNature.setValIndispoHbe(Integer valIndispoHbe) {
        this.valIndispoHbe = valIndispoHbe;
    }
    
    public Integer TypeHydrantAnomalieNature.getValIndispoAdmin() {
        return this.valIndispoAdmin;
    }
    
    public void TypeHydrantAnomalieNature.setValIndispoAdmin(Integer valIndispoAdmin) {
        this.valIndispoAdmin = valIndispoAdmin;
    }
    
    public Set<TypeHydrantSaisie> TypeHydrantAnomalieNature.getSaisies() {
        return this.saisies;
    }
    
    public void TypeHydrantAnomalieNature.setSaisies(Set<TypeHydrantSaisie> saisies) {
        this.saisies = saisies;
    }
    
}
