// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.Set;

privileged aspect TypeHydrantIndispoStatut_Roo_JavaBean {

    public Long TypeHydrantIndispoStatut.getId() {
        return this.id;
    }

    public void TypeHydrantIndispoStatut.setId(Long id) {
        this.id = id;
    }

    public Set<HydrantIndispoTemporaire> TypeHydrantIndispoStatut.getHydrantIndispoTemporaires() {
        return hydrantIndispoTemporaires;
    }

    public void TypeHydrantIndispoStatut.setHydrantIndispoTemporaires(Set<HydrantIndispoTemporaire> hydrantIndispoTemporaires) {
        this.hydrantIndispoTemporaires = hydrantIndispoTemporaires;
    }

    public Boolean TypeHydrantIndispoStatut.getActif() {
        return actif;
    }

    public void TypeHydrantIndispoStatut.setActif(Boolean actif) {
        this.actif = actif;
    }

    public String TypeHydrantIndispoStatut.getCode() {
        return code;
    }

    public void TypeHydrantIndispoStatut.setCode(String code) {
        this.code = code;
    }

    public String TypeHydrantIndispoStatut.getNom() {
        return nom;
    }

    public void TypeHydrantIndispoStatut.setNom(String nom) {
        this.nom = nom;
    }

}
