// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypePermisInterservice;

privileged aspect TypePermisInterservice_Roo_JavaBean {
    
    public Long TypePermisInterservice.getId() {
        return this.id;
    }
    
    public void TypePermisInterservice.setId(Long id) {
        this.id = id;
    }
    
    public String TypePermisInterservice.getCode() {
        return this.code;
    }
    
    public void TypePermisInterservice.setCode(String code) {
        this.code = code;
    }
    
    public String TypePermisInterservice.getNom() {
        return this.nom;
    }
    
    public void TypePermisInterservice.setNom(String nom) {
        this.nom = nom;
    }
    
    public Boolean TypePermisInterservice.getActif() {
        return this.actif;
    }
    
    public void TypePermisInterservice.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public Boolean TypePermisInterservice.getPprif() {
        return this.pprif;
    }
    
    public void TypePermisInterservice.setPprif(Boolean pprif) {
        this.pprif = pprif;
    }
    
}
