// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantNiveau;
import java.util.Set;

privileged aspect TypeHydrantNiveau_Roo_JavaBean {
    
    public Long TypeHydrantNiveau.getId() {
        return this.id;
    }
    
    public void TypeHydrantNiveau.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeHydrantNiveau.getVersion() {
        return this.version;
    }
    
    public void TypeHydrantNiveau.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeHydrantNiveau.getNom() {
        return this.nom;
    }
    
    public void TypeHydrantNiveau.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeHydrantNiveau.getCode() {
        return this.code;
    }
    
    public void TypeHydrantNiveau.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeHydrantNiveau.getActif() {
        return this.actif;
    }
    
    public void TypeHydrantNiveau.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
