// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeEtudeStatut;
import java.util.Set;

privileged aspect TypeEtudeStatut_Roo_JavaBean {
    
    public Long TypeEtudeStatut.getId() {
        return this.id;
    }
    
    public void TypeEtudeStatut.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeEtudeStatut.getVersion() {
        return this.version;
    }
    
    public void TypeEtudeStatut.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeEtudeStatut.getNom() {
        return this.nom;
    }
    
    public void TypeEtudeStatut.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeEtudeStatut.getCode() {
        return this.code;
    }
    
    public void TypeEtudeStatut.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeEtudeStatut.getActif() {
        return this.actif;
    }
    
    public void TypeEtudeStatut.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
