// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.Set;

privileged aspect TypeOldebResidence_Roo_JavaBean {

    public Long TypeOldebResidence.getId() {
        return this.id;
    }

    public void TypeOldebResidence.setId(Long id) {
        this.id = id;
    }

    public Set<OldebPropriete> TypeOldebResidence.getOldebProprietes() {
        return oldebProprietes;
    }

    public void TypeOldebResidence.setOldebProprietes(Set<OldebPropriete> oldebProprietes) {
        this.oldebProprietes = oldebProprietes;
    }

    public Boolean TypeOldebResidence.getActif() {
        return actif;
    }

    public void TypeOldebResidence.setActif(Boolean actif) {
        this.actif = actif;
    }

    public String TypeOldebResidence.getCode() {
        return code;
    }

    public void TypeOldebResidence.setCode(String code) {
        this.code = code;
    }

    public String TypeOldebResidence.getNom() {
        return nom;
    }

    public void TypeOldebResidence.setNom(String nom) {
        this.nom = nom;
    }

}
