// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.Set;

privileged aspect TypeOldebCategorieCaracteristique_Roo_JavaBean {

    public Long TypeOldebCategorieCaracteristique.getId() {
        return this.id;
    }

    public void TypeOldebCategorieCaracteristique.setId(Long id) {
        this.id = id;
    }

    public Set<TypeOldebCaracteristique> TypeOldebCategorieCaracteristique.getTypeOldebCaracteristiques() {
        return typeOldebCaracteristiques;
    }

    public void TypeOldebCategorieCaracteristique.setTypeOldebCaracteristiques(Set<TypeOldebCaracteristique> typeOldebCaracteristiques) {
        this.typeOldebCaracteristiques = typeOldebCaracteristiques;
    }

    public Boolean TypeOldebCategorieCaracteristique.getActif() {
        return actif;
    }

    public void TypeOldebCategorieCaracteristique.setActif(Boolean actif) {
        this.actif = actif;
    }

    public String TypeOldebCategorieCaracteristique.getCode() {
        return code;
    }

    public void TypeOldebCategorieCaracteristique.setCode(String code) {
        this.code = code;
    }

    public String TypeOldebCategorieCaracteristique.getNom() {
        return nom;
    }

    public void TypeOldebCategorieCaracteristique.setNom(String nom) {
        this.nom = nom;
    }

}
