// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.TypeRciRisqueMeteo;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TypeRciRisqueMeteo_Roo_Json {
    
    public String TypeRciRisqueMeteo.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TypeRciRisqueMeteo.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TypeRciRisqueMeteo TypeRciRisqueMeteo.fromJsonToTypeRciRisqueMeteo(String json) {
        return new JSONDeserializer<TypeRciRisqueMeteo>()
        .use(null, TypeRciRisqueMeteo.class).deserialize(json);
    }
    
    public static String TypeRciRisqueMeteo.toJsonArray(Collection<TypeRciRisqueMeteo> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TypeRciRisqueMeteo.toJsonArray(Collection<TypeRciRisqueMeteo> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TypeRciRisqueMeteo> TypeRciRisqueMeteo.fromJsonArrayToTypeRciRisqueMeteos(String json) {
        return new JSONDeserializer<List<TypeRciRisqueMeteo>>()
        .use("values", TypeRciRisqueMeteo.class).deserialize(json);
    }
    
}
