// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantCritere;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeHydrantCritere_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeHydrantCritere.entityManager;
    
    public static final List<String> TypeHydrantCritere.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif");
    
    public static final EntityManager TypeHydrantCritere.entityManager() {
        EntityManager em = new TypeHydrantCritere().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeHydrantCritere.countTypeHydrantCriteres() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeHydrantCritere o", Long.class).getSingleResult();
    }
    
    public static List<TypeHydrantCritere> TypeHydrantCritere.findAllTypeHydrantCriteres() {
        return entityManager().createQuery("SELECT o FROM TypeHydrantCritere o", TypeHydrantCritere.class).getResultList();
    }
    
    public static List<TypeHydrantCritere> TypeHydrantCritere.findAllTypeHydrantCriteres(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantCritere o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantCritere.class).getResultList();
    }
    
    public static TypeHydrantCritere TypeHydrantCritere.findTypeHydrantCritere(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeHydrantCritere.class, id);
    }
    
    public static List<TypeHydrantCritere> TypeHydrantCritere.findTypeHydrantCritereEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeHydrantCritere o", TypeHydrantCritere.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeHydrantCritere> TypeHydrantCritere.findTypeHydrantCritereEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantCritere o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantCritere.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeHydrantCritere.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeHydrantCritere.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeHydrantCritere attached = TypeHydrantCritere.findTypeHydrantCritere(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeHydrantCritere.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeHydrantCritere.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeHydrantCritere TypeHydrantCritere.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeHydrantCritere merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
