// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.TypeHydrantNatureDeci;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TypeHydrantNatureDeci_Roo_Json {

    public String TypeHydrantNatureDeci.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }

    public String TypeHydrantNatureDeci.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }

    public static TypeHydrantNatureDeci TypeHydrantNatureDeci.fromJsonToTypeHydrantNatureDeci(String json) {
        return new JSONDeserializer<TypeHydrantNatureDeci>()
        .use(null, TypeHydrantNatureDeci.class).deserialize(json);
    }

    public static String TypeHydrantNatureDeci.toJsonArray(Collection<TypeHydrantNatureDeci> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }

    public static String TypeHydrantNatureDeci.toJsonArray(Collection<TypeHydrantNatureDeci> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }

    public static Collection<TypeHydrantNatureDeci> TypeHydrantNatureDeci.fromJsonArrayToTypeHydrantNatureDecis(String json) {
        return new JSONDeserializer<List<TypeHydrantNatureDeci>>()
        .use("values", TypeHydrantNatureDeci.class).deserialize(json);
    }

}
