// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantAspiration;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeHydrantAspiration_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeHydrantAspiration.entityManager;
    
    public static final List<String> TypeHydrantAspiration.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "actif");
    
    public static final EntityManager TypeHydrantAspiration.entityManager() {
        EntityManager em = new TypeHydrantAspiration().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeHydrantAspiration.countTypeHydrantAspirations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeHydrantAspiration o", Long.class).getSingleResult();
    }
    
    public static List<TypeHydrantAspiration> TypeHydrantAspiration.findAllTypeHydrantAspirations() {
        return entityManager().createQuery("SELECT o FROM TypeHydrantAspiration o", TypeHydrantAspiration.class).getResultList();
    }
    
    public static List<TypeHydrantAspiration> TypeHydrantAspiration.findAllTypeHydrantAspirations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantAspiration o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantAspiration.class).getResultList();
    }
    
    public static TypeHydrantAspiration TypeHydrantAspiration.findTypeHydrantAspiration(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeHydrantAspiration.class, id);
    }
    
    public static List<TypeHydrantAspiration> TypeHydrantAspiration.findTypeHydrantAspirationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeHydrantAspiration o", TypeHydrantAspiration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeHydrantAspiration> TypeHydrantAspiration.findTypeHydrantAspirationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantAspiration o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantAspiration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeHydrantAspiration.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeHydrantAspiration.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeHydrantAspiration attached = TypeHydrantAspiration.findTypeHydrantAspiration(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeHydrantAspiration.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeHydrantAspiration.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeHydrantAspiration TypeHydrantAspiration.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeHydrantAspiration merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
