// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeOldebCategorieAnomalie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeOldebCategorieAnomalie.entityManager;
    
    public static final List<String> TypeOldebCategorieAnomalie.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TypeOldebCategorieAnomalie.entityManager() {
        EntityManager em = new TypeOldebCategorieAnomalie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeOldebCategorieAnomalie.countTypeOldebCategorieAnomalies() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeOldebCategorieAnomalie o", Long.class).getSingleResult();
    }
    
    public static List<TypeOldebCategorieAnomalie> TypeOldebCategorieAnomalie.findAllTypeOldebCategorieAnomalies() {
        return entityManager().createQuery("SELECT o FROM TypeOldebCategorieAnomalie o", TypeOldebCategorieAnomalie.class).getResultList();
    }
    
    public static List<TypeOldebCategorieAnomalie> TypeOldebCategorieAnomalie.findAllTypeOldebCategorieAnomalies(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebCategorieAnomalie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebCategorieAnomalie.class).getResultList();
    }
    
    public static TypeOldebCategorieAnomalie TypeOldebCategorieAnomalie.findTypeOldebCategorieAnomalie(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeOldebCategorieAnomalie.class, id);
    }
    
    public static List<TypeOldebCategorieAnomalie> TypeOldebCategorieAnomalie.findTypeOldebCategorieAnomalieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeOldebCategorieAnomalie o", TypeOldebCategorieAnomalie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeOldebCategorieAnomalie> TypeOldebCategorieAnomalie.findTypeOldebCategorieAnomalieEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebCategorieAnomalie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebCategorieAnomalie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeOldebCategorieAnomalie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeOldebCategorieAnomalie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeOldebCategorieAnomalie attached = TypeOldebCategorieAnomalie.findTypeOldebCategorieAnomalie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeOldebCategorieAnomalie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeOldebCategorieAnomalie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeOldebCategorieAnomalie TypeOldebCategorieAnomalie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeOldebCategorieAnomalie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
