// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeEtude;
import java.util.Set;

privileged aspect TypeEtude_Roo_JavaBean {
    
    public Long TypeEtude.getId() {
        return this.id;
    }
    
    public void TypeEtude.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeEtude.getVersion() {
        return this.version;
    }
    
    public void TypeEtude.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeEtude.getNom() {
        return this.nom;
    }
    
    public void TypeEtude.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeEtude.getCode() {
        return this.code;
    }
    
    public void TypeEtude.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeEtude.getActif() {
        return this.actif;
    }
    
    public void TypeEtude.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
