// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeRciOrigineAlerte;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeRciOrigineAlerte_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeRciOrigineAlerte.entityManager;
    
    public static final List<String> TypeRciOrigineAlerte.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif");
    
    public static final EntityManager TypeRciOrigineAlerte.entityManager() {
        EntityManager em = new TypeRciOrigineAlerte().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeRciOrigineAlerte.countTypeRciOrigineAlertes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeRciOrigineAlerte o", Long.class).getSingleResult();
    }
    
    public static List<TypeRciOrigineAlerte> TypeRciOrigineAlerte.findAllTypeRciOrigineAlertes() {
        return entityManager().createQuery("SELECT o FROM TypeRciOrigineAlerte o", TypeRciOrigineAlerte.class).getResultList();
    }
    
    public static List<TypeRciOrigineAlerte> TypeRciOrigineAlerte.findAllTypeRciOrigineAlertes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeRciOrigineAlerte o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeRciOrigineAlerte.class).getResultList();
    }
    
    public static TypeRciOrigineAlerte TypeRciOrigineAlerte.findTypeRciOrigineAlerte(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeRciOrigineAlerte.class, id);
    }
    
    public static List<TypeRciOrigineAlerte> TypeRciOrigineAlerte.findTypeRciOrigineAlerteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeRciOrigineAlerte o", TypeRciOrigineAlerte.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeRciOrigineAlerte> TypeRciOrigineAlerte.findTypeRciOrigineAlerteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeRciOrigineAlerte o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeRciOrigineAlerte.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeRciOrigineAlerte.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeRciOrigineAlerte.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeRciOrigineAlerte attached = TypeRciOrigineAlerte.findTypeRciOrigineAlerte(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeRciOrigineAlerte.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeRciOrigineAlerte.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeRciOrigineAlerte TypeRciOrigineAlerte.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeRciOrigineAlerte merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
