// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.TypeRciPromFamille;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TypeRciPromFamille_Roo_Json {
    
    public String TypeRciPromFamille.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TypeRciPromFamille.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TypeRciPromFamille TypeRciPromFamille.fromJsonToTypeRciPromFamille(String json) {
        return new JSONDeserializer<TypeRciPromFamille>()
        .use(null, TypeRciPromFamille.class).deserialize(json);
    }
    
    public static String TypeRciPromFamille.toJsonArray(Collection<TypeRciPromFamille> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TypeRciPromFamille.toJsonArray(Collection<TypeRciPromFamille> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TypeRciPromFamille> TypeRciPromFamille.fromJsonArrayToTypeRciPromFamilles(String json) {
        return new JSONDeserializer<List<TypeRciPromFamille>>()
        .use("values", TypeRciPromFamille.class).deserialize(json);
    }
    
}
