// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.Set;

privileged aspect TypeOldebCaracteristique_Roo_JavaBean {

    public Long TypeOldebCaracteristique.getId() {
        return this.id;
    }

    public void TypeOldebCaracteristique.setId(Long id) {
        this.id = id;
    }

    public Set<Oldeb> TypeOldebCaracteristique.getOldebs() {
        return oldebs;
    }

    public void TypeOldebCaracteristique.setOldebs(Set<Oldeb> oldebs) {
        this.oldebs = oldebs;
    }

    public TypeOldebCategorieCaracteristique TypeOldebCaracteristique.getCategorie() {
        return categorie;
    }

    public void TypeOldebCaracteristique.setCategorie(TypeOldebCategorieCaracteristique categorie) {
        this.categorie = categorie;
    }

    public Boolean TypeOldebCaracteristique.getActif() {
        return actif;
    }

    public void TypeOldebCaracteristique.setActif(Boolean actif) {
        this.actif = actif;
    }

    public String TypeOldebCaracteristique.getCode() {
        return code;
    }

    public void TypeOldebCaracteristique.setCode(String code) {
        this.code = code;
    }

    public String TypeOldebCaracteristique.getNom() {
        return nom;
    }

    public void TypeOldebCaracteristique.setNom(String nom) {
        this.nom = nom;
    }

}
