// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantDomaine;

privileged aspect TypeHydrantDomaine_Roo_JavaBean {
    
    public Long TypeHydrantDomaine.getId() {
        return this.id;
    }
    
    public void TypeHydrantDomaine.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeHydrantDomaine.getVersion() {
        return this.version;
    }
    
    public void TypeHydrantDomaine.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeHydrantDomaine.getNom() {
        return this.nom;
    }
    
    public void TypeHydrantDomaine.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeHydrantDomaine.getCode() {
        return this.code;
    }
    
    public void TypeHydrantDomaine.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeHydrantDomaine.getActif() {
        return this.actif;
    }
    
    public void TypeHydrantDomaine.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
