// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.TypeRciDegreCertitude;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TypeRciDegreCertitude_Roo_Json {
    
    public String TypeRciDegreCertitude.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TypeRciDegreCertitude.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TypeRciDegreCertitude TypeRciDegreCertitude.fromJsonToTypeRciDegreCertitude(String json) {
        return new JSONDeserializer<TypeRciDegreCertitude>()
        .use(null, TypeRciDegreCertitude.class).deserialize(json);
    }
    
    public static String TypeRciDegreCertitude.toJsonArray(Collection<TypeRciDegreCertitude> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TypeRciDegreCertitude.toJsonArray(Collection<TypeRciDegreCertitude> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TypeRciDegreCertitude> TypeRciDegreCertitude.fromJsonArrayToTypeRciDegreCertitudes(String json) {
        return new JSONDeserializer<List<TypeRciDegreCertitude>>()
        .use("values", TypeRciDegreCertitude.class).deserialize(json);
    }
    
}
