// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeOrganisme;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeOrganisme_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeOrganisme.entityManager;
    
    public static final List<String> TypeOrganisme.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "code", "nom", "actif");
    
    public static final EntityManager TypeOrganisme.entityManager() {
        EntityManager em = new TypeOrganisme().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeOrganisme.countTypeOrganismes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeOrganisme o", Long.class).getSingleResult();
    }
    
    public static List<TypeOrganisme> TypeOrganisme.findAllTypeOrganismes() {
        return entityManager().createQuery("SELECT o FROM TypeOrganisme o", TypeOrganisme.class).getResultList();
    }
    
    public static List<TypeOrganisme> TypeOrganisme.findAllTypeOrganismes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOrganisme o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOrganisme.class).getResultList();
    }
    
    public static TypeOrganisme TypeOrganisme.findTypeOrganisme(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeOrganisme.class, id);
    }
    
    public static List<TypeOrganisme> TypeOrganisme.findTypeOrganismeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeOrganisme o", TypeOrganisme.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeOrganisme> TypeOrganisme.findTypeOrganismeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOrganisme o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOrganisme.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeOrganisme.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeOrganisme.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeOrganisme attached = TypeOrganisme.findTypeOrganisme(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeOrganisme.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeOrganisme.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeOrganisme TypeOrganisme.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeOrganisme merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
