// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeAlerteAno;

privileged aspect TypeAlerteAno_Roo_JavaBean {
    
    public Long TypeAlerteAno.getId() {
        return this.id;
    }
    
    public void TypeAlerteAno.setId(Long id) {
        this.id = id;
    }
    
    public String TypeAlerteAno.getNom() {
        return this.nom;
    }
    
    public void TypeAlerteAno.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeAlerteAno.getCode() {
        return this.code;
    }
    
    public void TypeAlerteAno.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeAlerteAno.getActif() {
        return this.actif;
    }
    
    public void TypeAlerteAno.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
