// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeReseauCanalisation;
import java.util.Set;

privileged aspect TypeReseauCanalisation_Roo_JavaBean {
    
    public Long TypeReseauCanalisation.getId() {
        return this.id;
    }
    
    public void TypeReseauCanalisation.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeReseauCanalisation.getVersion() {
        return this.version;
    }
    
    public void TypeReseauCanalisation.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeReseauCanalisation.getNom() {
        return this.nom;
    }
    
    public void TypeReseauCanalisation.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeReseauCanalisation.getCode() {
        return this.code;
    }
    
    public void TypeReseauCanalisation.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeReseauCanalisation.getActif() {
        return this.actif;
    }
    
    public void TypeReseauCanalisation.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
