// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeRciPromCategorie;
import fr.sdis83.remocra.domain.remocra.TypeRciPromPartition;

privileged aspect TypeRciPromCategorie_Roo_JavaBean {
    
    public Long TypeRciPromCategorie.getId() {
        return this.id;
    }
    
    public void TypeRciPromCategorie.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeRciPromCategorie.getVersion() {
        return this.version;
    }
    
    public void TypeRciPromCategorie.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeRciPromCategorie.getNom() {
        return this.nom;
    }
    
    public void TypeRciPromCategorie.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeRciPromCategorie.getCode() {
        return this.code;
    }
    
    public void TypeRciPromCategorie.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeRciPromCategorie.getActif() {
        return this.actif;
    }
    
    public void TypeRciPromCategorie.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public TypeRciPromPartition TypeRciPromCategorie.getPartition() {
        return this.partition;
    }
    
    public void TypeRciPromCategorie.setPartition(TypeRciPromPartition partition) {
        this.partition = partition;
    }
    
}
