// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantAnomalieNature;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect TypeHydrantAnomalieNature_Roo_Jpa_Entity {
    
    declare @type: TypeHydrantAnomalieNature: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer TypeHydrantAnomalieNature.version;
    
    public Integer TypeHydrantAnomalieNature.getVersion() {
        return this.version;
    }
    
    public void TypeHydrantAnomalieNature.setVersion(Integer version) {
        this.version = version;
    }
    
}
