// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.TypePermisInterservice;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TypePermisInterservice_Roo_Json {
    
    public String TypePermisInterservice.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TypePermisInterservice.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TypePermisInterservice TypePermisInterservice.fromJsonToTypePermisInterservice(String json) {
        return new JSONDeserializer<TypePermisInterservice>()
        .use(null, TypePermisInterservice.class).deserialize(json);
    }
    
    public static String TypePermisInterservice.toJsonArray(Collection<TypePermisInterservice> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TypePermisInterservice.toJsonArray(Collection<TypePermisInterservice> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TypePermisInterservice> TypePermisInterservice.fromJsonArrayToTypePermisInterservices(String json) {
        return new JSONDeserializer<List<TypePermisInterservice>>()
        .use("values", TypePermisInterservice.class).deserialize(json);
    }
    
}
