// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantPositionnement;

privileged aspect TypeHydrantPositionnement_Roo_JavaBean {
    
    public Long TypeHydrantPositionnement.getId() {
        return this.id;
    }
    
    public void TypeHydrantPositionnement.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeHydrantPositionnement.getVersion() {
        return this.version;
    }
    
    public void TypeHydrantPositionnement.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeHydrantPositionnement.getNom() {
        return this.nom;
    }
    
    public void TypeHydrantPositionnement.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeHydrantPositionnement.getCode() {
        return this.code;
    }
    
    public void TypeHydrantPositionnement.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeHydrantPositionnement.getActif() {
        return this.actif;
    }
    
    public void TypeHydrantPositionnement.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
