// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantSaisie;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeHydrantSaisie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeHydrantSaisie.entityManager;
    
    public static final List<String> TypeHydrantSaisie.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "nom", "code", "actif");
    
    public static final EntityManager TypeHydrantSaisie.entityManager() {
        EntityManager em = new TypeHydrantSaisie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeHydrantSaisie.countTypeHydrantSaisies() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeHydrantSaisie o", Long.class).getSingleResult();
    }
    
    public static List<TypeHydrantSaisie> TypeHydrantSaisie.findAllTypeHydrantSaisies() {
        return entityManager().createQuery("SELECT o FROM TypeHydrantSaisie o", TypeHydrantSaisie.class).getResultList();
    }
    
    public static List<TypeHydrantSaisie> TypeHydrantSaisie.findAllTypeHydrantSaisies(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantSaisie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantSaisie.class).getResultList();
    }
    
    public static TypeHydrantSaisie TypeHydrantSaisie.findTypeHydrantSaisie(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeHydrantSaisie.class, id);
    }
    
    public static List<TypeHydrantSaisie> TypeHydrantSaisie.findTypeHydrantSaisieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeHydrantSaisie o", TypeHydrantSaisie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeHydrantSaisie> TypeHydrantSaisie.findTypeHydrantSaisieEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantSaisie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantSaisie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeHydrantSaisie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeHydrantSaisie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeHydrantSaisie attached = TypeHydrantSaisie.findTypeHydrantSaisie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeHydrantSaisie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeHydrantSaisie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeHydrantSaisie TypeHydrantSaisie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeHydrantSaisie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
