// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantMateriau;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeHydrantMateriau_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeHydrantMateriau.entityManager;
    
    public static final List<String> TypeHydrantMateriau.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif");
    
    public static final EntityManager TypeHydrantMateriau.entityManager() {
        EntityManager em = new TypeHydrantMateriau().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeHydrantMateriau.countTypeHydrantMateriaus() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeHydrantMateriau o", Long.class).getSingleResult();
    }
    
    public static List<TypeHydrantMateriau> TypeHydrantMateriau.findAllTypeHydrantMateriaus() {
        return entityManager().createQuery("SELECT o FROM TypeHydrantMateriau o", TypeHydrantMateriau.class).getResultList();
    }
    
    public static List<TypeHydrantMateriau> TypeHydrantMateriau.findAllTypeHydrantMateriaus(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantMateriau o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantMateriau.class).getResultList();
    }
    
    public static TypeHydrantMateriau TypeHydrantMateriau.findTypeHydrantMateriau(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeHydrantMateriau.class, id);
    }
    
    public static List<TypeHydrantMateriau> TypeHydrantMateriau.findTypeHydrantMateriauEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeHydrantMateriau o", TypeHydrantMateriau.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeHydrantMateriau> TypeHydrantMateriau.findTypeHydrantMateriauEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantMateriau o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantMateriau.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeHydrantMateriau.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeHydrantMateriau.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeHydrantMateriau attached = TypeHydrantMateriau.findTypeHydrantMateriau(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeHydrantMateriau.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeHydrantMateriau.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeHydrantMateriau TypeHydrantMateriau.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeHydrantMateriau merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
