// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeHydrantIndispoStatut_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeHydrantIndispoStatut.entityManager;
    
    public static final List<String> TypeHydrantIndispoStatut.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TypeHydrantIndispoStatut.entityManager() {
        EntityManager em = new TypeHydrantIndispoStatut().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeHydrantIndispoStatut.countTypeHydrantIndispoStatuts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeHydrantIndispoStatut o", Long.class).getSingleResult();
    }
    
    public static List<TypeHydrantIndispoStatut> TypeHydrantIndispoStatut.findAllTypeHydrantIndispoStatuts() {
        return entityManager().createQuery("SELECT o FROM TypeHydrantIndispoStatut o", TypeHydrantIndispoStatut.class).getResultList();
    }
    
    public static List<TypeHydrantIndispoStatut> TypeHydrantIndispoStatut.findAllTypeHydrantIndispoStatuts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantIndispoStatut o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantIndispoStatut.class).getResultList();
    }
    
    public static TypeHydrantIndispoStatut TypeHydrantIndispoStatut.findTypeHydrantIndispoStatut(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeHydrantIndispoStatut.class, id);
    }
    
    public static List<TypeHydrantIndispoStatut> TypeHydrantIndispoStatut.findTypeHydrantIndispoStatutEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeHydrantIndispoStatut o", TypeHydrantIndispoStatut.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeHydrantIndispoStatut> TypeHydrantIndispoStatut.findTypeHydrantIndispoStatutEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantIndispoStatut o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantIndispoStatut.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeHydrantIndispoStatut.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeHydrantIndispoStatut.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeHydrantIndispoStatut attached = TypeHydrantIndispoStatut.findTypeHydrantIndispoStatut(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeHydrantIndispoStatut.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeHydrantIndispoStatut.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeHydrantIndispoStatut TypeHydrantIndispoStatut.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeHydrantIndispoStatut merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
