// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypePermisAvis;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypePermisAvis_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypePermisAvis.entityManager;
    
    public static final List<String> TypePermisAvis.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "code", "nom", "actif", "pprif");
    
    public static final EntityManager TypePermisAvis.entityManager() {
        EntityManager em = new TypePermisAvis().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypePermisAvis.countTypePermisAvises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypePermisAvis o", Long.class).getSingleResult();
    }
    
    public static List<TypePermisAvis> TypePermisAvis.findAllTypePermisAvises() {
        return entityManager().createQuery("SELECT o FROM TypePermisAvis o", TypePermisAvis.class).getResultList();
    }
    
    public static List<TypePermisAvis> TypePermisAvis.findAllTypePermisAvises(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypePermisAvis o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypePermisAvis.class).getResultList();
    }
    
    public static TypePermisAvis TypePermisAvis.findTypePermisAvis(Long id) {
        if (id == null) return null;
        return entityManager().find(TypePermisAvis.class, id);
    }
    
    public static List<TypePermisAvis> TypePermisAvis.findTypePermisAvisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypePermisAvis o", TypePermisAvis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypePermisAvis> TypePermisAvis.findTypePermisAvisEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypePermisAvis o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypePermisAvis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypePermisAvis.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypePermisAvis.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypePermisAvis attached = TypePermisAvis.findTypePermisAvis(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypePermisAvis.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypePermisAvis.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypePermisAvis TypePermisAvis.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypePermisAvis merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
