// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypePermisAvis;

privileged aspect TypePermisAvis_Roo_JavaBean {
    
    public Long TypePermisAvis.getId() {
        return this.id;
    }
    
    public void TypePermisAvis.setId(Long id) {
        this.id = id;
    }
    
    public String TypePermisAvis.getCode() {
        return this.code;
    }
    
    public void TypePermisAvis.setCode(String code) {
        this.code = code;
    }
    
    public String TypePermisAvis.getNom() {
        return this.nom;
    }
    
    public void TypePermisAvis.setNom(String nom) {
        this.nom = nom;
    }
    
    public Boolean TypePermisAvis.getActif() {
        return this.actif;
    }
    
    public void TypePermisAvis.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public Boolean TypePermisAvis.getPprif() {
        return this.pprif;
    }
    
    public void TypePermisAvis.setPprif(Boolean pprif) {
        this.pprif = pprif;
    }
    
}
