// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeRciPromFamille;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeRciPromFamille_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeRciPromFamille.entityManager;
    
    public static final List<String> TypeRciPromFamille.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif");
    
    public static final EntityManager TypeRciPromFamille.entityManager() {
        EntityManager em = new TypeRciPromFamille().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeRciPromFamille.countTypeRciPromFamilles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeRciPromFamille o", Long.class).getSingleResult();
    }
    
    public static List<TypeRciPromFamille> TypeRciPromFamille.findAllTypeRciPromFamilles() {
        return entityManager().createQuery("SELECT o FROM TypeRciPromFamille o", TypeRciPromFamille.class).getResultList();
    }
    
    public static List<TypeRciPromFamille> TypeRciPromFamille.findAllTypeRciPromFamilles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeRciPromFamille o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeRciPromFamille.class).getResultList();
    }
    
    public static TypeRciPromFamille TypeRciPromFamille.findTypeRciPromFamille(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeRciPromFamille.class, id);
    }
    
    public static List<TypeRciPromFamille> TypeRciPromFamille.findTypeRciPromFamilleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeRciPromFamille o", TypeRciPromFamille.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeRciPromFamille> TypeRciPromFamille.findTypeRciPromFamilleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeRciPromFamille o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeRciPromFamille.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeRciPromFamille.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeRciPromFamille.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeRciPromFamille attached = TypeRciPromFamille.findTypeRciPromFamille(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeRciPromFamille.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeRciPromFamille.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeRciPromFamille TypeRciPromFamille.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeRciPromFamille merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
