// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeReseauAlimentation;
import java.util.Set;

privileged aspect TypeReseauAlimentation_Roo_JavaBean {
    
    public Long TypeReseauAlimentation.getId() {
        return this.id;
    }
    
    public void TypeReseauAlimentation.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeReseauAlimentation.getVersion() {
        return this.version;
    }
    
    public void TypeReseauAlimentation.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeReseauAlimentation.getNom() {
        return this.nom;
    }
    
    public void TypeReseauAlimentation.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeReseauAlimentation.getCode() {
        return this.code;
    }
    
    public void TypeReseauAlimentation.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeReseauAlimentation.getActif() {
        return this.actif;
    }
    
    public void TypeReseauAlimentation.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
