// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantSaisie;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TypeHydrantSaisie_Roo_Finder {
    
    public static Long TypeHydrantSaisie.countFindTypeHydrantSaisiesByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantSaisie.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeHydrantSaisie AS o WHERE o.actif = :actif", Long.class);
        q.setParameter("actif", actif);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<TypeHydrantSaisie> TypeHydrantSaisie.findTypeHydrantSaisiesByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantSaisie.entityManager();
        TypedQuery<TypeHydrantSaisie> q = em.createQuery("SELECT o FROM TypeHydrantSaisie AS o WHERE o.actif = :actif", TypeHydrantSaisie.class);
        q.setParameter("actif", actif);
        return q;
    }
    
    public static TypedQuery<TypeHydrantSaisie> TypeHydrantSaisie.findTypeHydrantSaisiesByActif(Boolean actif, String sortFieldName, String sortOrder) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantSaisie.entityManager();
        String jpaQuery = "SELECT o FROM TypeHydrantSaisie AS o WHERE o.actif = :actif";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeHydrantSaisie> q = em.createQuery(jpaQuery, TypeHydrantSaisie.class);
        q.setParameter("actif", actif);
        return q;
    }


    public static TypedQuery<TypeHydrantSaisie> TypeHydrantSaisie.findTypeHydrantSaisieByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantSaisie.entityManager();
        TypedQuery<TypeHydrantSaisie> q = em.createQuery("SELECT o FROM TypeHydrantSaisie AS o WHERE o.code = :code", TypeHydrantSaisie.class);
        q.setParameter("code", code);
        return q;
    }
    
}
