// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantDiametre;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeHydrantDiametre_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeHydrantDiametre.entityManager;
    
    public static final List<String> TypeHydrantDiametre.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif", "natures");
    
    public static final EntityManager TypeHydrantDiametre.entityManager() {
        EntityManager em = new TypeHydrantDiametre().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeHydrantDiametre.countTypeHydrantDiametres() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeHydrantDiametre o", Long.class).getSingleResult();
    }
    
    public static List<TypeHydrantDiametre> TypeHydrantDiametre.findAllTypeHydrantDiametres() {
        return entityManager().createQuery("SELECT o FROM TypeHydrantDiametre o", TypeHydrantDiametre.class).getResultList();
    }
    
    public static List<TypeHydrantDiametre> TypeHydrantDiametre.findAllTypeHydrantDiametres(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantDiametre o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantDiametre.class).getResultList();
    }
    
    public static TypeHydrantDiametre TypeHydrantDiametre.findTypeHydrantDiametre(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeHydrantDiametre.class, id);
    }
    
    public static List<TypeHydrantDiametre> TypeHydrantDiametre.findTypeHydrantDiametreEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeHydrantDiametre o", TypeHydrantDiametre.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeHydrantDiametre> TypeHydrantDiametre.findTypeHydrantDiametreEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantDiametre o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantDiametre.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeHydrantDiametre.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeHydrantDiametre.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeHydrantDiametre attached = TypeHydrantDiametre.findTypeHydrantDiametre(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeHydrantDiametre.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeHydrantDiametre.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeHydrantDiametre TypeHydrantDiametre.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeHydrantDiametre merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
