// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeOldebCategorieCaracteristique_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeOldebCategorieCaracteristique.entityManager;
    
    public static final List<String> TypeOldebCategorieCaracteristique.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TypeOldebCategorieCaracteristique.entityManager() {
        EntityManager em = new TypeOldebCategorieCaracteristique().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeOldebCategorieCaracteristique.countTypeOldebCategorieCaracteristiques() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeOldebCategorieCaracteristique o", Long.class).getSingleResult();
    }
    
    public static List<TypeOldebCategorieCaracteristique> TypeOldebCategorieCaracteristique.findAllTypeOldebCategorieCaracteristiques() {
        return entityManager().createQuery("SELECT o FROM TypeOldebCategorieCaracteristique o", TypeOldebCategorieCaracteristique.class).getResultList();
    }
    
    public static List<TypeOldebCategorieCaracteristique> TypeOldebCategorieCaracteristique.findAllTypeOldebCategorieCaracteristiques(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebCategorieCaracteristique o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebCategorieCaracteristique.class).getResultList();
    }
    
    public static TypeOldebCategorieCaracteristique TypeOldebCategorieCaracteristique.findTypeOldebCategorieCaracteristique(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeOldebCategorieCaracteristique.class, id);
    }
    
    public static List<TypeOldebCategorieCaracteristique> TypeOldebCategorieCaracteristique.findTypeOldebCategorieCaracteristiqueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeOldebCategorieCaracteristique o", TypeOldebCategorieCaracteristique.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeOldebCategorieCaracteristique> TypeOldebCategorieCaracteristique.findTypeOldebCategorieCaracteristiqueEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebCategorieCaracteristique o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebCategorieCaracteristique.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeOldebCategorieCaracteristique.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeOldebCategorieCaracteristique.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeOldebCategorieCaracteristique attached = TypeOldebCategorieCaracteristique.findTypeOldebCategorieCaracteristique(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeOldebCategorieCaracteristique.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeOldebCategorieCaracteristique.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeOldebCategorieCaracteristique TypeOldebCategorieCaracteristique.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeOldebCategorieCaracteristique merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
