// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.Set;

privileged aspect TypeOldebAnomalie_Roo_JavaBean {

    public Long TypeOldebAnomalie.getId() {
        return this.id;
    }

    public void TypeOldebAnomalie.setId(Long id) {
        this.id = id;
    }

    public Set<OldebVisite> TypeOldebAnomalie.getOldebVisites() {
        return oldebVisites;
    }

    public void TypeOldebAnomalie.setOldebVisites(Set<OldebVisite> oldebVisites) {
        this.oldebVisites = oldebVisites;
    }

    public TypeOldebCategorieAnomalie TypeOldebAnomalie.getCategorie() {
        return categorie;
    }

    public void TypeOldebAnomalie.setCategorie(TypeOldebCategorieAnomalie categorie) {
        this.categorie = categorie;
    }

    public Boolean TypeOldebAnomalie.getActif() {
        return actif;
    }

    public void TypeOldebAnomalie.setActif(Boolean actif) {
        this.actif = actif;
    }

    public String TypeOldebAnomalie.getCode() {
        return code;
    }

    public void TypeOldebAnomalie.setCode(String code) {
        this.code = code;
    }

    public String TypeOldebAnomalie.getNom() {
        return nom;
    }

    public void TypeOldebAnomalie.setNom(String nom) {
        this.nom = nom;
    }

}
