// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeOldebAnomalie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeOldebAnomalie.entityManager;
    
    public static final List<String> TypeOldebAnomalie.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TypeOldebAnomalie.entityManager() {
        EntityManager em = new TypeOldebAnomalie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeOldebAnomalie.countTypeOldebAnomalies() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeOldebAnomalie o", Long.class).getSingleResult();
    }
    
    public static List<TypeOldebAnomalie> TypeOldebAnomalie.findAllTypeOldebAnomalies() {
        return entityManager().createQuery("SELECT o FROM TypeOldebAnomalie o", TypeOldebAnomalie.class).getResultList();
    }
    
    public static List<TypeOldebAnomalie> TypeOldebAnomalie.findAllTypeOldebAnomalies(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebAnomalie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebAnomalie.class).getResultList();
    }
    
    public static TypeOldebAnomalie TypeOldebAnomalie.findTypeOldebAnomalie(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeOldebAnomalie.class, id);
    }
    
    public static List<TypeOldebAnomalie> TypeOldebAnomalie.findTypeOldebAnomalieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeOldebAnomalie o", TypeOldebAnomalie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeOldebAnomalie> TypeOldebAnomalie.findTypeOldebAnomalieEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebAnomalie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebAnomalie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeOldebAnomalie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeOldebAnomalie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeOldebAnomalie attached = TypeOldebAnomalie.findTypeOldebAnomalie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeOldebAnomalie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeOldebAnomalie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeOldebAnomalie TypeOldebAnomalie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeOldebAnomalie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
