// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeRciPromFamille;
import fr.sdis83.remocra.domain.remocra.TypeRciPromPartition;

privileged aspect TypeRciPromPartition_Roo_JavaBean {
    
    public Long TypeRciPromPartition.getId() {
        return this.id;
    }
    
    public void TypeRciPromPartition.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeRciPromPartition.getVersion() {
        return this.version;
    }
    
    public void TypeRciPromPartition.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeRciPromPartition.getNom() {
        return this.nom;
    }
    
    public void TypeRciPromPartition.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeRciPromPartition.getCode() {
        return this.code;
    }
    
    public void TypeRciPromPartition.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeRciPromPartition.getActif() {
        return this.actif;
    }
    
    public void TypeRciPromPartition.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public TypeRciPromFamille TypeRciPromPartition.getFamille() {
        return this.famille;
    }
    
    public void TypeRciPromPartition.setFamille(TypeRciPromFamille famille) {
        this.famille = famille;
    }
    
}
