// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeOldebAvis_Roo_Jpa_ActiveRecord {

    @PersistenceContext
    transient EntityManager TypeOldebAvis.entityManager;

    public static final List<String> TypeOldebAvis.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");

    public static final EntityManager TypeOldebAvis.entityManager() {
        EntityManager em = new TypeOldebAvis().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }

    public static long TypeOldebAvis.countTypeOldebAvises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeOldebAvis o", Long.class).getSingleResult();
    }

    public static List<TypeOldebAvis> TypeOldebAvis.findAllTypeOldebAvises() {
        return entityManager().createQuery("SELECT o FROM TypeOldebAvis o", TypeOldebAvis.class).getResultList();
    }

    public static List<TypeOldebAvis> TypeOldebAvis.findAllTypeOldebAvises(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebAvis o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebAvis.class).getResultList();
    }

    public static TypeOldebAvis TypeOldebAvis.findTypeOldebAvis(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeOldebAvis.class, id);
    }

    public static List<TypeOldebAvis> TypeOldebAvis.findTypeOldebAvisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeOldebAvis o", TypeOldebAvis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }

    public static List<TypeOldebAvis> TypeOldebAvis.findTypeOldebAvisEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebAvis o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebAvis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }

    @Transactional
    public void TypeOldebAvis.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }

    @Transactional
    public void TypeOldebAvis.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeOldebAvis attached = TypeOldebAvis.findTypeOldebAvis(this.id);
            this.entityManager.remove(attached);
        }
    }

    @Transactional
    public void TypeOldebAvis.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }

    @Transactional
    public void TypeOldebAvis.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }

    @Transactional
    public TypeOldebAvis TypeOldebAvis.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeOldebAvis merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }

}
