// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantNatureDeci;

privileged aspect TypeHydrantNatureDeci_Roo_JavaBean {

    public Long TypeHydrantNatureDeci.getId() {
        return this.id;
    }

    public void TypeHydrantNatureDeci.setId(Long id) {
        this.id = id;
    }

    public Integer TypeHydrantNatureDeci.getVersion() {
        return this.version;
    }

    public void TypeHydrantNatureDeci.setVersion(Integer version) {
        this.version = version;
    }

    public String TypeHydrantNatureDeci.getNom() {
        return this.nom;
    }

    public void TypeHydrantNatureDeci.setNom(String nom) {
        this.nom = nom;
    }

    public String TypeHydrantNatureDeci.getCode() {
        return this.code;
    }

    public void TypeHydrantNatureDeci.setCode(String code) {
        this.code = code;
    }

    public Boolean TypeHydrantNatureDeci.getActif() {
        return this.actif;
    }

    public void TypeHydrantNatureDeci.setActif(Boolean actif) {
        this.actif = actif;
    }

}
