// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantMarque;
import fr.sdis83.remocra.domain.remocra.TypeHydrantModele;
import java.util.Set;

privileged aspect TypeHydrantMarque_Roo_JavaBean {
    
    public Long TypeHydrantMarque.getId() {
        return this.id;
    }
    
    public void TypeHydrantMarque.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeHydrantMarque.getVersion() {
        return this.version;
    }
    
    public void TypeHydrantMarque.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeHydrantMarque.getNom() {
        return this.nom;
    }
    
    public void TypeHydrantMarque.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeHydrantMarque.getCode() {
        return this.code;
    }
    
    public void TypeHydrantMarque.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeHydrantMarque.getActif() {
        return this.actif;
    }
    
    public void TypeHydrantMarque.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public Set<TypeHydrantModele> TypeHydrantMarque.getModeles() {
        return this.modeles;
    }
    
    public void TypeHydrantMarque.setModeles(Set<TypeHydrantModele> modeles) {
        this.modeles = modeles;
    }
    
}
