// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeRciPromFamille;

privileged aspect TypeRciPromFamille_Roo_JavaBean {
    
    public Long TypeRciPromFamille.getId() {
        return this.id;
    }
    
    public void TypeRciPromFamille.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeRciPromFamille.getVersion() {
        return this.version;
    }
    
    public void TypeRciPromFamille.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeRciPromFamille.getNom() {
        return this.nom;
    }
    
    public void TypeRciPromFamille.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeRciPromFamille.getCode() {
        return this.code;
    }
    
    public void TypeRciPromFamille.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeRciPromFamille.getActif() {
        return this.actif;
    }
    
    public void TypeRciPromFamille.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
