// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeRciRisqueMeteo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeRciRisqueMeteo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeRciRisqueMeteo.entityManager;
    
    public static final List<String> TypeRciRisqueMeteo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "nom", "code", "actif");
    
    public static final EntityManager TypeRciRisqueMeteo.entityManager() {
        EntityManager em = new TypeRciRisqueMeteo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeRciRisqueMeteo.countTypeRciRisqueMeteos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeRciRisqueMeteo o", Long.class).getSingleResult();
    }
    
    public static List<TypeRciRisqueMeteo> TypeRciRisqueMeteo.findAllTypeRciRisqueMeteos() {
        return entityManager().createQuery("SELECT o FROM TypeRciRisqueMeteo o", TypeRciRisqueMeteo.class).getResultList();
    }
    
    public static List<TypeRciRisqueMeteo> TypeRciRisqueMeteo.findAllTypeRciRisqueMeteos(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeRciRisqueMeteo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeRciRisqueMeteo.class).getResultList();
    }
    
    public static TypeRciRisqueMeteo TypeRciRisqueMeteo.findTypeRciRisqueMeteo(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeRciRisqueMeteo.class, id);
    }
    
    public static List<TypeRciRisqueMeteo> TypeRciRisqueMeteo.findTypeRciRisqueMeteoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeRciRisqueMeteo o", TypeRciRisqueMeteo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeRciRisqueMeteo> TypeRciRisqueMeteo.findTypeRciRisqueMeteoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeRciRisqueMeteo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeRciRisqueMeteo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeRciRisqueMeteo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeRciRisqueMeteo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeRciRisqueMeteo attached = TypeRciRisqueMeteo.findTypeRciRisqueMeteo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeRciRisqueMeteo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeRciRisqueMeteo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeRciRisqueMeteo TypeRciRisqueMeteo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeRciRisqueMeteo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
