// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantMateriau;

privileged aspect TypeHydrantMateriau_Roo_JavaBean {
    
    public Long TypeHydrantMateriau.getId() {
        return this.id;
    }
    
    public void TypeHydrantMateriau.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeHydrantMateriau.getVersion() {
        return this.version;
    }
    
    public void TypeHydrantMateriau.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeHydrantMateriau.getNom() {
        return this.nom;
    }
    
    public void TypeHydrantMateriau.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeHydrantMateriau.getCode() {
        return this.code;
    }
    
    public void TypeHydrantMateriau.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeHydrantMateriau.getActif() {
        return this.actif;
    }
    
    public void TypeHydrantMateriau.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
