// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.Set;

privileged aspect TypeOldebAcces_Roo_JavaBean {

    public Long TypeOldebAcces.getId() {
        return this.id;
    }

    public void TypeOldebAcces.setId(Long id) {
        this.id = id;
    }

    public Set<Oldeb> TypeOldebAcces.getOldebs() {
        return oldebs;
    }

    public void TypeOldebAcces.setOldebs(Set<Oldeb> oldebs) {
        this.oldebs = oldebs;
    }

    public Boolean TypeOldebAcces.getActif() {
        return actif;
    }

    public void TypeOldebAcces.setActif(Boolean actif) {
        this.actif = actif;
    }

    public String TypeOldebAcces.getCode() {
        return code;
    }

    public void TypeOldebAcces.setCode(String code) {
        this.code = code;
    }

    public String TypeOldebAcces.getNom() {
        return nom;
    }

    public void TypeOldebAcces.setNom(String nom) {
        this.nom = nom;
    }

}
