// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypePermisInterservice;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypePermisInterservice_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypePermisInterservice.entityManager;
    
    public static final List<String> TypePermisInterservice.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "code", "nom", "actif", "pprif");
    
    public static final EntityManager TypePermisInterservice.entityManager() {
        EntityManager em = new TypePermisInterservice().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypePermisInterservice.countTypePermisInterservices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypePermisInterservice o", Long.class).getSingleResult();
    }
    
    public static List<TypePermisInterservice> TypePermisInterservice.findAllTypePermisInterservices() {
        return entityManager().createQuery("SELECT o FROM TypePermisInterservice o", TypePermisInterservice.class).getResultList();
    }
    
    public static List<TypePermisInterservice> TypePermisInterservice.findAllTypePermisInterservices(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypePermisInterservice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypePermisInterservice.class).getResultList();
    }
    
    public static TypePermisInterservice TypePermisInterservice.findTypePermisInterservice(Long id) {
        if (id == null) return null;
        return entityManager().find(TypePermisInterservice.class, id);
    }
    
    public static List<TypePermisInterservice> TypePermisInterservice.findTypePermisInterserviceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypePermisInterservice o", TypePermisInterservice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypePermisInterservice> TypePermisInterservice.findTypePermisInterserviceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypePermisInterservice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypePermisInterservice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypePermisInterservice.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypePermisInterservice.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypePermisInterservice attached = TypePermisInterservice.findTypePermisInterservice(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypePermisInterservice.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypePermisInterservice.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypePermisInterservice TypePermisInterservice.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypePermisInterservice merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
