// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeOldebDebroussaillement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeOldebDebroussaillement.entityManager;
    
    public static final List<String> TypeOldebDebroussaillement.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TypeOldebDebroussaillement.entityManager() {
        EntityManager em = new TypeOldebDebroussaillement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeOldebDebroussaillement.countTypeOldebDebroussaillements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeOldebDebroussaillement o", Long.class).getSingleResult();
    }
    
    public static List<TypeOldebDebroussaillement> TypeOldebDebroussaillement.findAllTypeOldebDebroussaillements() {
        return entityManager().createQuery("SELECT o FROM TypeOldebDebroussaillement o", TypeOldebDebroussaillement.class).getResultList();
    }
    
    public static List<TypeOldebDebroussaillement> TypeOldebDebroussaillement.findAllTypeOldebDebroussaillements(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebDebroussaillement o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebDebroussaillement.class).getResultList();
    }
    
    public static TypeOldebDebroussaillement TypeOldebDebroussaillement.findTypeOldebDebroussaillement(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeOldebDebroussaillement.class, id);
    }
    
    public static List<TypeOldebDebroussaillement> TypeOldebDebroussaillement.findTypeOldebDebroussaillementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeOldebDebroussaillement o", TypeOldebDebroussaillement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeOldebDebroussaillement> TypeOldebDebroussaillement.findTypeOldebDebroussaillementEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebDebroussaillement o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebDebroussaillement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeOldebDebroussaillement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeOldebDebroussaillement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeOldebDebroussaillement attached = TypeOldebDebroussaillement.findTypeOldebDebroussaillement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeOldebDebroussaillement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeOldebDebroussaillement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeOldebDebroussaillement TypeOldebDebroussaillement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeOldebDebroussaillement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
