// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.Set;

privileged aspect TypeOldebDebroussaillement_Roo_JavaBean {

    public Long TypeOldebDebroussaillement.getId() {
        return this.id;
    }
    
    public void TypeOldebDebroussaillement.setId(Long id) {
        this.id = id;
    }
    
    public Set<OldebVisite> TypeOldebDebroussaillement.getOldebVisites() {
        return oldebVisites;
    }
    
    public void TypeOldebDebroussaillement.setOldebVisites(Set<OldebVisite> oldebVisites) {
        this.oldebVisites = oldebVisites;
    }
    
    public Set<OldebVisite> TypeOldebDebroussaillement.getOldebVisites1() {
        return oldebVisites1;
    }
    
    public void TypeOldebDebroussaillement.setOldebVisites1(Set<OldebVisite> oldebVisites1) {
        this.oldebVisites1 = oldebVisites1;
    }
    
    public Boolean TypeOldebDebroussaillement.getActif() {
        return actif;
    }
    
    public void TypeOldebDebroussaillement.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public String TypeOldebDebroussaillement.getCode() {
        return code;
    }
    
    public void TypeOldebDebroussaillement.setCode(String code) {
        this.code = code;
    }
    
    public String TypeOldebDebroussaillement.getNom() {
        return nom;
    }
    
    public void TypeOldebDebroussaillement.setNom(String nom) {
        this.nom = nom;
    }
    
}
