// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantNature;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TypeHydrantNature_Roo_Finder {
    
    public static Long TypeHydrantNature.countFindTypeHydrantNaturesByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantNature.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeHydrantNature AS o WHERE o.actif = :actif", Long.class);
        q.setParameter("actif", actif);
        return ((Long) q.getSingleResult());
    }
    
    public static Long TypeHydrantNature.countFindTypeHydrantNaturesByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantNature.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeHydrantNature AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<TypeHydrantNature> TypeHydrantNature.findTypeHydrantNaturesByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantNature.entityManager();
        TypedQuery<TypeHydrantNature> q = em.createQuery("SELECT o FROM TypeHydrantNature AS o WHERE o.actif = :actif", TypeHydrantNature.class);
        q.setParameter("actif", actif);
        return q;
    }
    
    public static TypedQuery<TypeHydrantNature> TypeHydrantNature.findTypeHydrantNaturesByActif(Boolean actif, String sortFieldName, String sortOrder) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantNature.entityManager();
        String jpaQuery = "SELECT o FROM TypeHydrantNature AS o WHERE o.actif = :actif";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeHydrantNature> q = em.createQuery(jpaQuery, TypeHydrantNature.class);
        q.setParameter("actif", actif);
        return q;
    }
    
    public static TypedQuery<TypeHydrantNature> TypeHydrantNature.findTypeHydrantNaturesByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantNature.entityManager();
        TypedQuery<TypeHydrantNature> q = em.createQuery("SELECT o FROM TypeHydrantNature AS o WHERE o.code = :code", TypeHydrantNature.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<TypeHydrantNature> TypeHydrantNature.findTypeHydrantNaturesByCode(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantNature.entityManager();
        String jpaQuery = "SELECT o FROM TypeHydrantNature AS o WHERE o.code = :code";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeHydrantNature> q = em.createQuery(jpaQuery, TypeHydrantNature.class);
        q.setParameter("code", code);
        return q;
    }
    
}
