// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantSaisie;

privileged aspect TypeHydrantSaisie_Roo_JavaBean {
    
    public Long TypeHydrantSaisie.getId() {
        return this.id;
    }
    
    public void TypeHydrantSaisie.setId(Long id) {
        this.id = id;
    }
    
    public String TypeHydrantSaisie.getNom() {
        return this.nom;
    }
    
    public void TypeHydrantSaisie.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeHydrantSaisie.getCode() {
        return this.code;
    }
    
    public void TypeHydrantSaisie.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeHydrantSaisie.getActif() {
        return this.actif;
    }
    
    public void TypeHydrantSaisie.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
