// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantAspiration;
import java.util.Set;

privileged aspect TypeHydrantAspiration_Roo_JavaBean {
    
    public Long TypeHydrantAspiration.getId() {
        return this.id;
    }
    
    public void TypeHydrantAspiration.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeHydrantAspiration.getVersion() {
        return this.version;
    }
    
    public void TypeHydrantAspiration.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeHydrantAspiration.getNom() {
        return this.nom;
    }
    
    public void TypeHydrantAspiration.setNom(String nom) {
        this.nom = nom;
    }
    
    public Boolean TypeHydrantAspiration.getActif() {
        return this.actif;
    }
    
    public void TypeHydrantAspiration.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
