// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeReseauAlimentation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeReseauAlimentation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeReseauAlimentation.entityManager;
    
    public static final List<String> TypeReseauAlimentation.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif");
    
    public static final EntityManager TypeReseauAlimentation.entityManager() {
        EntityManager em = new TypeReseauAlimentation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeReseauAlimentation.countTypeReseauAlimentations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeReseauAlimentation o", Long.class).getSingleResult();
    }
    
    public static List<TypeReseauAlimentation> TypeReseauAlimentation.findAllTypeReseauAlimentations() {
        return entityManager().createQuery("SELECT o FROM TypeReseauAlimentation o", TypeReseauAlimentation.class).getResultList();
    }
    
    public static List<TypeReseauAlimentation> TypeReseauAlimentation.findAllTypeReseauAlimentations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeReseauAlimentation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeReseauAlimentation.class).getResultList();
    }
    
    public static TypeReseauAlimentation TypeReseauAlimentation.findTypeReseauAlimentation(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeReseauAlimentation.class, id);
    }
    
    public static List<TypeReseauAlimentation> TypeReseauAlimentation.findTypeReseauAlimentationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeReseauAlimentation o", TypeReseauAlimentation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeReseauAlimentation> TypeReseauAlimentation.findTypeReseauAlimentationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeReseauAlimentation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeReseauAlimentation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeReseauAlimentation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeReseauAlimentation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeReseauAlimentation attached = TypeReseauAlimentation.findTypeReseauAlimentation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeReseauAlimentation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeReseauAlimentation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeReseauAlimentation TypeReseauAlimentation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeReseauAlimentation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
