// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeReseauCanalisation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeReseauCanalisation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeReseauCanalisation.entityManager;
    
    public static final List<String> TypeReseauCanalisation.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif");
    
    public static final EntityManager TypeReseauCanalisation.entityManager() {
        EntityManager em = new TypeReseauCanalisation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeReseauCanalisation.countTypeReseauCanalisations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeReseauCanalisation o", Long.class).getSingleResult();
    }
    
    public static List<TypeReseauCanalisation> TypeReseauCanalisation.findAllTypeReseauCanalisations() {
        return entityManager().createQuery("SELECT o FROM TypeReseauCanalisation o", TypeReseauCanalisation.class).getResultList();
    }
    
    public static List<TypeReseauCanalisation> TypeReseauCanalisation.findAllTypeReseauCanalisations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeReseauCanalisation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeReseauCanalisation.class).getResultList();
    }
    
    public static TypeReseauCanalisation TypeReseauCanalisation.findTypeReseauCanalisation(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeReseauCanalisation.class, id);
    }
    
    public static List<TypeReseauCanalisation> TypeReseauCanalisation.findTypeReseauCanalisationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeReseauCanalisation o", TypeReseauCanalisation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeReseauCanalisation> TypeReseauCanalisation.findTypeReseauCanalisationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeReseauCanalisation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeReseauCanalisation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeReseauCanalisation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeReseauCanalisation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeReseauCanalisation attached = TypeReseauCanalisation.findTypeReseauCanalisation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeReseauCanalisation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeReseauCanalisation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeReseauCanalisation TypeReseauCanalisation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeReseauCanalisation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
