// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeOldebResidence_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeOldebResidence.entityManager;
    
    public static final List<String> TypeOldebResidence.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TypeOldebResidence.entityManager() {
        EntityManager em = new TypeOldebResidence().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeOldebResidence.countTypeOldebResidences() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeOldebResidence o", Long.class).getSingleResult();
    }
    
    public static List<TypeOldebResidence> TypeOldebResidence.findAllTypeOldebResidences() {
        return entityManager().createQuery("SELECT o FROM TypeOldebResidence o", TypeOldebResidence.class).getResultList();
    }
    
    public static List<TypeOldebResidence> TypeOldebResidence.findAllTypeOldebResidences(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebResidence o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebResidence.class).getResultList();
    }
    
    public static TypeOldebResidence TypeOldebResidence.findTypeOldebResidence(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeOldebResidence.class, id);
    }
    
    public static List<TypeOldebResidence> TypeOldebResidence.findTypeOldebResidenceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeOldebResidence o", TypeOldebResidence.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeOldebResidence> TypeOldebResidence.findTypeOldebResidenceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebResidence o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebResidence.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeOldebResidence.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeOldebResidence.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeOldebResidence attached = TypeOldebResidence.findTypeOldebResidence(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeOldebResidence.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeOldebResidence.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeOldebResidence TypeOldebResidence.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeOldebResidence merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
