// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantDiametre;
import fr.sdis83.remocra.domain.remocra.TypeHydrantNature;
import java.util.Set;

privileged aspect TypeHydrantDiametre_Roo_JavaBean {
    
    public Long TypeHydrantDiametre.getId() {
        return this.id;
    }
    
    public void TypeHydrantDiametre.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeHydrantDiametre.getVersion() {
        return this.version;
    }
    
    public void TypeHydrantDiametre.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeHydrantDiametre.getNom() {
        return this.nom;
    }
    
    public void TypeHydrantDiametre.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeHydrantDiametre.getCode() {
        return this.code;
    }
    
    public void TypeHydrantDiametre.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeHydrantDiametre.getActif() {
        return this.actif;
    }
    
    public void TypeHydrantDiametre.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public Set<TypeHydrantNature> TypeHydrantDiametre.getNatures() {
        return this.natures;
    }
    
    public void TypeHydrantDiametre.setNatures(Set<TypeHydrantNature> natures) {
        this.natures = natures;
    }
    
}
