// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeOldebZoneUrbanisme_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeOldebZoneUrbanisme.entityManager;
    
    public static final List<String> TypeOldebZoneUrbanisme.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TypeOldebZoneUrbanisme.entityManager() {
        EntityManager em = new TypeOldebZoneUrbanisme().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeOldebZoneUrbanisme.countTypeOldebZoneUrbanismes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeOldebZoneUrbanisme o", Long.class).getSingleResult();
    }
    
    public static List<TypeOldebZoneUrbanisme> TypeOldebZoneUrbanisme.findAllTypeOldebZoneUrbanismes() {
        return entityManager().createQuery("SELECT o FROM TypeOldebZoneUrbanisme o", TypeOldebZoneUrbanisme.class).getResultList();
    }
    
    public static List<TypeOldebZoneUrbanisme> TypeOldebZoneUrbanisme.findAllTypeOldebZoneUrbanismes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebZoneUrbanisme o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebZoneUrbanisme.class).getResultList();
    }
    
    public static TypeOldebZoneUrbanisme TypeOldebZoneUrbanisme.findTypeOldebZoneUrbanisme(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeOldebZoneUrbanisme.class, id);
    }
    
    public static List<TypeOldebZoneUrbanisme> TypeOldebZoneUrbanisme.findTypeOldebZoneUrbanismeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeOldebZoneUrbanisme o", TypeOldebZoneUrbanisme.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeOldebZoneUrbanisme> TypeOldebZoneUrbanisme.findTypeOldebZoneUrbanismeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebZoneUrbanisme o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebZoneUrbanisme.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeOldebZoneUrbanisme.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeOldebZoneUrbanisme.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeOldebZoneUrbanisme attached = TypeOldebZoneUrbanisme.findTypeOldebZoneUrbanisme(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeOldebZoneUrbanisme.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeOldebZoneUrbanisme.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeOldebZoneUrbanisme TypeOldebZoneUrbanisme.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeOldebZoneUrbanisme merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
