// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.TypeRciPromCategorie;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TypeRciPromCategorie_Roo_Json {
    
    public String TypeRciPromCategorie.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TypeRciPromCategorie.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TypeRciPromCategorie TypeRciPromCategorie.fromJsonToTypeRciPromCategorie(String json) {
        return new JSONDeserializer<TypeRciPromCategorie>()
        .use(null, TypeRciPromCategorie.class).deserialize(json);
    }
    
    public static String TypeRciPromCategorie.toJsonArray(Collection<TypeRciPromCategorie> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TypeRciPromCategorie.toJsonArray(Collection<TypeRciPromCategorie> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TypeRciPromCategorie> TypeRciPromCategorie.fromJsonArrayToTypeRciPromCategories(String json) {
        return new JSONDeserializer<List<TypeRciPromCategorie>>()
        .use("values", TypeRciPromCategorie.class).deserialize(json);
    }
    
}
