// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.Set;

privileged aspect TypeOldebSuite_Roo_JavaBean {

    public Long TypeOldebSuite.getId() {
        return this.id;
    }

    public void TypeOldebSuite.setId(Long id) {
        this.id = id;
    }

    public Set<OldebVisiteSuite> TypeOldebSuite.getOldebVisiteSuites() {
        return oldebVisiteSuites;
    }

    public void TypeOldebSuite.setOldebVisiteSuites(Set<OldebVisiteSuite> oldebVisiteSuites) {
        this.oldebVisiteSuites = oldebVisiteSuites;
    }

    public Boolean TypeOldebSuite.getActif() {
        return actif;
    }

    public void TypeOldebSuite.setActif(Boolean actif) {
        this.actif = actif;
    }

    public String TypeOldebSuite.getCode() {
        return code;
    }

    public void TypeOldebSuite.setCode(String code) {
        this.code = code;
    }

    public String TypeOldebSuite.getNom() {
        return nom;
    }

    public void TypeOldebSuite.setNom(String nom) {
        this.nom = nom;
    }

}
