// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantModele;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeHydrantModele_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeHydrantModele.entityManager;
    
    public static final List<String> TypeHydrantModele.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif", "marque");
    
    public static final EntityManager TypeHydrantModele.entityManager() {
        EntityManager em = new TypeHydrantModele().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeHydrantModele.countTypeHydrantModeles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeHydrantModele o", Long.class).getSingleResult();
    }
    
    public static List<TypeHydrantModele> TypeHydrantModele.findAllTypeHydrantModeles() {
        return entityManager().createQuery("SELECT o FROM TypeHydrantModele o", TypeHydrantModele.class).getResultList();
    }
    
    public static List<TypeHydrantModele> TypeHydrantModele.findAllTypeHydrantModeles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantModele o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantModele.class).getResultList();
    }
    
    public static TypeHydrantModele TypeHydrantModele.findTypeHydrantModele(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeHydrantModele.class, id);
    }
    
    public static List<TypeHydrantModele> TypeHydrantModele.findTypeHydrantModeleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeHydrantModele o", TypeHydrantModele.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeHydrantModele> TypeHydrantModele.findTypeHydrantModeleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantModele o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantModele.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeHydrantModele.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeHydrantModele.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeHydrantModele attached = TypeHydrantModele.findTypeHydrantModele(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeHydrantModele.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeHydrantModele.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeHydrantModele TypeHydrantModele.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeHydrantModele merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
