// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantPositionnement;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeHydrantPositionnement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeHydrantPositionnement.entityManager;
    
    public static final List<String> TypeHydrantPositionnement.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif");
    
    public static final EntityManager TypeHydrantPositionnement.entityManager() {
        EntityManager em = new TypeHydrantPositionnement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeHydrantPositionnement.countTypeHydrantPositionnements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeHydrantPositionnement o", Long.class).getSingleResult();
    }
    
    public static List<TypeHydrantPositionnement> TypeHydrantPositionnement.findAllTypeHydrantPositionnements() {
        return entityManager().createQuery("SELECT o FROM TypeHydrantPositionnement o", TypeHydrantPositionnement.class).getResultList();
    }
    
    public static List<TypeHydrantPositionnement> TypeHydrantPositionnement.findAllTypeHydrantPositionnements(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantPositionnement o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantPositionnement.class).getResultList();
    }
    
    public static TypeHydrantPositionnement TypeHydrantPositionnement.findTypeHydrantPositionnement(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeHydrantPositionnement.class, id);
    }
    
    public static List<TypeHydrantPositionnement> TypeHydrantPositionnement.findTypeHydrantPositionnementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeHydrantPositionnement o", TypeHydrantPositionnement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeHydrantPositionnement> TypeHydrantPositionnement.findTypeHydrantPositionnementEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantPositionnement o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantPositionnement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeHydrantPositionnement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeHydrantPositionnement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeHydrantPositionnement attached = TypeHydrantPositionnement.findTypeHydrantPositionnement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeHydrantPositionnement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeHydrantPositionnement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeHydrantPositionnement TypeHydrantPositionnement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeHydrantPositionnement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
