// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeOldebCaracteristique_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeOldebCaracteristique.entityManager;
    
    public static final List<String> TypeOldebCaracteristique.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TypeOldebCaracteristique.entityManager() {
        EntityManager em = new TypeOldebCaracteristique().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeOldebCaracteristique.countTypeOldebCaracteristiques() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeOldebCaracteristique o", Long.class).getSingleResult();
    }
    
    public static List<TypeOldebCaracteristique> TypeOldebCaracteristique.findAllTypeOldebCaracteristiques() {
        return entityManager().createQuery("SELECT o FROM TypeOldebCaracteristique o", TypeOldebCaracteristique.class).getResultList();
    }
    
    public static List<TypeOldebCaracteristique> TypeOldebCaracteristique.findAllTypeOldebCaracteristiques(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebCaracteristique o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebCaracteristique.class).getResultList();
    }
    
    public static TypeOldebCaracteristique TypeOldebCaracteristique.findTypeOldebCaracteristique(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeOldebCaracteristique.class, id);
    }
    
    public static List<TypeOldebCaracteristique> TypeOldebCaracteristique.findTypeOldebCaracteristiqueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeOldebCaracteristique o", TypeOldebCaracteristique.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeOldebCaracteristique> TypeOldebCaracteristique.findTypeOldebCaracteristiqueEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebCaracteristique o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebCaracteristique.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeOldebCaracteristique.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeOldebCaracteristique.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeOldebCaracteristique attached = TypeOldebCaracteristique.findTypeOldebCaracteristique(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeOldebCaracteristique.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeOldebCaracteristique.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeOldebCaracteristique TypeOldebCaracteristique.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeOldebCaracteristique merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
