// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantNatureDeci;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeHydrantNatureDeci_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeHydrantNatureDeci.entityManager;
    
    public static final List<String> TypeHydrantNatureDeci.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif");
    
    public static final EntityManager TypeHydrantNatureDeci.entityManager() {
        EntityManager em = new TypeHydrantNatureDeci().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeHydrantNatureDeci.countTypeHydrantNatureDeci() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeHydrantNatureDeci o", Long.class).getSingleResult();
    }
    
    public static List<TypeHydrantNatureDeci> TypeHydrantNatureDeci.findAllTypeHydrantNatureDeci() {
        return entityManager().createQuery("SELECT o FROM TypeHydrantNatureDeci o", TypeHydrantNatureDeci.class).getResultList();
    }
    
    public static List<TypeHydrantNatureDeci> TypeHydrantNatureDeci.findAllTypeHydrantNatureDeci(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantNatureDeci o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantNatureDeci.class).getResultList();
    }

    public static TypeHydrantNatureDeci TypeHydrantNatureDeci.findTypeHydrantNatureDeci(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeHydrantNatureDeci.class, id);
    }

    public static List<TypeHydrantNatureDeci> TypeHydrantNatureDeci.findTypeHydrantNatureDeciEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeHydrantNatureDeci o", TypeHydrantNatureDeci.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }

    public static List<TypeHydrantNatureDeci> TypeHydrantNatureDeci.findTypeHydrantNatureDeciEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantNatureDeci o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantNatureDeci.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }

    @Transactional
    public void TypeHydrantNatureDeci.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }

    @Transactional
    public void TypeHydrantNatureDeci.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeHydrantNatureDeci attached = TypeHydrantNatureDeci.findTypeHydrantNatureDeci(this.id);
            this.entityManager.remove(attached);
        }
    }

    @Transactional
    public void TypeHydrantNatureDeci.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }

    @Transactional
    public void TypeHydrantNatureDeci.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }

    @Transactional
    public TypeHydrantNatureDeci TypeHydrantNatureDeci.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeHydrantNatureDeci merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
