// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantAnomalieNature;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeHydrantAnomalieNature_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeHydrantAnomalieNature.entityManager;
    
    public static final List<String> TypeHydrantAnomalieNature.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "anomalie", "nature", "valIndispoTerrestre", "valIndispoHbe", "valIndispoAdmin", "saisies");
    
    public static final EntityManager TypeHydrantAnomalieNature.entityManager() {
        EntityManager em = new TypeHydrantAnomalieNature().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeHydrantAnomalieNature.countTypeHydrantAnomalieNatures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeHydrantAnomalieNature o", Long.class).getSingleResult();
    }
    
    public static List<TypeHydrantAnomalieNature> TypeHydrantAnomalieNature.findAllTypeHydrantAnomalieNatures() {
        return entityManager().createQuery("SELECT o FROM TypeHydrantAnomalieNature o", TypeHydrantAnomalieNature.class).getResultList();
    }
    
    public static List<TypeHydrantAnomalieNature> TypeHydrantAnomalieNature.findAllTypeHydrantAnomalieNatures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantAnomalieNature o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantAnomalieNature.class).getResultList();
    }
    
    public static TypeHydrantAnomalieNature TypeHydrantAnomalieNature.findTypeHydrantAnomalieNature(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeHydrantAnomalieNature.class, id);
    }
    
    public static List<TypeHydrantAnomalieNature> TypeHydrantAnomalieNature.findTypeHydrantAnomalieNatureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeHydrantAnomalieNature o", TypeHydrantAnomalieNature.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeHydrantAnomalieNature> TypeHydrantAnomalieNature.findTypeHydrantAnomalieNatureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantAnomalieNature o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantAnomalieNature.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeHydrantAnomalieNature.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeHydrantAnomalieNature.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeHydrantAnomalieNature attached = TypeHydrantAnomalieNature.findTypeHydrantAnomalieNature(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeHydrantAnomalieNature.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeHydrantAnomalieNature.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeHydrantAnomalieNature TypeHydrantAnomalieNature.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeHydrantAnomalieNature merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
