// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantVolConstate;

privileged aspect TypeHydrantVolConstate_Roo_JavaBean {
    
    public Long TypeHydrantVolConstate.getId() {
        return this.id;
    }
    
    public void TypeHydrantVolConstate.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeHydrantVolConstate.getVersion() {
        return this.version;
    }
    
    public void TypeHydrantVolConstate.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeHydrantVolConstate.getNom() {
        return this.nom;
    }
    
    public void TypeHydrantVolConstate.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeHydrantVolConstate.getCode() {
        return this.code;
    }
    
    public void TypeHydrantVolConstate.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeHydrantVolConstate.getActif() {
        return this.actif;
    }
    
    public void TypeHydrantVolConstate.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
