// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantNatureDeci;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TypeHydrantNatureDeci_Roo_Finder {

    public static Long TypeHydrantNatureDeci.countFindTypeHydrantNatureDecisByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantNatureDeci.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeHydrantNatureDeci AS o WHERE o.actif = :actif", Long.class);
        q.setParameter("actif", actif);
        return ((Long) q.getSingleResult());
    }

    public static Long TypeHydrantNatureDeci.countFindTypeHydrantNatureDecisByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantNatureDeci.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeHydrantNatureDeci AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }

    public static TypedQuery<TypeHydrantNatureDeci> TypeHydrantNatureDeci.findTypeHydrantNatureDecisByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantNatureDeci.entityManager();
        TypedQuery<TypeHydrantNatureDeci> q = em.createQuery("SELECT o FROM TypeHydrantNatureDeci AS o WHERE o.actif = :actif", TypeHydrantNatureDeci.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<TypeHydrantNatureDeci> TypeHydrantNatureDeci.findTypeHydrantNatureDecisByActif(Boolean actif, String sortFieldName, String sortOrder) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantNatureDeci.entityManager();
        String jpaQuery = "SELECT o FROM TypeHydrantNatureDeci AS o WHERE o.actif = :actif";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeHydrantNatureDeci> q = em.createQuery(jpaQuery, TypeHydrantNatureDeci.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<TypeHydrantNatureDeci> TypeHydrantNatureDeci.findTypeHydrantNatureDecisByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantNatureDeci.entityManager();
        TypedQuery<TypeHydrantNatureDeci> q = em.createQuery("SELECT o FROM TypeHydrantNatureDeci AS o WHERE o.code = :code", TypeHydrantNatureDeci.class);
        q.setParameter("code", code);
        return q;
    }

    public static TypedQuery<TypeHydrantNatureDeci> TypeHydrantNatureDeci.findTypeHydrantNatureDecisByCode(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantNatureDeci.entityManager();
        String jpaQuery = "SELECT o FROM TypeHydrantNatureDeci AS o WHERE o.code = :code";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeHydrantNatureDeci> q = em.createQuery(jpaQuery, TypeHydrantNatureDeci.class);
        q.setParameter("code", code);
        return q;
    }

}
