// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeRciDegreCertitude;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeRciDegreCertitude_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeRciDegreCertitude.entityManager;
    
    public static final List<String> TypeRciDegreCertitude.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif");
    
    public static final EntityManager TypeRciDegreCertitude.entityManager() {
        EntityManager em = new TypeRciDegreCertitude().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeRciDegreCertitude.countTypeRciDegreCertitudes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeRciDegreCertitude o", Long.class).getSingleResult();
    }
    
    public static List<TypeRciDegreCertitude> TypeRciDegreCertitude.findAllTypeRciDegreCertitudes() {
        return entityManager().createQuery("SELECT o FROM TypeRciDegreCertitude o", TypeRciDegreCertitude.class).getResultList();
    }
    
    public static List<TypeRciDegreCertitude> TypeRciDegreCertitude.findAllTypeRciDegreCertitudes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeRciDegreCertitude o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeRciDegreCertitude.class).getResultList();
    }
    
    public static TypeRciDegreCertitude TypeRciDegreCertitude.findTypeRciDegreCertitude(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeRciDegreCertitude.class, id);
    }
    
    public static List<TypeRciDegreCertitude> TypeRciDegreCertitude.findTypeRciDegreCertitudeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeRciDegreCertitude o", TypeRciDegreCertitude.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeRciDegreCertitude> TypeRciDegreCertitude.findTypeRciDegreCertitudeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeRciDegreCertitude o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeRciDegreCertitude.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeRciDegreCertitude.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeRciDegreCertitude.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeRciDegreCertitude attached = TypeRciDegreCertitude.findTypeRciDegreCertitude(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeRciDegreCertitude.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeRciDegreCertitude.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeRciDegreCertitude TypeRciDegreCertitude.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeRciDegreCertitude merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
