// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeRciDegreCertitude;

privileged aspect TypeRciDegreCertitude_Roo_JavaBean {
    
    public Long TypeRciDegreCertitude.getId() {
        return this.id;
    }
    
    public void TypeRciDegreCertitude.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeRciDegreCertitude.getVersion() {
        return this.version;
    }
    
    public void TypeRciDegreCertitude.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeRciDegreCertitude.getNom() {
        return this.nom;
    }
    
    public void TypeRciDegreCertitude.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeRciDegreCertitude.getCode() {
        return this.code;
    }
    
    public void TypeRciDegreCertitude.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeRciDegreCertitude.getActif() {
        return this.actif;
    }
    
    public void TypeRciDegreCertitude.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
