// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantMateriau;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TypeHydrantMateriau_Roo_Finder {
    
    public static Long TypeHydrantMateriau.countFindTypeHydrantMateriausByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantMateriau.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeHydrantMateriau AS o WHERE o.actif = :actif", Long.class);
        q.setParameter("actif", actif);
        return ((Long) q.getSingleResult());
    }
    
    public static Long TypeHydrantMateriau.countFindTypeHydrantMateriausByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantMateriau.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeHydrantMateriau AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<TypeHydrantMateriau> TypeHydrantMateriau.findTypeHydrantMateriausByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantMateriau.entityManager();
        TypedQuery<TypeHydrantMateriau> q = em.createQuery("SELECT o FROM TypeHydrantMateriau AS o WHERE o.actif = :actif", TypeHydrantMateriau.class);
        q.setParameter("actif", actif);
        return q;
    }
    
    public static TypedQuery<TypeHydrantMateriau> TypeHydrantMateriau.findTypeHydrantMateriausByActif(Boolean actif, String sortFieldName, String sortOrder) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantMateriau.entityManager();
        String jpaQuery = "SELECT o FROM TypeHydrantMateriau AS o WHERE o.actif = :actif";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeHydrantMateriau> q = em.createQuery(jpaQuery, TypeHydrantMateriau.class);
        q.setParameter("actif", actif);
        return q;
    }
    
    public static TypedQuery<TypeHydrantMateriau> TypeHydrantMateriau.findTypeHydrantMateriausByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantMateriau.entityManager();
        TypedQuery<TypeHydrantMateriau> q = em.createQuery("SELECT o FROM TypeHydrantMateriau AS o WHERE o.code = :code", TypeHydrantMateriau.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<TypeHydrantMateriau> TypeHydrantMateriau.findTypeHydrantMateriausByCode(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantMateriau.entityManager();
        String jpaQuery = "SELECT o FROM TypeHydrantMateriau AS o WHERE o.code = :code";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeHydrantMateriau> q = em.createQuery(jpaQuery, TypeHydrantMateriau.class);
        q.setParameter("code", code);
        return q;
    }
    
}
