// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeDroit;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeDroit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeDroit.entityManager;
    
    public static final List<String> TypeDroit.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "code", "nom", "description");
    
    public static final EntityManager TypeDroit.entityManager() {
        EntityManager em = new TypeDroit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeDroit.countTypeDroits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeDroit o", Long.class).getSingleResult();
    }
    
    public static List<TypeDroit> TypeDroit.findAllTypeDroits() {
        return entityManager().createQuery("SELECT o FROM TypeDroit o", TypeDroit.class).getResultList();
    }
    
    public static List<TypeDroit> TypeDroit.findAllTypeDroits(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeDroit o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeDroit.class).getResultList();
    }
    
    public static TypeDroit TypeDroit.findTypeDroit(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeDroit.class, id);
    }
    
    public static List<TypeDroit> TypeDroit.findTypeDroitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeDroit o", TypeDroit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeDroit> TypeDroit.findTypeDroitEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeDroit o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeDroit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeDroit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeDroit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeDroit attached = TypeDroit.findTypeDroit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeDroit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeDroit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeDroit TypeDroit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeDroit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
