// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeRciPromCategorie;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeRciPromCategorie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeRciPromCategorie.entityManager;
    
    public static final List<String> TypeRciPromCategorie.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif", "partition");
    
    public static final EntityManager TypeRciPromCategorie.entityManager() {
        EntityManager em = new TypeRciPromCategorie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeRciPromCategorie.countTypeRciPromCategories() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeRciPromCategorie o", Long.class).getSingleResult();
    }
    
    public static List<TypeRciPromCategorie> TypeRciPromCategorie.findAllTypeRciPromCategories() {
        return entityManager().createQuery("SELECT o FROM TypeRciPromCategorie o", TypeRciPromCategorie.class).getResultList();
    }
    
    public static List<TypeRciPromCategorie> TypeRciPromCategorie.findAllTypeRciPromCategories(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeRciPromCategorie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeRciPromCategorie.class).getResultList();
    }
    
    public static TypeRciPromCategorie TypeRciPromCategorie.findTypeRciPromCategorie(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeRciPromCategorie.class, id);
    }
    
    public static List<TypeRciPromCategorie> TypeRciPromCategorie.findTypeRciPromCategorieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeRciPromCategorie o", TypeRciPromCategorie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeRciPromCategorie> TypeRciPromCategorie.findTypeRciPromCategorieEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeRciPromCategorie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeRciPromCategorie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeRciPromCategorie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeRciPromCategorie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeRciPromCategorie attached = TypeRciPromCategorie.findTypeRciPromCategorie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeRciPromCategorie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeRciPromCategorie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeRciPromCategorie TypeRciPromCategorie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeRciPromCategorie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
