// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeOrganisme;

privileged aspect TypeOrganisme_Roo_JavaBean {
    
    public Long TypeOrganisme.getId() {
        return this.id;
    }
    
    public void TypeOrganisme.setId(Long id) {
        this.id = id;
    }
    
    public String TypeOrganisme.getCode() {
        return this.code;
    }
    
    public void TypeOrganisme.setCode(String code) {
        this.code = code;
    }
    
    public String TypeOrganisme.getNom() {
        return this.nom;
    }
    
    public void TypeOrganisme.setNom(String nom) {
        this.nom = nom;
    }
    
    public Boolean TypeOrganisme.getActif() {
        return this.actif;
    }
    
    public void TypeOrganisme.setActif(Boolean actif) {
        this.actif = actif;
    }

    public TypeOrganisme TypeOrganisme.getTypeOrganismeParent() {
        return this.typeOrganismeParent;
    }

    public void TypeOrganisme.setTypeOrganismeParent(TypeOrganisme parent) {
        this.typeOrganismeParent = parent;
    }
    
}
