// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeReseauAlimentation;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TypeReseauAlimentation_Roo_Finder {

    public static Long TypeReseauAlimentation.countFindTypeReseauAlimentationsByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeReseauAlimentation.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeReseauAlimentation AS o WHERE o.actif = :actif", Long.class);
        q.setParameter("actif", actif);
        return ((Long) q.getSingleResult());
    }

    public static Long TypeReseauAlimentation.countFindTypeReseauAlimentationsByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeReseauAlimentation.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeReseauAlimentation AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }

    public static TypedQuery<TypeReseauAlimentation> TypeReseauAlimentation.findTypeReseauAlimentationsByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeReseauAlimentation.entityManager();
        TypedQuery<TypeReseauAlimentation> q = em.createQuery("SELECT o FROM TypeReseauAlimentation AS o WHERE o.actif = :actif", TypeReseauAlimentation.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<TypeReseauAlimentation> TypeReseauAlimentation.findTypeReseauAlimentationsByActif(Boolean actif, String sortFieldName, String sortOrder) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeReseauAlimentation.entityManager();
        String jpaQuery = "SELECT o FROM TypeReseauAlimentation AS o WHERE o.actif = :actif";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeReseauAlimentation> q = em.createQuery(jpaQuery, TypeReseauAlimentation.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<TypeReseauAlimentation> TypeReseauAlimentation.findTypeReseauAlimentationsByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeReseauAlimentation.entityManager();
        TypedQuery<TypeReseauAlimentation> q = em.createQuery("SELECT o FROM TypeReseauAlimentation AS o WHERE o.code = :code", TypeReseauAlimentation.class);
        q.setParameter("code", code);
        return q;
    }

    public static TypedQuery<TypeReseauAlimentation> TypeReseauAlimentation.findTypeReseauAlimentationsByCode(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeReseauAlimentation.entityManager();
        String jpaQuery = "SELECT o FROM TypeReseauAlimentation AS o WHERE o.code = :code";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeReseauAlimentation> q = em.createQuery(jpaQuery, TypeReseauAlimentation.class);
        q.setParameter("code", code);
        return q;
    }

}
