// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantMarque;
import fr.sdis83.remocra.domain.remocra.TypeHydrantModele;

privileged aspect TypeHydrantModele_Roo_JavaBean {
    
    public Long TypeHydrantModele.getId() {
        return this.id;
    }
    
    public void TypeHydrantModele.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeHydrantModele.getVersion() {
        return this.version;
    }
    
    public void TypeHydrantModele.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeHydrantModele.getNom() {
        return this.nom;
    }
    
    public void TypeHydrantModele.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeHydrantModele.getCode() {
        return this.code;
    }
    
    public void TypeHydrantModele.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeHydrantModele.getActif() {
        return this.actif;
    }
    
    public void TypeHydrantModele.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public TypeHydrantMarque TypeHydrantModele.getMarque() {
        return this.marque;
    }
    
    public void TypeHydrantModele.setMarque(TypeHydrantMarque marque) {
        this.marque = marque;
    }
    
}
