// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.TypeAlerteAno;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TypeAlerteAno_Roo_Json {
    
    public String TypeAlerteAno.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TypeAlerteAno.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TypeAlerteAno TypeAlerteAno.fromJsonToTypeAlerteAno(String json) {
        return new JSONDeserializer<TypeAlerteAno>()
        .use(null, TypeAlerteAno.class).deserialize(json);
    }
    
    public static String TypeAlerteAno.toJsonArray(Collection<TypeAlerteAno> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TypeAlerteAno.toJsonArray(Collection<TypeAlerteAno> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TypeAlerteAno> TypeAlerteAno.fromJsonArrayToTypeAlerteAnoes(String json) {
        return new JSONDeserializer<List<TypeAlerteAno>>()
        .use("values", TypeAlerteAno.class).deserialize(json);
    }
    
}
