// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeEtude;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TypeEtude_Roo_Finder {

    public static Long TypeEtude.countFindTypeEtudesByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeEtude.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeEtude AS o WHERE o.actif = :actif", Long.class);
        q.setParameter("actif", actif);
        return ((Long) q.getSingleResult());
    }

    public static Long TypeEtude.countFindTypeEtudesByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeEtude.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeEtude AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }

    public static TypedQuery<TypeEtude> TypeEtude.findTypeEtudesByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeEtude.entityManager();
        TypedQuery<TypeEtude> q = em.createQuery("SELECT o FROM TypeEtude AS o WHERE o.actif = :actif", TypeEtude.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<TypeEtude> TypeEtude.findTypeEtudesByActif(Boolean actif, String sortFieldName, String sortOrder) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeEtude.entityManager();
        String jpaQuery = "SELECT o FROM TypeEtude AS o WHERE o.actif = :actif";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeEtude> q = em.createQuery(jpaQuery, TypeEtude.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<TypeEtude> TypeEtude.findTypeEtudesByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeEtude.entityManager();
        TypedQuery<TypeEtude> q = em.createQuery("SELECT o FROM TypeEtude AS o WHERE o.code = :code", TypeEtude.class);
        q.setParameter("code", code);
        return q;
    }

    public static TypedQuery<TypeEtude> TypeEtude.findTypeEtudesByCode(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeEtude.entityManager();
        String jpaQuery = "SELECT o FROM TypeEtude AS o WHERE o.code = :code";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeEtude> q = em.createQuery(jpaQuery, TypeEtude.class);
        q.setParameter("code", code);
        return q;
    }

}
