// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.TypeOrganisme;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TypeOrganisme_Roo_Json {
    
    public String TypeOrganisme.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TypeOrganisme.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TypeOrganisme TypeOrganisme.fromJsonToTypeOrganisme(String json) {
        return new JSONDeserializer<TypeOrganisme>()
        .use(null, TypeOrganisme.class).deserialize(json);
    }
    
    public static String TypeOrganisme.toJsonArray(Collection<TypeOrganisme> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TypeOrganisme.toJsonArray(Collection<TypeOrganisme> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TypeOrganisme> TypeOrganisme.fromJsonArrayToTypeOrganismes(String json) {
        return new JSONDeserializer<List<TypeOrganisme>>()
        .use("values", TypeOrganisme.class).deserialize(json);
    }
    
}
