// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrant;

privileged aspect TypeHydrant_Roo_JavaBean {
    
    public Long TypeHydrant.getId() {
        return this.id;
    }
    
    public void TypeHydrant.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeHydrant.getVersion() {
        return this.version;
    }
    
    public void TypeHydrant.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeHydrant.getNom() {
        return this.nom;
    }
    
    public void TypeHydrant.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeHydrant.getCode() {
        return this.code;
    }
    
    public void TypeHydrant.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeHydrant.getActif() {
        return this.actif;
    }
    
    public void TypeHydrant.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
