// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantCritere;

privileged aspect TypeHydrantCritere_Roo_JavaBean {
    
    public Long TypeHydrantCritere.getId() {
        return this.id;
    }
    
    public void TypeHydrantCritere.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeHydrantCritere.getVersion() {
        return this.version;
    }
    
    public void TypeHydrantCritere.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeHydrantCritere.getNom() {
        return this.nom;
    }
    
    public void TypeHydrantCritere.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeHydrantCritere.getCode() {
        return this.code;
    }
    
    public void TypeHydrantCritere.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeHydrantCritere.getActif() {
        return this.actif;
    }
    
    public void TypeHydrantCritere.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
