// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantVolConstate;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeHydrantVolConstate_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeHydrantVolConstate.entityManager;
    
    public static final List<String> TypeHydrantVolConstate.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif");
    
    public static final EntityManager TypeHydrantVolConstate.entityManager() {
        EntityManager em = new TypeHydrantVolConstate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeHydrantVolConstate.countTypeHydrantVolConstates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeHydrantVolConstate o", Long.class).getSingleResult();
    }
    
    public static List<TypeHydrantVolConstate> TypeHydrantVolConstate.findAllTypeHydrantVolConstates() {
        return entityManager().createQuery("SELECT o FROM TypeHydrantVolConstate o", TypeHydrantVolConstate.class).getResultList();
    }
    
    public static List<TypeHydrantVolConstate> TypeHydrantVolConstate.findAllTypeHydrantVolConstates(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantVolConstate o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantVolConstate.class).getResultList();
    }
    
    public static TypeHydrantVolConstate TypeHydrantVolConstate.findTypeHydrantVolConstate(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeHydrantVolConstate.class, id);
    }
    
    public static List<TypeHydrantVolConstate> TypeHydrantVolConstate.findTypeHydrantVolConstateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeHydrantVolConstate o", TypeHydrantVolConstate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeHydrantVolConstate> TypeHydrantVolConstate.findTypeHydrantVolConstateEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeHydrantVolConstate o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeHydrantVolConstate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeHydrantVolConstate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeHydrantVolConstate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeHydrantVolConstate attached = TypeHydrantVolConstate.findTypeHydrantVolConstate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeHydrantVolConstate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeHydrantVolConstate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeHydrantVolConstate TypeHydrantVolConstate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeHydrantVolConstate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
