// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeDroit;

privileged aspect TypeDroit_Roo_JavaBean {
    
    public Long TypeDroit.getId() {
        return this.id;
    }
    
    public void TypeDroit.setId(Long id) {
        this.id = id;
    }
    
    public String TypeDroit.getCode() {
        return this.code;
    }
    
    public void TypeDroit.setCode(String code) {
        this.code = code;
    }
    
    public String TypeDroit.getNom() {
        return this.nom;
    }
    
    public void TypeDroit.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeDroit.getDescription() {
        return this.description;
    }
    
    public void TypeDroit.setDescription(String description) {
        this.description = description;
    }
    
}
