// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantAnomalie;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TypeHydrantAnomalie_Roo_Finder {
    
    public static Long TypeHydrantAnomalie.countFindTypeHydrantAnomaliesByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantAnomalie.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeHydrantAnomalie AS o WHERE o.actif = :actif", Long.class);
        q.setParameter("actif", actif);
        return ((Long) q.getSingleResult());
    }
    
    public static Long TypeHydrantAnomalie.countFindTypeHydrantAnomaliesByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantAnomalie.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeHydrantAnomalie AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<TypeHydrantAnomalie> TypeHydrantAnomalie.findTypeHydrantAnomaliesByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantAnomalie.entityManager();
        TypedQuery<TypeHydrantAnomalie> q = em.createQuery("SELECT o FROM TypeHydrantAnomalie AS o WHERE o.actif = :actif", TypeHydrantAnomalie.class);
        q.setParameter("actif", actif);
        return q;
    }
    
    public static TypedQuery<TypeHydrantAnomalie> TypeHydrantAnomalie.findTypeHydrantAnomaliesByActif(Boolean actif, String sortFieldName, String sortOrder) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantAnomalie.entityManager();
        String jpaQuery = "SELECT o FROM TypeHydrantAnomalie AS o WHERE o.actif = :actif";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeHydrantAnomalie> q = em.createQuery(jpaQuery, TypeHydrantAnomalie.class);
        q.setParameter("actif", actif);
        return q;
    }
    
    public static TypedQuery<TypeHydrantAnomalie> TypeHydrantAnomalie.findTypeHydrantAnomaliesByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantAnomalie.entityManager();
        TypedQuery<TypeHydrantAnomalie> q = em.createQuery("SELECT o FROM TypeHydrantAnomalie AS o WHERE o.code = :code", TypeHydrantAnomalie.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<TypeHydrantAnomalie> TypeHydrantAnomalie.findTypeHydrantAnomaliesByCode(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantAnomalie.entityManager();
        String jpaQuery = "SELECT o FROM TypeHydrantAnomalie AS o WHERE o.code = :code";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeHydrantAnomalie> q = em.createQuery(jpaQuery, TypeHydrantAnomalie.class);
        q.setParameter("code", code);
        return q;
    }
    
}
