// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeEtudeStatut;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TypeEtudeStatut_Roo_Finder {

    public static Long TypeEtudeStatut.countFindTypeEtudeStatutsByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeEtudeStatut.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeEtudeStatut AS o WHERE o.actif = :actif", Long.class);
        q.setParameter("actif", actif);
        return ((Long) q.getSingleResult());
    }

    public static Long TypeEtudeStatut.countFindTypeEtudeStatutsByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeEtudeStatut.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeEtudeStatut AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }

    public static TypedQuery<TypeEtudeStatut> TypeEtudeStatut.findTypeEtudeStatutsByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeEtudeStatut.entityManager();
        TypedQuery<TypeEtudeStatut> q = em.createQuery("SELECT o FROM TypeEtudeStatut AS o WHERE o.actif = :actif", TypeEtudeStatut.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<TypeEtudeStatut> TypeEtudeStatut.findTypeEtudeStatutsByActif(Boolean actif, String sortFieldName, String sortOrder) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeEtudeStatut.entityManager();
        String jpaQuery = "SELECT o FROM TypeEtudeStatut AS o WHERE o.actif = :actif";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeEtudeStatut> q = em.createQuery(jpaQuery, TypeEtudeStatut.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<TypeEtudeStatut> TypeEtudeStatut.findTypeEtudeStatutsByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeEtudeStatut.entityManager();
        TypedQuery<TypeEtudeStatut> q = em.createQuery("SELECT o FROM TypeEtudeStatut AS o WHERE o.code = :code", TypeEtudeStatut.class);
        q.setParameter("code", code);
        return q;
    }

    public static TypedQuery<TypeEtudeStatut> TypeEtudeStatut.findTypeEtudeStatutsByCode(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeEtudeStatut.entityManager();
        String jpaQuery = "SELECT o FROM TypeEtudeStatut AS o WHERE o.code = :code";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeEtudeStatut> q = em.createQuery(jpaQuery, TypeEtudeStatut.class);
        q.setParameter("code", code);
        return q;
    }

}
