// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeEtudeStatut;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeEtudeStatut_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeEtudeStatut.entityManager;
    
    public static final List<String> TypeEtudeStatut.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "nom", "code", "actif");
    
    public static final EntityManager TypeEtudeStatut.entityManager() {
        EntityManager em = new TypeEtudeStatut().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeEtudeStatut.countTypeEtudeStatuts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeEtudeStatut o", Long.class).getSingleResult();
    }
    
    public static List<TypeEtudeStatut> TypeEtudeStatut.findAllTypeEtudeStatuts() {
        return entityManager().createQuery("SELECT o FROM TypeEtudeStatut o", TypeEtudeStatut.class).getResultList();
    }
    
    public static List<TypeEtudeStatut> TypeEtudeStatut.findAllTypeEtudeStatuts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeEtudeStatut o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeEtudeStatut.class).getResultList();
    }
    
    public static TypeEtudeStatut TypeEtudeStatut.findTypeEtudeStatut(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeEtudeStatut.class, id);
    }
    
    public static List<TypeEtudeStatut> TypeEtudeStatut.findTypeEtudeStatutEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeEtudeStatut o", TypeEtudeStatut.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeEtudeStatut> TypeEtudeStatut.findTypeEtudeStatutEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeEtudeStatut o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeEtudeStatut.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeEtudeStatut.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeEtudeStatut.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeEtudeStatut attached = TypeEtudeStatut.findTypeEtudeStatut(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeEtudeStatut.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeEtudeStatut.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeEtudeStatut TypeEtudeStatut.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeEtudeStatut merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
