// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeOldebSuite_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeOldebSuite.entityManager;
    
    public static final List<String> TypeOldebSuite.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TypeOldebSuite.entityManager() {
        EntityManager em = new TypeOldebSuite().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeOldebSuite.countTypeOldebSuites() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeOldebSuite o", Long.class).getSingleResult();
    }
    
    public static List<TypeOldebSuite> TypeOldebSuite.findAllTypeOldebSuites() {
        return entityManager().createQuery("SELECT o FROM TypeOldebSuite o", TypeOldebSuite.class).getResultList();
    }
    
    public static List<TypeOldebSuite> TypeOldebSuite.findAllTypeOldebSuites(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebSuite o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebSuite.class).getResultList();
    }
    
    public static TypeOldebSuite TypeOldebSuite.findTypeOldebSuite(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeOldebSuite.class, id);
    }
    
    public static List<TypeOldebSuite> TypeOldebSuite.findTypeOldebSuiteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeOldebSuite o", TypeOldebSuite.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeOldebSuite> TypeOldebSuite.findTypeOldebSuiteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeOldebSuite o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeOldebSuite.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeOldebSuite.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeOldebSuite.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeOldebSuite attached = TypeOldebSuite.findTypeOldebSuite(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeOldebSuite.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeOldebSuite.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeOldebSuite TypeOldebSuite.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeOldebSuite merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
