// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.Set;

privileged aspect TypeOldebZoneUrbanisme_Roo_JavaBean {

    public Long TypeOldebZoneUrbanisme.getId() {
        return this.id;
    }

    public void TypeOldebZoneUrbanisme.setId(Long id) {
        this.id = id;
    }

    public Set<Oldeb> TypeOldebZoneUrbanisme.getOldebs() {
        return oldebs;
    }

    public void TypeOldebZoneUrbanisme.setOldebs(Set<Oldeb> oldebs) {
        this.oldebs = oldebs;
    }

    public Boolean TypeOldebZoneUrbanisme.getActif() {
        return actif;
    }

    public void TypeOldebZoneUrbanisme.setActif(Boolean actif) {
        this.actif = actif;
    }

    public String TypeOldebZoneUrbanisme.getCode() {
        return code;
    }

    public void TypeOldebZoneUrbanisme.setCode(String code) {
        this.code = code;
    }

    public String TypeOldebZoneUrbanisme.getNom() {
        return nom;
    }

    public void TypeOldebZoneUrbanisme.setNom(String nom) {
        this.nom = nom;
    }
}
