// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantPositionnement;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TypeHydrantPositionnement_Roo_Finder {
    
    public static Long TypeHydrantPositionnement.countFindTypeHydrantPositionnementsByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantPositionnement.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeHydrantPositionnement AS o WHERE o.actif = :actif", Long.class);
        q.setParameter("actif", actif);
        return ((Long) q.getSingleResult());
    }
    
    public static Long TypeHydrantPositionnement.countFindTypeHydrantPositionnementsByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantPositionnement.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeHydrantPositionnement AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<TypeHydrantPositionnement> TypeHydrantPositionnement.findTypeHydrantPositionnementsByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantPositionnement.entityManager();
        TypedQuery<TypeHydrantPositionnement> q = em.createQuery("SELECT o FROM TypeHydrantPositionnement AS o WHERE o.actif = :actif", TypeHydrantPositionnement.class);
        q.setParameter("actif", actif);
        return q;
    }
    
    public static TypedQuery<TypeHydrantPositionnement> TypeHydrantPositionnement.findTypeHydrantPositionnementsByActif(Boolean actif, String sortFieldName, String sortOrder) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantPositionnement.entityManager();
        String jpaQuery = "SELECT o FROM TypeHydrantPositionnement AS o WHERE o.actif = :actif";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeHydrantPositionnement> q = em.createQuery(jpaQuery, TypeHydrantPositionnement.class);
        q.setParameter("actif", actif);
        return q;
    }
    
    public static TypedQuery<TypeHydrantPositionnement> TypeHydrantPositionnement.findTypeHydrantPositionnementsByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantPositionnement.entityManager();
        TypedQuery<TypeHydrantPositionnement> q = em.createQuery("SELECT o FROM TypeHydrantPositionnement AS o WHERE o.code = :code", TypeHydrantPositionnement.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<TypeHydrantPositionnement> TypeHydrantPositionnement.findTypeHydrantPositionnementsByCode(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantPositionnement.entityManager();
        String jpaQuery = "SELECT o FROM TypeHydrantPositionnement AS o WHERE o.code = :code";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeHydrantPositionnement> q = em.createQuery(jpaQuery, TypeHydrantPositionnement.class);
        q.setParameter("code", code);
        return q;
    }
    
}
