// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantAnomalie;
import fr.sdis83.remocra.domain.remocra.TypeHydrantAnomalieNature;
import fr.sdis83.remocra.domain.remocra.TypeHydrantCritere;
import java.util.Set;

privileged aspect TypeHydrantAnomalie_Roo_JavaBean {
    
    public Long TypeHydrantAnomalie.getId() {
        return this.id;
    }
    
    public void TypeHydrantAnomalie.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeHydrantAnomalie.getVersion() {
        return this.version;
    }
    
    public void TypeHydrantAnomalie.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeHydrantAnomalie.getNom() {
        return this.nom;
    }
    
    public void TypeHydrantAnomalie.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeHydrantAnomalie.getCode() {
        return this.code;
    }
    
    public void TypeHydrantAnomalie.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeHydrantAnomalie.getActif() {
        return this.actif;
    }
    
    public void TypeHydrantAnomalie.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public TypeHydrantCritere TypeHydrantAnomalie.getCritere() {
        return this.critere;
    }
    
    public void TypeHydrantAnomalie.setCritere(TypeHydrantCritere critere) {
        this.critere = critere;
    }
    
    public String TypeHydrantAnomalie.getCommentaire() {
        return this.commentaire;
    }
    
    public void TypeHydrantAnomalie.setCommentaire(String commentaire) {
        this.commentaire = commentaire;
    }
    
    public Set<TypeHydrantAnomalieNature> TypeHydrantAnomalie.getAnomalieNatures() {
        return this.anomalieNatures;
    }
    
    public void TypeHydrantAnomalie.setAnomalieNatures(Set<TypeHydrantAnomalieNature> anomalieNatures) {
        this.anomalieNatures = anomalieNatures;
    }
    
}
