// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.TypeAlerteElt;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TypeAlerteElt_Roo_Json {
    
    public String TypeAlerteElt.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TypeAlerteElt.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TypeAlerteElt TypeAlerteElt.fromJsonToTypeAlerteElt(String json) {
        return new JSONDeserializer<TypeAlerteElt>()
        .use(null, TypeAlerteElt.class).deserialize(json);
    }
    
    public static String TypeAlerteElt.toJsonArray(Collection<TypeAlerteElt> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TypeAlerteElt.toJsonArray(Collection<TypeAlerteElt> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TypeAlerteElt> TypeAlerteElt.fromJsonArrayToTypeAlerteElts(String json) {
        return new JSONDeserializer<List<TypeAlerteElt>>()
        .use("values", TypeAlerteElt.class).deserialize(json);
    }
    
}
