// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect TypeOldebAvis_Roo_Json {

    public String TypeOldebAvis.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }

    public String TypeOldebAvis.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }

    public static TypeOldebAvis TypeOldebAvis.fromJsonToTypeOldebAvis(String json) {
        return new JSONDeserializer<TypeOldebAvis>()
        .use(null, TypeOldebAvis.class).deserialize(json);
    }

    public static String TypeOldebAvis.toJsonArray(Collection<TypeOldebAvis> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }

    public static String TypeOldebAvis.toJsonArray(Collection<TypeOldebAvis> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }

    public static Collection<TypeOldebAvis> TypeOldebAvis.fromJsonArrayToTypeOldebAvises(String json) {
        return new JSONDeserializer<List<TypeOldebAvis>>()
        .use("values", TypeOldebAvis.class).deserialize(json);
    }

}
