// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeRciRisqueMeteo;

privileged aspect TypeRciRisqueMeteo_Roo_JavaBean {
    
    public Long TypeRciRisqueMeteo.getId() {
        return this.id;
    }
    
    public void TypeRciRisqueMeteo.setId(Long id) {
        this.id = id;
    }
    
    public String TypeRciRisqueMeteo.getNom() {
        return this.nom;
    }
    
    public void TypeRciRisqueMeteo.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeRciRisqueMeteo.getCode() {
        return this.code;
    }
    
    public void TypeRciRisqueMeteo.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeRciRisqueMeteo.getActif() {
        return this.actif;
    }
    
    public void TypeRciRisqueMeteo.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
