// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantNiveau;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TypeHydrantNiveau_Roo_Finder {

    public static Long TypeHydrantNiveau.countFindTypeHydrantNiveausByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantNiveau.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeHydrantNiveau AS o WHERE o.actif = :actif", Long.class);
        q.setParameter("actif", actif);
        return ((Long) q.getSingleResult());
    }

    public static Long TypeHydrantNiveau.countFindTypeHydrantNiveausByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantNiveau.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeHydrantNiveau AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }

    public static TypedQuery<TypeHydrantNiveau> TypeHydrantNiveau.findTypeHydrantNiveausByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantNiveau.entityManager();
        TypedQuery<TypeHydrantNiveau> q = em.createQuery("SELECT o FROM TypeHydrantNiveau AS o WHERE o.actif = :actif", TypeHydrantNiveau.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<TypeHydrantNiveau> TypeHydrantNiveau.findTypeHydrantNiveausByActif(Boolean actif, String sortFieldName, String sortOrder) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeHydrantNiveau.entityManager();
        String jpaQuery = "SELECT o FROM TypeHydrantNiveau AS o WHERE o.actif = :actif";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeHydrantNiveau> q = em.createQuery(jpaQuery, TypeHydrantNiveau.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<TypeHydrantNiveau> TypeHydrantNiveau.findTypeHydrantNiveausByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantNiveau.entityManager();
        TypedQuery<TypeHydrantNiveau> q = em.createQuery("SELECT o FROM TypeHydrantNiveau AS o WHERE o.code = :code", TypeHydrantNiveau.class);
        q.setParameter("code", code);
        return q;
    }

    public static TypedQuery<TypeHydrantNiveau> TypeHydrantNiveau.findTypeHydrantNiveausByCode(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeHydrantNiveau.entityManager();
        String jpaQuery = "SELECT o FROM TypeHydrantNiveau AS o WHERE o.code = :code";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeHydrantNiveau> q = em.createQuery(jpaQuery, TypeHydrantNiveau.class);
        q.setParameter("code", code);
        return q;
    }

}
