// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeReseauCanalisation;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TypeReseauCanalisation_Roo_Finder {

    public static Long TypeReseauCanalisation.countFindTypeReseauCanalisationsByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeReseauCanalisation.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeReseauCanalisation AS o WHERE o.actif = :actif", Long.class);
        q.setParameter("actif", actif);
        return ((Long) q.getSingleResult());
    }

    public static Long TypeReseauCanalisation.countFindTypeReseauCanalisationsByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeReseauCanalisation.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TypeReseauCanalisation AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }

    public static TypedQuery<TypeReseauCanalisation> TypeReseauCanalisation.findTypeReseauCanalisationsByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeReseauCanalisation.entityManager();
        TypedQuery<TypeReseauCanalisation> q = em.createQuery("SELECT o FROM TypeReseauCanalisation AS o WHERE o.actif = :actif", TypeReseauCanalisation.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<TypeReseauCanalisation> TypeReseauCanalisation.findTypeReseauCanalisationsByActif(Boolean actif, String sortFieldName, String sortOrder) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = TypeReseauCanalisation.entityManager();
        String jpaQuery = "SELECT o FROM TypeReseauCanalisation AS o WHERE o.actif = :actif";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeReseauCanalisation> q = em.createQuery(jpaQuery, TypeReseauCanalisation.class);
        q.setParameter("actif", actif);
        return q;
    }

    public static TypedQuery<TypeReseauCanalisation> TypeReseauCanalisation.findTypeReseauCanalisationsByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeReseauCanalisation.entityManager();
        TypedQuery<TypeReseauCanalisation> q = em.createQuery("SELECT o FROM TypeReseauCanalisation AS o WHERE o.code = :code", TypeReseauCanalisation.class);
        q.setParameter("code", code);
        return q;
    }

    public static TypedQuery<TypeReseauCanalisation> TypeReseauCanalisation.findTypeReseauCanalisationsByCode(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = TypeReseauCanalisation.entityManager();
        String jpaQuery = "SELECT o FROM TypeReseauCanalisation AS o WHERE o.code = :code";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TypeReseauCanalisation> q = em.createQuery(jpaQuery, TypeReseauCanalisation.class);
        q.setParameter("code", code);
        return q;
    }

}
