// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeRciOrigineAlerte;

privileged aspect TypeRciOrigineAlerte_Roo_JavaBean {
    
    public Long TypeRciOrigineAlerte.getId() {
        return this.id;
    }
    
    public void TypeRciOrigineAlerte.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeRciOrigineAlerte.getVersion() {
        return this.version;
    }
    
    public void TypeRciOrigineAlerte.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TypeRciOrigineAlerte.getNom() {
        return this.nom;
    }
    
    public void TypeRciOrigineAlerte.setNom(String nom) {
        this.nom = nom;
    }
    
    public String TypeRciOrigineAlerte.getCode() {
        return this.code;
    }
    
    public void TypeRciOrigineAlerte.setCode(String code) {
        this.code = code;
    }
    
    public Boolean TypeRciOrigineAlerte.getActif() {
        return this.actif;
    }
    
    public void TypeRciOrigineAlerte.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
