// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.TypeHydrantSaisie;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect TypeHydrantSaisie_Roo_Jpa_Entity {
    
    declare @type: TypeHydrantSaisie: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer TypeHydrantSaisie.version;
    
    public Integer TypeHydrantSaisie.getVersion() {
        return this.version;
    }
    
    public void TypeHydrantSaisie.setVersion(Integer version) {
        this.version = version;
    }
    
}
