// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.remocra.Utilisateur;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Utilisateur_Roo_Json {
    
    public String Utilisateur.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Utilisateur.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static String Utilisateur.toJsonArray(Collection<Utilisateur> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Utilisateur.toJsonArray(Collection<Utilisateur> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Utilisateur> Utilisateur.fromJsonArrayToUtilisateurs(String json) {
        return new JSONDeserializer<List<Utilisateur>>()
        .use("values", Utilisateur.class).deserialize(json);
    }
    
}
