// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import com.vividsolutions.jts.geom.Geometry;
import fr.sdis83.remocra.domain.remocra.Commune;
import fr.sdis83.remocra.domain.remocra.Voie;

privileged aspect Voie_Roo_JavaBean {
    
    public Long Voie.getId() {
        return this.id;
    }
    
    public void Voie.setId(Long id) {
        this.id = id;
    }
    
    public String Voie.getNom() {
        return this.nom;
    }
    
    public void Voie.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Voie.getMotClassant() {
        return this.motClassant;
    }
    
    public void Voie.setMotClassant(String motClassant) {
        this.motClassant = motClassant;
    }
    
    public Geometry Voie.getGeometrie() {
        return this.geometrie;
    }
    
    public void Voie.setGeometrie(Geometry geometrie) {
        this.geometrie = geometrie;
    }
    
    public Commune Voie.getCommune() {
        return this.commune;
    }
    
    public void Voie.setCommune(Commune commune) {
        this.commune = commune;
    }
    
    public Source Voie.getSource() {
        return this.source;
    }
    
    public void Voie.setSource(Source source) {
        this.source = source;
    }
    
}
