// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.ZoneCompetence;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ZoneCompetence_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ZoneCompetence.entityManager;
    
    public static final List<String> ZoneCompetence.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "code", "nom", "geometrie");
    
    public static final EntityManager ZoneCompetence.entityManager() {
        EntityManager em = new ZoneCompetence().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ZoneCompetence.countZoneCompetences() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ZoneCompetence o", Long.class).getSingleResult();
    }
    
    public static List<ZoneCompetence> ZoneCompetence.findAllZoneCompetences() {
        return entityManager().createQuery("SELECT o FROM ZoneCompetence o", ZoneCompetence.class).getResultList();
    }
    
    public static List<ZoneCompetence> ZoneCompetence.findAllZoneCompetences(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ZoneCompetence o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ZoneCompetence.class).getResultList();
    }
    
    public static ZoneCompetence ZoneCompetence.findZoneCompetence(Long id) {
        if (id == null) return null;
        return entityManager().find(ZoneCompetence.class, id);
    }
    
    public static List<ZoneCompetence> ZoneCompetence.findZoneCompetenceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ZoneCompetence o", ZoneCompetence.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ZoneCompetence> ZoneCompetence.findZoneCompetenceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ZoneCompetence o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ZoneCompetence.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ZoneCompetence.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ZoneCompetence.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ZoneCompetence attached = ZoneCompetence.findZoneCompetence(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ZoneCompetence.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ZoneCompetence.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ZoneCompetence ZoneCompetence.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ZoneCompetence merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
