// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import com.vividsolutions.jts.geom.Geometry;
import fr.sdis83.remocra.domain.remocra.ZoneSpeciale;

privileged aspect ZoneSpeciale_Roo_JavaBean {
    
    public Long ZoneSpeciale.getId() {
        return this.id;
    }
    
    public void ZoneSpeciale.setId(Long id) {
        this.id = id;
    }
    
    public String ZoneSpeciale.getCode() {
        return this.code;
    }
    
    public void ZoneSpeciale.setCode(String code) {
        this.code = code;
    }
    
    public String ZoneSpeciale.getNom() {
        return this.nom;
    }
    
    public void ZoneSpeciale.setNom(String nom) {
        this.nom = nom;
    }
    
    public Geometry ZoneSpeciale.getGeometrie() {
        return this.geometrie;
    }
    
    public void ZoneSpeciale.setGeometrie(Geometry geometrie) {
        this.geometrie = geometrie;
    }
    
}
