// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import fr.sdis83.remocra.domain.remocra.ZoneSpeciale;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ZoneSpeciale_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ZoneSpeciale.entityManager;
    
    public static final List<String> ZoneSpeciale.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "code", "nom", "geometrie");
    
    public static final EntityManager ZoneSpeciale.entityManager() {
        EntityManager em = new ZoneSpeciale().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ZoneSpeciale.countZoneSpeciales() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ZoneSpeciale o", Long.class).getSingleResult();
    }
    
    public static List<ZoneSpeciale> ZoneSpeciale.findAllZoneSpeciales() {
        return entityManager().createQuery("SELECT o FROM ZoneSpeciale o", ZoneSpeciale.class).getResultList();
    }
    
    public static List<ZoneSpeciale> ZoneSpeciale.findAllZoneSpeciales(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ZoneSpeciale o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ZoneSpeciale.class).getResultList();
    }
    
    public static ZoneSpeciale ZoneSpeciale.findZoneSpeciale(Long id) {
        if (id == null) return null;
        return entityManager().find(ZoneSpeciale.class, id);
    }
    
    public static List<ZoneSpeciale> ZoneSpeciale.findZoneSpecialeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ZoneSpeciale o", ZoneSpeciale.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ZoneSpeciale> ZoneSpeciale.findZoneSpecialeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ZoneSpeciale o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ZoneSpeciale.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ZoneSpeciale.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ZoneSpeciale.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ZoneSpeciale attached = ZoneSpeciale.findZoneSpeciale(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ZoneSpeciale.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ZoneSpeciale.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ZoneSpeciale ZoneSpeciale.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ZoneSpeciale merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
