// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.remocra;

import com.vividsolutions.jts.geom.Geometry;
import fr.sdis83.remocra.domain.remocra.ZoneCompetence;

privileged aspect ZoneCompetence_Roo_JavaBean {
    
    public Long ZoneCompetence.getId() {
        return this.id;
    }
    
    public void ZoneCompetence.setId(Long id) {
        this.id = id;
    }
    
    public String ZoneCompetence.getCode() {
        return this.code;
    }
    
    public void ZoneCompetence.setCode(String code) {
        this.code = code;
    }
    
    public String ZoneCompetence.getNom() {
        return this.nom;
    }
    
    public void ZoneCompetence.setNom(String nom) {
        this.nom = nom;
    }
    
    public Geometry ZoneCompetence.getGeometrie() {
        return this.geometrie;
    }
    
    public void ZoneCompetence.setGeometrie(Geometry geometrie) {
        this.geometrie = geometrie;
    }
    
}
