<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
          <groupId>fr.sdis83.remocra</groupId>
          <artifactId>parent</artifactId>
          <version>2.2.4.3</version>
        </parent>

        <groupId>fr.sdis83.remocra</groupId>
        <artifactId>client-ng</artifactId>
        <packaging>pom</packaging>
        <name>client-ng</name>

        <build>
            <plugins>
                <plugin>
                    <!-- https://github.com/eirslett/frontend-maven-plugin -->
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <!-- Téléchargement des outils -->
                        <execution>
                            <id>install node and npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>v10.15.3</nodeVersion>
                                <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
                                <npmVersion>6.4.1</npmVersion>
                            </configuration>
                        </execution>

                        <!-- Téléchargement des dépendances -->
                        <execution>
                            <id>npm install</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>install</arguments>
                            </configuration>
                        </execution>
                        <!-- Build -->
                        <execution>
                            <id>npm run build</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>run build</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>

    </project>
