<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.sdis83.remocra</groupId>
        <artifactId>api-remocra-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>api-remocra-client</artifactId>
    <packaging>pom</packaging>
    <name>api-remocra-client</name>

    <properties>
        <plugin.frontend-maven-plugin.version>1.7.6</plugin.frontend-maven-plugin.version>
        <plugin.assembly.version>3.1.1</plugin.assembly.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <!-- https://github.com/eirslett/frontend-maven-plugin -->
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${plugin.frontend-maven-plugin.version}</version>
                <executions>
                    <!-- Téléchargement des outils -->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v10.15.3</nodeVersion>
                            <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
                            <npmVersion>6.4.1</npmVersion>
                        </configuration>
                    </execution>

                    <!-- Téléchargement des dépendances -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- Build -->
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${plugin.assembly.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>package.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
