api-remocra = {
  jvm = {
    timeZone = ""
  }
  http-client = {
    useSystemProperties = true
    timeout = 10000
  }
  http = {
    port = 8881
    graceful-stop-time = 3000 // C''est la valeur par défaut de Jetty
    doc-path = "/app/doc/"
    documentation-authorizedIp = ["127.0.0.1", "0:0:0:0:0:0:0:1"]
    client-path = "/var/lib/api-remocra/www"
    default-servlet = {
      //      cacheControl="no-cache"
      //      maxCacheSize=0
      //      maxCachedFileSize=0
      //      maxCachedFiles=0
    }
  }
  database = {
    // jOOQ
    sql-dialect = postgres
    // HikariCP
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource = {
      serverName = localhost
      portNumber = 5432
      databaseName = remocra
      user = postgres
      password = postgres
    }
    leakDetectionThreshold = 5000
  }
  authn = {
    issuer = "dev server"
    expirationSec = 1200
    mobileExpirationMin = 1440
    secret = "-- Put your JSONWebToken key here --"
  }
}
