api-remocra = {
  jvm = {
    timeZone = "Europe/Paris"
  }
  http-client = {
    useSystemProperties = true
    timeout = 10000
  }
  http = {
    port = 8882
  }
  database = {
  // jOOQ
    sql-dialect = postgres
  // HikariCP
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource = {
      serverName = localhost
      portNumber = 5432
      databaseName = remocra
      user = remocra
      password = "XXXXXXX"
    }
    leakDetectionThreshold = 5000
  }
}
