buildscript {
    repositories {
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://mvnrepository.com' }
        maven { url 'https://dl.bintray.com/android/android-tools' }
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'http://central.maven.org/maven2' }
    jcenter()
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile 'org.osmdroid:osmdroid-android:5.6.3'
}

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    signingConfigs {
        debug {
        }

        remocra {
            if (System.getenv("REMOCRA_MOBILE_KEYSTORE") && file(System.getenv("REMOCRA_MOBILE_KEYSTORE")).exists()) {
                storeFile file(System.getenv("REMOCRA_MOBILE_KEYSTORE"))
                storePassword System.getenv("REMOCRA_MOBILE_KEYSTORE_PASSWORD")
                keyAlias System.getenv("REMOCRA_MOBILE_KEY_ALIAS")
                keyPassword System.getenv("REMOCRA_MOBILE_KEY_PASSWORD")
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.remocra
            //zipAlign true
        }
    }
}
