# Connexion à la base de données Postgis
REMOCRA_POSTGIS_DATABASE_HOST = sdisXX-remocra.demo.hosting.priv.atolcd.com
REMOCRA_POSTGIS_DATABASE_NAME = remocra
REMOCRA_POSTGIS_DATABASE_PORT = 5432
REMOCRA_POSTGIS_DATABASE_USER_NAME = remocra
REMOCRA_POSTGIS_DATABASE_USER_PASSWORD = XXXXXXXXXXXXX
