
#Dossier de stockage du fichier KML des risques technologiques
PDI_CHEMIN_KML = /var/remocra/pdi/kml

#Dossier de stockage des fichiers de trace de l'ETL Pentaho Data Integration
PDI_CHEMIN_LOG = /var/remocra/pdi/log

#Dossier de stockage des modèles de documents utilisés par l'ETL Pentaho Data Integration
PDI_CHEMIN_MODELES = /var/remocra/modeles

#Emplacement du dossier de stockage des fichiers créés par l'ETL à envoyé aux utilisateurs
PDI_CHEMIN_PROCESSUS_ETL_DOCUMENT = /var/remocra/pdi/documents

#Dossier de stockage temporaire des fichiers d'échanges APIS – REMOCRA
PDI_CHEMIN_SYNCHRO = /var/remocra/pdi/synchro

#Dossier de travail temporaire de l'ETL Pentaho Data Integration
PDI_CHEMIN_TMP = /var/remocra/pdi/tmp

#Dossier de stockage des documents produits par l'ETL Pentaho Data Integration à proposer en téléchargement
PDI_CHEMIN_TRAITEMENT = /var/remocra/pdi/export

#Code du département (ex : 71, 77, 83)
PDI_CODE_SDIS = 00

#Notifier par mél N heures avant le début d'une indisponibilité temporaire
PDI_DELTA_NOTIF_INDISPO_DEBUT = 72

#Notifier par mél N heures avant la fin d'une indisponibilité temporaire
PDI_DELTA_NOTIF_INDISPO_FIN = 72

#Emplacement du dossier de stockage des fichiers de PDI
PDI_DOSSIER_DEPOT = /var/remocra/pdi/depot

#Nom du sous-dossier temporaire dans lequel sont déposés les fichiers d'échanges produits par REMOCRA
PDI_DOSSIER_EXPORT_SDIS = EXPORT_SDIS

#Nom du sous-dossier temporaire dans lequel sont déposés les fichiers d'échanges récupérés d'APIS
PDI_DOSSIER_IMPORT_EXTRANET = IMPORT_EXTRANET

#Nom du sous-dossier du serveur FTP dans lequel récupérer les fichiers produits par APIS
PDI_FTP_DOSSIER_EXTRANET = EXPORT_EXTRANET

#Sous dossier FTP contenant les fichiers d'import et d'export
PDI_FTP_DOSSIER_PREVARISC = PREVARISC

#Nom du sous-dossier du serveur FTP dans lequel déposer les fichiers produits par REMOCRA
PDI_FTP_DOSSIER_SDIS = IMPORT_SDIS

#Dossier du serveur FTP dédié à la synchronisation
PDI_FTP_DOSSIER_SYNCHRO = SYNCHRO

#Nom du fichier ZIP généré depuis Prevarisc pour mettre à jour Remocra
PDI_FTP_FICHIER_PREVARISC_VERS_REMOCRA = PREVARISC_VERS_REMOCRA.ZIP

#Nom du fichier ZIP généré par Remocra pour mettre à jour Prevarisc
PDI_FTP_FICHIER_REMOCRA_VERS_PREVARISC = REMOCRA_VERS_PREVARISC.ZIP

#Port du site FTP
PDI_FTP_PORT = 21

#URL d'accès au site FTP
PDI_FTP_URL = 

#Nom d'utilisateur du compte FTP
PDI_FTP_USER_NAME = 

#Mot de passe du compte FTP
PDI_FTP_USER_PASSWORD = 

#Mot de passe du serveur IMPAP utilisé pour la récupération du fichier KML des risques technologiques
PDI_IMAP_PASSWORD = 

#Numéro du port du serveur IMAP utilisé pour la récupération du fichier KML des risques technologiques
PDI_IMAP_PORT = 

#URL du serveur IMAP utilisé pour la récupération du fichier KML des risques technologiques
PDI_IMAP_URL = 

#Nom d'utilisateur du serveur IMAP utilisé pour la récupération du fichier KML des risques technologiques
PDI_IMAP_USER = 

#<span style="color:grey">LDAP : Distinguished Name du compte admin (ex : cn=Administrator,cn=Users,dc=sdis77-ad,dc=local)<br/>Obligatoire pour activer la méthode "recherche d'utilisateur"</span>
PDI_LDAP_ADMIN_DN = 

#<span style="color:grey">LDAP : Mot de passe du compte admin<br/>Obligatoire pour activer la méthode "recherche d'utilisateur"</span>
PDI_LDAP_ADMIN_PASSWORD = 

#LDAP : Distinguished Name de base : ldap://hôte:port/<b>dn</b> (ex : cn=Users,dc=sdis,dc=fr)<br/>Facultatif
PDI_LDAP_URL_BASE_DN = 

#LDAP : Hôte du serveur : ldap://<b>hôte</b>:port/dn (ex : ldap.sdisXX.fr)<br/>Obligatoire pour activer l'authentification LDAP
PDI_LDAP_URL_HOST = 

#LDAP : Port du serveur : ldap://hôte:<b>port</b>/dn (389 par défaut)
PDI_LDAP_URL_PORT = 389

#<span style="color:grey">LDAP : Base name des comptes utilisateurs (ex : ou=Sites SDIS 77,dc=sdis77-ad,dc=local)<br/>Obligatoire pour activer la méthode "recherche d'utilisateur"</span>
PDI_LDAP_USER_BASE_NAME = 

#<span style="color:grey">LDAP : Filtre des comptes utilisateurs<br/><i>[USERNAME]</i> est automatiquement remplacé par l'identifiant.<br/>Par défaut : (&(objectclass=user)(sAMAccountName=[USERNAME]))</span>
PDI_LDAP_USER_FILTER = (&(objectclass=user)(sAMAccountName=[USERNAME]))

#Filtre à utiliser pour la récupération des métadonnées
PDI_METADATA_FILTRE_CQL = OrganisationName like '%'

#Nombre d'enregistrements maximum à retourner
PDI_METADATA_FILTRE_MAX = 20

#URL d'accès aux fiches de métadonnées HTML du CRIGE PACA
PDI_METADATA_URL_FICHE_COMPLETE = 

#URL d'accès au géocatalogue du CRIGE PACA
PDI_METADATA_URL_GEOCATALOGUE = 

#Nom du schéma Oracle de la base APIS pour génération des instructions SQL
PDI_NOM_SCHEMA_ORACLE = APIS83_GEO

#Identifiant de l'utilisateur à notifier dans le cadre de la notification générale (erreurs générales, autres, etc.)
PDI_NOTIFICATION_GENERAL_UTILISATEUR_ID = 1

#Identifiant de l'utilisateur à notifier dans le cas de la publication d'un nouveau fichier de risques KML
PDI_NOTIFICATION_KML_UTILISATEUR_ID = 1

#Nom du schéma Postgresql dans lequel créer et synchroniser les tables de référentiels géographiques
PDI_POSTGRESQL_NOM_SCHEMA_REFERENTIEL = remocra_referentiel

#Nom du schéma Postgresql dans lequel créer et synchroniser les tables métier
PDI_POSTGRESQL_NOM_SCHEMA_REMOCRA = remocra

#Nom du schéma PostgreSQL temporaire pour import des données APIS
PDI_POSTGRESQL_NOM_SCHEMA_SYNCHRO = sdis_referentiel

#Identifiant de l'utilisateur utilisé comme créateur des alertes venant de Prevarisc
PDI_PREVARISC_UTILISATEUR_ID = 

#Nombre de jours avant suppression des alertes prises en compte
PDI_PURGE_ALERTE_JOURS = 31

#Nombre de jours avant suppression des messages envoyés par Remocra
PDI_PURGE_MAIL_JOURS = 1

#Intervalle de temps pour la suppression des requêtes personnalisées lancées par les utilisateurs
PDI_PURGE_REQUETE_HEURES = 3

#Nombre de jours avant suppression des traitements réalisés par Remocra
PDI_PURGE_TRAITEMENT_JOURS = 1

#Adresse mél d'expédition utilisée pour l'envoi de messages par Remocra
PDI_SMTP_EME_MAIL = no-reply@sdis.fr

#Nom de l'expediteur utilisé pour l'envoi de messages par Remocra
PDI_SMTP_EME_NAME = Application Remocra

#Mot de passe du serveur SMTP utilisé pour l'envoi de messages par Remocra
PDI_SMTP_PASSWORD = VOIR

#Numéro du port du serveur SMTP utilisé pour l'envoi de messages par Remocra
PDI_SMTP_PORT = 25

#Adresse mél de réponse utilisée pour l'envoi de messages par Remocra
PDI_SMTP_REP_MAIL = no-reply@sdis.fr

#URL du serveur SMTP utilisé pour l'envoi de messages par Remocra
PDI_SMTP_URL = localhost

#Nom d'utilisateur du serveur SMTP utilisé pour l'envoi de messages par Remocra
PDI_SMTP_USER = VOIR

#URL de base complète du site Remocra (Commence par "http" et finit juste avant le #)
PDI_URL_SITE = http://localhost:8080/remocra/

#Code du profil ou adresse du destinataire pour la notification de début ou de fin prévisionnelles des indisponibilités temporaires
PDI_UTILISATEUR_NOTIF_INDISPO = 

#Les zones de compétence des CIS et CIE contiennent strictement les communes (1 = oui, 0 = non)
PDI_ZC_CONTAINS = 1
