// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.ModeleTraitement;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModeleTraitement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ModeleTraitement.entityManager;
    
    public static final List<String> ModeleTraitement.fieldNames4OrderClauseFilter = java.util.Arrays.asList("modeleTraitementParametres", "traitements");
    
    public static final EntityManager ModeleTraitement.entityManager() {
        EntityManager em = new ModeleTraitement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ModeleTraitement.countModeleTraitements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ModeleTraitement o", Long.class).getSingleResult();
    }
    
    public static List<ModeleTraitement> ModeleTraitement.findAllModeleTraitements() {
        return entityManager().createQuery("SELECT o FROM ModeleTraitement o", ModeleTraitement.class).getResultList();
    }
    
    public static List<ModeleTraitement> ModeleTraitement.findAllModeleTraitements(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ModeleTraitement o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ModeleTraitement.class).getResultList();
    }
    
    public static ModeleTraitement ModeleTraitement.findModeleTraitement(Integer idmodele) {
        if (idmodele == null) return null;
        return entityManager().find(ModeleTraitement.class, idmodele);
    }
    
    public static List<ModeleTraitement> ModeleTraitement.findModeleTraitementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ModeleTraitement o", ModeleTraitement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ModeleTraitement> ModeleTraitement.findModeleTraitementEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ModeleTraitement o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ModeleTraitement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ModeleTraitement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ModeleTraitement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ModeleTraitement attached = ModeleTraitement.findModeleTraitement(this.idmodele);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ModeleTraitement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ModeleTraitement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ModeleTraitement ModeleTraitement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ModeleTraitement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
