// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.ModeleMessage;
import fr.sdis83.remocra.domain.pdi.ModeleTraitement;
import java.util.Set;

privileged aspect ModeleMessage_Roo_JavaBean {
    
    public Set<ModeleTraitement> ModeleMessage.getModeleTraitements() {
        return this.modeleTraitements;
    }
    
    public void ModeleMessage.setModeleTraitements(Set<ModeleTraitement> modeleTraitements) {
        this.modeleTraitements = modeleTraitements;
    }
    
    public Set<ModeleTraitement> ModeleMessage.getModeleTraitements1() {
        return this.modeleTraitements1;
    }
    
    public void ModeleMessage.setModeleTraitements1(Set<ModeleTraitement> modeleTraitements1) {
        this.modeleTraitements1 = modeleTraitements1;
    }
    
}
