// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.ModeleMessage;
import fr.sdis83.remocra.domain.pdi.ModeleTraitement;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect ModeleTraitement_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "message_succes", referencedColumnName = "idmodele")
    private ModeleMessage ModeleTraitement.messageSucces;
    
    @ManyToOne
    @JoinColumn(name = "message_echec", referencedColumnName = "idmodele")
    private ModeleMessage ModeleTraitement.messageEchec;
    
    @Column(name = "code")
    private Integer ModeleTraitement.code;
    
    @Column(name = "description")
    @NotNull
    private String ModeleTraitement.description;
    
    @Column(name = "nom")
    @NotNull
    private String ModeleTraitement.nom;
    
    @Column(name = "ref_chemin")
    @NotNull
    private String ModeleTraitement.refChemin;
    
    @Column(name = "ref_nom")
    @NotNull
    private String ModeleTraitement.refNom;
    
    @Column(name = "type")
    @NotNull
    private String ModeleTraitement.type;
    
    public ModeleMessage ModeleTraitement.getMessageSucces() {
        return messageSucces;
    }
    
    public void ModeleTraitement.setMessageSucces(ModeleMessage messageSucces) {
        this.messageSucces = messageSucces;
    }
    
    public ModeleMessage ModeleTraitement.getMessageEchec() {
        return messageEchec;
    }
    
    public void ModeleTraitement.setMessageEchec(ModeleMessage messageEchec) {
        this.messageEchec = messageEchec;
    }
    
    public Integer ModeleTraitement.getCode() {
        return code;
    }
    
    public void ModeleTraitement.setCode(Integer code) {
        this.code = code;
    }
    
    public String ModeleTraitement.getDescription() {
        return description;
    }
    
    public void ModeleTraitement.setDescription(String description) {
        this.description = description;
    }
    
    public String ModeleTraitement.getNom() {
        return nom;
    }
    
    public void ModeleTraitement.setNom(String nom) {
        this.nom = nom;
    }
    
    public String ModeleTraitement.getRefChemin() {
        return refChemin;
    }
    
    public void ModeleTraitement.setRefChemin(String refChemin) {
        this.refChemin = refChemin;
    }
    
    public String ModeleTraitement.getRefNom() {
        return refNom;
    }
    
    public void ModeleTraitement.setRefNom(String refNom) {
        this.refNom = refNom;
    }
    
    public String ModeleTraitement.getType() {
        return type;
    }
    
    public void ModeleTraitement.setType(String type) {
        this.type = type;
    }
    
}
