// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.ModeleTraitementParametre;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModeleTraitementParametre_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ModeleTraitementParametre.entityManager;
    
    public static final List<String> ModeleTraitementParametre.fieldNames4OrderClauseFilter = java.util.Arrays.asList("traitementParametres");
    
    public static final EntityManager ModeleTraitementParametre.entityManager() {
        EntityManager em = new ModeleTraitementParametre().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ModeleTraitementParametre.countModeleTraitementParametres() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ModeleTraitementParametre o", Long.class).getSingleResult();
    }
    
    public static List<ModeleTraitementParametre> ModeleTraitementParametre.findAllModeleTraitementParametres() {
        return entityManager().createQuery("SELECT o FROM ModeleTraitementParametre o", ModeleTraitementParametre.class).getResultList();
    }
    
    public static List<ModeleTraitementParametre> ModeleTraitementParametre.findAllModeleTraitementParametres(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ModeleTraitementParametre o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ModeleTraitementParametre.class).getResultList();
    }
    
    public static ModeleTraitementParametre ModeleTraitementParametre.findModeleTraitementParametre(Integer idparametre) {
        if (idparametre == null) return null;
        return entityManager().find(ModeleTraitementParametre.class, idparametre);
    }
    
    public static List<ModeleTraitementParametre> ModeleTraitementParametre.findModeleTraitementParametreEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ModeleTraitementParametre o", ModeleTraitementParametre.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ModeleTraitementParametre> ModeleTraitementParametre.findModeleTraitementParametreEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ModeleTraitementParametre o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ModeleTraitementParametre.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ModeleTraitementParametre.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ModeleTraitementParametre.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ModeleTraitementParametre attached = ModeleTraitementParametre.findModeleTraitementParametre(this.idparametre);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ModeleTraitementParametre.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ModeleTraitementParametre.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ModeleTraitementParametre ModeleTraitementParametre.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ModeleTraitementParametre merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
