// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.ModeleMessage;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ModeleMessage_Roo_Jpa_Entity {
    
    declare @type: ModeleMessage: @Entity;
    
    declare @type: ModeleMessage: @Table(schema = "pdi", name = "modele_message");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idmodele")
    private Integer ModeleMessage.idmodele;
    
    public Integer ModeleMessage.getIdmodele() {
        return this.idmodele;
    }
    
    public void ModeleMessage.setIdmodele(Integer id) {
        this.idmodele = id;
    }
    
}
