// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.ModeleMessage;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect ModeleMessage_Roo_DbManaged {
    
    @Column(name = "corps")
    @NotNull
    private String ModeleMessage.corps;
    
    @Column(name = "objet")
    @NotNull
    private String ModeleMessage.objet;
    
    public String ModeleMessage.getCorps() {
        return corps;
    }
    
    public void ModeleMessage.setCorps(String corps) {
        this.corps = corps;
    }
    
    public String ModeleMessage.getObjet() {
        return objet;
    }
    
    public void ModeleMessage.setObjet(String objet) {
        this.objet = objet;
    }
    
}
