// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.ModeleTraitementParametre;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ModeleTraitementParametre_Roo_Jpa_Entity {
    
    declare @type: ModeleTraitementParametre: @Entity;
    
    declare @type: ModeleTraitementParametre: @Table(schema = "pdi", name = "modele_traitement_parametre");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idparametre")
    private Integer ModeleTraitementParametre.idparametre;
    
    public Integer ModeleTraitementParametre.getIdparametre() {
        return this.idparametre;
    }
    
    public void ModeleTraitementParametre.setIdparametre(Integer id) {
        this.idparametre = id;
    }
    
}
