// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.ModeleTraitement;
import fr.sdis83.remocra.domain.pdi.ModeleTraitementParametre;
import fr.sdis83.remocra.domain.pdi.Traitement;
import java.util.Set;

privileged aspect ModeleTraitement_Roo_JavaBean {
    
    public Set<ModeleTraitementParametre> ModeleTraitement.getModeleTraitementParametres() {
        return this.modeleTraitementParametres;
    }
    
    public void ModeleTraitement.setModeleTraitementParametres(Set<ModeleTraitementParametre> modeleTraitementParametres) {
        this.modeleTraitementParametres = modeleTraitementParametres;
    }
    
    public Set<Traitement> ModeleTraitement.getTraitements() {
        return this.traitements;
    }
    
    public void ModeleTraitement.setTraitements(Set<Traitement> traitements) {
        this.traitements = traitements;
    }
    
}
