// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.ModeleTraitement;
import fr.sdis83.remocra.domain.pdi.ModeleTraitementParametre;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect ModeleTraitementParametre_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idmodele", referencedColumnName = "idmodele", nullable = false)
    private ModeleTraitement ModeleTraitementParametre.idmodele;
    
    @Column(name = "form_etiquette")
    @NotNull
    private String ModeleTraitementParametre.formEtiquette;
    
    @Column(name = "form_num_ordre")
    @NotNull
    private Integer ModeleTraitementParametre.formNumOrdre;
    
    @Column(name = "form_obligatoire")
    @NotNull
    private boolean ModeleTraitementParametre.formObligatoire;
    
    @Column(name = "form_source_donnee")
    private String ModeleTraitementParametre.formSourceDonnee;
    
    @Column(name = "form_type_valeur")
    @NotNull
    private String ModeleTraitementParametre.formTypeValeur;
    
    @Column(name = "form_valeur_defaut")
    private String ModeleTraitementParametre.formValeurDefaut;
    
    @Column(name = "nom")
    @NotNull
    private String ModeleTraitementParametre.nom;
    
    public ModeleTraitement ModeleTraitementParametre.getIdmodele() {
        return idmodele;
    }
    
    public void ModeleTraitementParametre.setIdmodele(ModeleTraitement idmodele) {
        this.idmodele = idmodele;
    }
    
    public String ModeleTraitementParametre.getFormEtiquette() {
        return formEtiquette;
    }
    
    public void ModeleTraitementParametre.setFormEtiquette(String formEtiquette) {
        this.formEtiquette = formEtiquette;
    }
    
    public Integer ModeleTraitementParametre.getFormNumOrdre() {
        return formNumOrdre;
    }
    
    public void ModeleTraitementParametre.setFormNumOrdre(Integer formNumOrdre) {
        this.formNumOrdre = formNumOrdre;
    }
    
    public boolean ModeleTraitementParametre.isFormObligatoire() {
        return formObligatoire;
    }
    
    public void ModeleTraitementParametre.setFormObligatoire(boolean formObligatoire) {
        this.formObligatoire = formObligatoire;
    }
    
    public String ModeleTraitementParametre.getFormSourceDonnee() {
        return formSourceDonnee;
    }
    
    public void ModeleTraitementParametre.setFormSourceDonnee(String formSourceDonnee) {
        this.formSourceDonnee = formSourceDonnee;
    }
    
    public String ModeleTraitementParametre.getFormTypeValeur() {
        return formTypeValeur;
    }
    
    public void ModeleTraitementParametre.setFormTypeValeur(String formTypeValeur) {
        this.formTypeValeur = formTypeValeur;
    }
    
    public String ModeleTraitementParametre.getFormValeurDefaut() {
        return formValeurDefaut;
    }
    
    public void ModeleTraitementParametre.setFormValeurDefaut(String formValeurDefaut) {
        this.formValeurDefaut = formValeurDefaut;
    }
    
    public String ModeleTraitementParametre.getNom() {
        return nom;
    }
    
    public void ModeleTraitementParametre.setNom(String nom) {
        this.nom = nom;
    }
    
}
