// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.ModeleTraitement;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ModeleTraitement_Roo_Jpa_Entity {
    
    declare @type: ModeleTraitement: @Entity;
    
    declare @type: ModeleTraitement: @Table(schema = "pdi", name = "modele_traitement");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idmodele")
    private Integer ModeleTraitement.idmodele;
    
    public Integer ModeleTraitement.getIdmodele() {
        return this.idmodele;
    }
    
    public void ModeleTraitement.setIdmodele(Integer id) {
        this.idmodele = id;
    }
    
}
