// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.pdi.ModeleTraitementParametre;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ModeleTraitementParametre_Roo_Json {
    
    public String ModeleTraitementParametre.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ModeleTraitementParametre.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ModeleTraitementParametre ModeleTraitementParametre.fromJsonToModeleTraitementParametre(String json) {
        return new JSONDeserializer<ModeleTraitementParametre>()
        .use(null, ModeleTraitementParametre.class).deserialize(json);
    }
    
    public static String ModeleTraitementParametre.toJsonArray(Collection<ModeleTraitementParametre> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ModeleTraitementParametre.toJsonArray(Collection<ModeleTraitementParametre> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ModeleTraitementParametre> ModeleTraitementParametre.fromJsonArrayToModeleTraitementParametres(String json) {
        return new JSONDeserializer<List<ModeleTraitementParametre>>()
        .use("values", ModeleTraitementParametre.class).deserialize(json);
    }
    
}
