// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.ModeleTraitement;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ModeleTraitement_Roo_Finder {
    
    public static Long ModeleTraitement.countFindModeleTraitementsByCode(Integer code) {
        if (code == null) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = ModeleTraitement.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ModeleTraitement AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }

    public static TypedQuery<ModeleTraitement> ModeleTraitement.findModeleTraitementsByCode(Integer code) {
        if (code == null) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = ModeleTraitement.entityManager();
        TypedQuery<ModeleTraitement> q = em.createQuery("SELECT o FROM ModeleTraitement AS o WHERE o.code = :code", ModeleTraitement.class);
        q.setParameter("code", code);
        return q;
    }

	public static ModeleTraitement ModeleTraitement.findModeleTraitementParCheminEtNom(String ref_chemin, String ref_nom) {
		if (ref_chemin == null || ref_nom == null || ref_chemin.isEmpty() || ref_nom.isEmpty()) return null;

		EntityManager em = ModeleTraitement.entityManager();
        TypedQuery<ModeleTraitement> q = em.createQuery("SELECT o FROM ModeleTraitement AS o WHERE o.refChemin = :ref_chemin AND o.refNom = :ref_nom", ModeleTraitement.class);
        q.setParameter("ref_chemin", ref_chemin);
        q.setParameter("ref_nom", ref_nom);

		return ((ModeleTraitement)q.getSingleResult());
    }

    public static TypedQuery<ModeleTraitement> ModeleTraitement.findModeleTraitementsByCode(Integer code, String sortFieldName, String sortOrder) {
        if (code == null) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = ModeleTraitement.entityManager();
        String jpaQuery = "SELECT o FROM ModeleTraitement AS o WHERE o.code = :code";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<ModeleTraitement> q = em.createQuery(jpaQuery, ModeleTraitement.class);
        q.setParameter("code", code);
        return q;
    }

}
