// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.PdiVueCombo;
import java.math.BigInteger;

privileged aspect PdiVueCombo_Roo_JavaBean {
    
    public BigInteger PdiVueCombo.getId() {
        return this.id;
    }
    
    public void PdiVueCombo.setId(BigInteger id) {
        this.id = id;
    }
    
    public String PdiVueCombo.getLibelle() {
        return this.libelle;
    }
    
    public void PdiVueCombo.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
}
