// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.Statut;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Statut_Roo_Jpa_Entity {
    
    declare @type: Statut: @Entity;
    
    declare @type: Statut: @Table(schema = "pdi", name = "statut");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idstatut")
    private Integer Statut.idstatut;
    
    public Integer Statut.getIdstatut() {
        return this.idstatut;
    }
    
    public void Statut.setIdstatut(Integer id) {
        this.idstatut = id;
    }
    
}
