// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.Statut;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Statut_Roo_DbManaged {
    
    @Column(name = "code")
    @NotNull
    private String Statut.code;
    
    @Column(name = "libelle")
    @NotNull
    private String Statut.libelle;
    
    public String Statut.getCode() {
        return code;
    }
    
    public void Statut.setCode(String code) {
        this.code = code;
    }
    
    public String Statut.getLibelle() {
        return libelle;
    }
    
    public void Statut.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
}
