// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.Statut;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Statut_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Statut.entityManager;
    
    public static final List<String> Statut.fieldNames4OrderClauseFilter = java.util.Arrays.asList("traitements");
    
    public static final EntityManager Statut.entityManager() {
        EntityManager em = new Statut().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Statut.countStatuts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Statut o", Long.class).getSingleResult();
    }
    
    public static List<Statut> Statut.findAllStatuts() {
        return entityManager().createQuery("SELECT o FROM Statut o", Statut.class).getResultList();
    }
    
    public static List<Statut> Statut.findAllStatuts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Statut o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Statut.class).getResultList();
    }
    
    public static Statut Statut.findStatut(Integer idstatut) {
        if (idstatut == null) return null;
        return entityManager().find(Statut.class, idstatut);
    }
    
    public static List<Statut> Statut.findStatutEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Statut o", Statut.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Statut> Statut.findStatutEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Statut o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Statut.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Statut.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Statut.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Statut attached = Statut.findStatut(this.idstatut);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Statut.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Statut.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Statut Statut.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Statut merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
