// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.Statut;
import fr.sdis83.remocra.domain.pdi.Traitement;
import java.util.Set;

privileged aspect Statut_Roo_JavaBean {
    
    public Set<Traitement> Statut.getTraitements() {
        return this.traitements;
    }
    
    public void Statut.setTraitements(Set<Traitement> traitements) {
        this.traitements = traitements;
    }
    
}
