// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.Telechargement;

privileged aspect Telechargement_Roo_JavaBean {
    
    public Integer Telechargement.getIdtraitement() {
        return this.idtraitement;
    }
    
    public void Telechargement.setIdtraitement(Integer idtraitement) {
        this.idtraitement = idtraitement;
    }
    
    public String Telechargement.getCode() {
        return this.code;
    }
    
    public void Telechargement.setCode(String code) {
        this.code = code;
    }
    
    public String Telechargement.getRessource() {
        return this.ressource;
    }
    
    public void Telechargement.setRessource(String ressource) {
        this.ressource = ressource;
    }
    
}
