// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.Telechargement;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Telechargement_Roo_Finder {
    
    public static Long Telechargement.countFindTelechargementsByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Telechargement.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Telechargement AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Telechargement> Telechargement.findTelechargementsByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Telechargement.entityManager();
        TypedQuery<Telechargement> q = em.createQuery("SELECT o FROM Telechargement AS o WHERE o.code = :code", Telechargement.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<Telechargement> Telechargement.findTelechargementsByCodeEquals(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Telechargement.entityManager();
        String jpaQuery = "SELECT o FROM Telechargement AS o WHERE o.code = :code";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Telechargement> q = em.createQuery(jpaQuery, Telechargement.class);
        q.setParameter("code", code);
        return q;
    }
    
}
