// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.TraitementParametrePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect TraitementParametrePK_Roo_Identifier {
    
    declare @type: TraitementParametrePK: @Embeddable;
    
    @Column(name = "idparametre", nullable = false)
    private Integer TraitementParametrePK.idparametre;
    
    @Column(name = "idtraitement", nullable = false)
    private Integer TraitementParametrePK.idtraitement;
    
    public TraitementParametrePK.new(Integer idparametre, Integer idtraitement) {
        super();
        this.idparametre = idparametre;
        this.idtraitement = idtraitement;
    }

    private TraitementParametrePK.new() {
        super();
    }

    public Integer TraitementParametrePK.getIdparametre() {
        return idparametre;
    }
    
    public Integer TraitementParametrePK.getIdtraitement() {
        return idtraitement;
    }
    
}
