// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.Traitement;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Traitement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Traitement.entityManager;
    
    public static final List<String> Traitement.fieldNames4OrderClauseFilter = java.util.Arrays.asList("idtraitement", "demande", "execution", "traitementParametres");
    
    public static final EntityManager Traitement.entityManager() {
        EntityManager em = new Traitement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Traitement.countTraitements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Traitement o", Long.class).getSingleResult();
    }
    
    public static List<Traitement> Traitement.findAllTraitements() {
        return entityManager().createQuery("SELECT o FROM Traitement o", Traitement.class).getResultList();
    }
    
    public static List<Traitement> Traitement.findAllTraitements(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Traitement o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Traitement.class).getResultList();
    }
    
    public static Traitement Traitement.findTraitement(Integer idtraitement) {
        if (idtraitement == null) return null;
        return entityManager().find(Traitement.class, idtraitement);
    }
    
    public static List<Traitement> Traitement.findTraitementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Traitement o", Traitement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Traitement> Traitement.findTraitementEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Traitement o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Traitement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Traitement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Traitement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Traitement attached = Traitement.findTraitement(this.idtraitement);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Traitement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Traitement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Traitement Traitement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Traitement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
