// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.TraitementCc;
import fr.sdis83.remocra.domain.pdi.TraitementCcPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TraitementCc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TraitementCc.entityManager;
    
    public static final List<String> TraitementCc.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TraitementCc.entityManager() {
        EntityManager em = new TraitementCc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TraitementCc.countTraitementCcs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TraitementCc o", Long.class).getSingleResult();
    }
    
    public static List<TraitementCc> TraitementCc.findAllTraitementCcs() {
        return entityManager().createQuery("SELECT o FROM TraitementCc o", TraitementCc.class).getResultList();
    }
    
    public static List<TraitementCc> TraitementCc.findAllTraitementCcs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TraitementCc o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TraitementCc.class).getResultList();
    }
    
    public static TraitementCc TraitementCc.findTraitementCc(TraitementCcPK id) {
        if (id == null) return null;
        return entityManager().find(TraitementCc.class, id);
    }
    
    public static List<TraitementCc> TraitementCc.findTraitementCcEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TraitementCc o", TraitementCc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TraitementCc> TraitementCc.findTraitementCcEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TraitementCc o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TraitementCc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TraitementCc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TraitementCc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TraitementCc attached = TraitementCc.findTraitementCc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TraitementCc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TraitementCc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TraitementCc TraitementCc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TraitementCc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
