// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.pdi.TraitementParametrePK;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TraitementParametrePK_Roo_Json {
    
    public String TraitementParametrePK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TraitementParametrePK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TraitementParametrePK TraitementParametrePK.fromJsonToTraitementParametrePK(String json) {
        return new JSONDeserializer<TraitementParametrePK>()
        .use(null, TraitementParametrePK.class).deserialize(json);
    }
    
    public static String TraitementParametrePK.toJsonArray(Collection<TraitementParametrePK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TraitementParametrePK.toJsonArray(Collection<TraitementParametrePK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TraitementParametrePK> TraitementParametrePK.fromJsonArrayToTraitementParametrePKs(String json) {
        return new JSONDeserializer<List<TraitementParametrePK>>()
        .use("values", TraitementParametrePK.class).deserialize(json);
    }
    
}
