// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.TraitementParametre;
import fr.sdis83.remocra.domain.pdi.TraitementParametrePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect TraitementParametre_Roo_Jpa_Entity {
    
    declare @type: TraitementParametre: @Entity;
    
    declare @type: TraitementParametre: @Table(schema = "pdi", name = "traitement_parametre");
    
    @EmbeddedId
    private TraitementParametrePK TraitementParametre.id;
    
    public TraitementParametrePK TraitementParametre.getId() {
        return this.id;
    }
    
    public void TraitementParametre.setId(TraitementParametrePK id) {
        this.id = id;
    }
    
}
