// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.TraitementCcPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect TraitementCcPK_Roo_Identifier {
    
    declare @type: TraitementCcPK: @Embeddable;
    
    @Column(name = "idtraitement", nullable = false)
    private Integer TraitementCcPK.idtraitement;
    
    @Column(name = "idutilisateur", nullable = false)
    private Integer TraitementCcPK.idutilisateur;
    
    public TraitementCcPK.new(Integer idtraitement, Integer idutilisateur) {
        super();
        this.idtraitement = idtraitement;
        this.idutilisateur = idutilisateur;
    }

    private TraitementCcPK.new() {
        super();
    }

    public Integer TraitementCcPK.getIdtraitement() {
        return idtraitement;
    }
    
    public Integer TraitementCcPK.getIdutilisateur() {
        return idutilisateur;
    }
    
}
