// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.ModeleTraitement;
import fr.sdis83.remocra.domain.pdi.Statut;
import fr.sdis83.remocra.domain.pdi.Traitement;
import fr.sdis83.remocra.domain.pdi.TraitementCc;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Traitement_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idtraitement")
    private Set<TraitementCc> Traitement.traitementCcs;
    
    @ManyToOne
    @JoinColumn(name = "idmodele", referencedColumnName = "idmodele")
    private ModeleTraitement Traitement.idmodele;
    
    @ManyToOne
    @JoinColumn(name = "idstatut", referencedColumnName = "idstatut", nullable = false)
    private Statut Traitement.idstatut;
    
    @Column(name = "idutilisateur")
    @NotNull
    private Integer Traitement.idutilisateur;
    
    @Column(name = "urlressource")
    private String Traitement.urlressource;
    
    public Set<TraitementCc> Traitement.getTraitementCcs() {
        return traitementCcs;
    }
    
    public void Traitement.setTraitementCcs(Set<TraitementCc> traitementCcs) {
        this.traitementCcs = traitementCcs;
    }
    
    public ModeleTraitement Traitement.getIdmodele() {
        return idmodele;
    }
    
    public void Traitement.setIdmodele(ModeleTraitement idmodele) {
        this.idmodele = idmodele;
    }
    
    public Statut Traitement.getIdstatut() {
        return idstatut;
    }
    
    public void Traitement.setIdstatut(Statut idstatut) {
        this.idstatut = idstatut;
    }
    
    public Integer Traitement.getIdutilisateur() {
        return idutilisateur;
    }
    
    public void Traitement.setIdutilisateur(Integer idutilisateur) {
        this.idutilisateur = idutilisateur;
    }
    
    public String Traitement.getUrlressource() {
        return urlressource;
    }
    
    public void Traitement.setUrlressource(String urlressource) {
        this.urlressource = urlressource;
    }
    
}
