// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import fr.sdis83.remocra.domain.pdi.TraitementParametre;
import fr.sdis83.remocra.domain.pdi.TraitementParametrePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TraitementParametre_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TraitementParametre.entityManager;
    
    public static final List<String> TraitementParametre.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TraitementParametre.entityManager() {
        EntityManager em = new TraitementParametre().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TraitementParametre.countTraitementParametres() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TraitementParametre o", Long.class).getSingleResult();
    }
    
    public static List<TraitementParametre> TraitementParametre.findAllTraitementParametres() {
        return entityManager().createQuery("SELECT o FROM TraitementParametre o", TraitementParametre.class).getResultList();
    }
    
    public static List<TraitementParametre> TraitementParametre.findAllTraitementParametres(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TraitementParametre o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TraitementParametre.class).getResultList();
    }
    
    public static TraitementParametre TraitementParametre.findTraitementParametre(TraitementParametrePK id) {
        if (id == null) return null;
        return entityManager().find(TraitementParametre.class, id);
    }
    
    public static List<TraitementParametre> TraitementParametre.findTraitementParametreEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TraitementParametre o", TraitementParametre.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TraitementParametre> TraitementParametre.findTraitementParametreEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TraitementParametre o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TraitementParametre.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TraitementParametre.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TraitementParametre.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TraitementParametre attached = TraitementParametre.findTraitementParametre(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TraitementParametre.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TraitementParametre.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TraitementParametre TraitementParametre.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TraitementParametre merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
