// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.sdis83.remocra.domain.pdi;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.sdis83.remocra.domain.pdi.TraitementCcPK;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TraitementCcPK_Roo_Json {
    
    public String TraitementCcPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TraitementCcPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TraitementCcPK TraitementCcPK.fromJsonToTraitementCcPK(String json) {
        return new JSONDeserializer<TraitementCcPK>()
        .use(null, TraitementCcPK.class).deserialize(json);
    }
    
    public static String TraitementCcPK.toJsonArray(Collection<TraitementCcPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TraitementCcPK.toJsonArray(Collection<TraitementCcPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TraitementCcPK> TraitementCcPK.fromJsonArrayToTraitementCcPKs(String json) {
        return new JSONDeserializer<List<TraitementCcPK>>()
        .use("values", TraitementCcPK.class).deserialize(json);
    }
    
}
