// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2013-01-16 16:44:29
database reverse engineer --schema "remocra" --package ~domain
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2013-02-01 09:49:20
database reverse engineer --schema "pdi remocra" --package ~domain
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-14 14:29:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-27 12:37:33
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-27 12:52:10
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-27 12:52:14
finder list --class ~.domain.remocra.Permis
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-04 15:21:38
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-04 15:36:31
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-12 16:22:59
