// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2013-01-16 16:44:29
database reverse engineer --schema "pdi remocra" --package ~domain
addon info id --searchResultId 01
addon info id --searchResultId 02
addon install id --searchResultId 01
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-14 14:29:47
finder list --class ~.domain.remocra.Permis
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-12 16:22:59
hint
hint eclipse
hint entities
entity jpa --class ~.domain.remocra.CadastreSection --table cadastre_section --schema remocra --versionField "" --versionColumn ""
field string --fieldName numero --notNull --class ~.domain.remocra.CadastreSection
exit
